:root {
            --primary: #5865F2;
            --primary-hover: #4752c4;
            --secondary: #4e5acf;
            --dark: #2C2F33;
            --darker: #1e2124;
            --light: #f8f9fa;
            --gray: #99AAB5;
            --gray-light: #b9bbbe;
            --border: rgba(255, 255, 255, 0.1);
            --shadow: rgba(0, 0, 0, 0.2);
            --glass: rgba(44, 47, 51, 0.8);
            --success: #57f287;
            --warning: #fee75c;
            --error: #ed4245;
            --premium: #f9c74f;
            --danger: #ed4245;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 100%);
            color: #ffffff;
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .cyber-gradient {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 25% 25%, rgba(88, 101, 242, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 75% 75%, rgba(255, 0, 255, 0.12) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(0, 212, 255, 0.08) 0%, transparent 50%);
            animation: gradientFloat 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes gradientFloat {
            0%, 100% { transform: rotate(0deg) scale(1) translate(0, 0); }
            33% { transform: rotate(120deg) scale(1.1) translate(-2%, 2%); }
            66% { transform: rotate(240deg) scale(0.95) translate(2%, -2%); }
        }

        /* Navigation - بدون تغيير */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: var(--glass);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .server-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 12px;
            transition: all 0.3s ease;
            max-width: 60%;
        }

        .server-info:hover {
            background: rgba(88, 101, 242, 0.1);
            transform: translateY(-1px);
        }

        .server-icon, .server-icon-default, .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            object-fit: cover;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }

        .server-icon-default {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        .user-avatar {
            border-radius: 50%;
        }

        .server-name, .username {
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .user-profile-dropdown {
            position: relative;
        }

        .profile-trigger {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .profile-trigger:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: calc(100% + 0.5rem);
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            min-width: 200px;
            border-radius: 12px;
            box-shadow: 0 20px 40px var(--shadow);
            z-index: 1000;
            overflow: hidden;
            animation: dropdownSlide 0.3s ease;
        }

        @keyframes dropdownSlide {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            background: none;
            width: 100%;
            font-size: 0.9rem;
            cursor: pointer;
            font-family: inherit;
        }

        .dropdown-item:hover {
            background: rgba(88, 101, 242, 0.1);
        }

        .premium {
            color: var(--premium);
        }

        .premium:hover {
            background: #e4ed421a;
        }

        .logout-btn {
            color: var(--error);
        }

        .logout-btn:hover {
            background: rgba(237, 66, 69, 0.1);
            color: var(--danger);
        }

        /* Footer - بدون تغيير */
        .footer {
            background: var(--darker);
            border-top: 1px solid var(--border);
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }

        .footer p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Hero Section - محسن */
        .about-hero {
            padding: 6rem 2rem 8rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0.6;
            animation: float 8s infinite ease-in-out;
        }

        .particle:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
        .particle:nth-child(2) { top: 80%; left: 20%; animation-delay: 2s; }
        .particle:nth-child(3) { top: 40%; left: 90%; animation-delay: 4s; }
        .particle:nth-child(4) { top: 70%; left: 80%; animation-delay: 6s; }
        .particle:nth-child(5) { top: 10%; left: 70%; animation-delay: 1s; }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.6; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
        }

        .about-hero-content {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
        }

        .about-hero h1 {
            font-size: clamp(3rem, 8vw, 5rem);
            font-weight: 700;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, #5865F2, #00d4ff, #ff006e, #7c3aed);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 6s ease-in-out infinite;
            text-shadow: 0 0 50px rgba(88, 101, 242, 0.3);
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            25% { background-position: 100% 50%; }
            50% { background-position: 100% 100%; }
            75% { background-position: 0% 100%; }
        }

        .about-hero p {
            font-size: clamp(1.2rem, 3vw, 1.4rem);
            color: var(--gray-light);
            margin-bottom: 3rem;
            line-height: 1.8;
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.9;
        }

        .hero-image-container {
            position: relative;
            margin: 3rem auto;
            max-width: 900px;
        }

        .image-glow {
            position: absolute;
            top: -20px;
            left: -20px;
            right: -20px;
            bottom: -20px;
            background: linear-gradient(135deg, var(--primary), #00d4ff, var(--primary));
            border-radius: 30px;
            opacity: 0;
            z-index: 1;
            transition: opacity 0.5s ease;
            filter: blur(20px);
        }

        .hero-image-container:hover .image-glow {
            opacity: 0.3;
        }

        /* Team Section - محسن */
        .team-section {
            padding: 6rem 2rem 8rem;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }

        .team-title {
            text-align: center;
            margin-bottom: 4rem;
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 700;
            background: linear-gradient(135deg, #ffffff, var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
        }

        .team-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), #00d4ff);
            border-radius: 2px;
        }

        .team-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 3rem;
            position: relative;
        }

        /* Main Team Member */
        .team-member-main {
            background: var(--glass);
            backdrop-filter: blur(25px);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 3rem;
            max-width: 900px;
            margin: 0 auto 4rem;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }

        .team-member-main::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), #00d4ff, #ff006e, var(--primary));
            background-size: 300% 100%;
            animation: borderFlow 3s linear infinite;
        }

        @keyframes borderFlow {
            0% { background-position: 0% 50%; }
            100% { background-position: 300% 50%; }
        }

        .team-member-main:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border-color: rgba(88, 101, 242, 0.4);
        }

        .team-member-content {
            display: flex;
            align-items: center;
            gap: 2.5rem;
        }

        .team-member-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--primary);
            flex-shrink: 0;
            position: relative;
            transition: all 0.4s ease;
        }

        .team-member-image:hover {
            transform: scale(1.05);
            border-color: #00d4ff;
            box-shadow: 0 0 30px rgba(88, 101, 242, 0.5);
        }

        .team-member-info {
            flex: 1;
        }

        .team-member-name {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: white;
        }

        .team-member-role {
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .team-member-username {
            color: var(--gray);
            font-size: 1rem;
            margin-bottom: 1.5rem;
            font-family: 'Courier New', monospace;
            background: rgba(255, 255, 255, 0.05);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            display: inline-block;
        }

        .team-member-desc {
            color: var(--gray-light);
            line-height: 1.7;
            font-size: 1.1rem;
        }

        /* Sub Team Members */
        .team-submembers {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-top: 2rem;
        }

        .team-submember {
            background: var(--glass);
            backdrop-filter: blur(25px);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .team-submember::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(88, 101, 242, 0.1), transparent);
            transform: rotate(45deg);
            transition: all 0.6s ease;
            opacity: 0;
        }

        .team-submember:hover::after {
            opacity: 1;
            transform: rotate(45deg) translate(50%, 50%);
        }

        .team-submember:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            border-color: rgba(88, 101, 242, 0.3);
        }

        .team-submember-content {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .team-submember-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary);
            flex-shrink: 0;
            transition: all 0.4s ease;
        }

        .team-submember-image:hover {
            transform: scale(1.1);
            border-color: #00d4ff;
        }

        .team-submember-info {
            flex: 1;
        }

        .team-submember-name {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: white;
        }

        .team-submember-role {
            color: var(--primary);
            font-weight: 500;
            font-size: 1rem;
            margin-bottom: 0.8rem;
        }

        .team-submember-username {
            color: var(--gray);
            font-size: 0.9rem;
            font-family: 'Courier New', monospace;
            background: rgba(255, 255, 255, 0.05);
            padding: 0.3rem 0.8rem;
            border-radius: 6px;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .team-member-content {
                flex-direction: column;
                text-align: center;
            }
            
            .team-submembers {
                grid-template-columns: 1fr;
                max-width: 600px;
                margin: 2rem auto 0;
            }
        }

        @media (max-width: 768px) {
            .about-hero {
                padding: 4rem 1rem 6rem;
            }
            
            .team-section {
                padding: 4rem 1rem 6rem;
            }
            
            .team-member-main {
                padding: 2rem;
                margin-bottom: 3rem;
            }
            
            .team-submember {
                padding: 1.5rem;
            }
            
            .team-submembers {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .team-member-image {
                width: 120px;
                height: 120px;
            }
            
            .team-submember-image {
                width: 80px;
                height: 80px;
            }
            
            .team-member-name {
                font-size: 1.6rem;
            }
            
            .team-submember-name {
                font-size: 1.2rem;
            }
            
            .team-submember-content {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }
        }