:root {
            --primary: #5865F2;
            --primary-hover: #4752c4;
            --secondary: #4e5acf;
            --dark: #2C2F33;
            --darker: #1e2124;
            --light: #f8f9fa;
            --gray: #99AAB5;
            --gray-light: #b9bbbe;
            --success: #57f287;
            --success-hover: #3ba55c;
            --danger: #ed4245;
            --danger-hover: #c73e41;
            --border: rgba(255, 255, 255, 0.1);
            --shadow: rgba(0, 0, 0, 0.2);
            --glass: rgba(44, 47, 51, 0.8);
            --premium: #f9c74f;
            --error: #ed4245;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 100%);
            color: #ffffff;
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .fa-solid, .fas {
    font-weight: 900;
    padding-right: 5px;
}

        /* Animated background */
        .cyber-gradient {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 25% 25%, rgba(88, 101, 242, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 75% 75%, rgba(255, 0, 255, 0.12) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(0, 212, 255, 0.08) 0%, transparent 50%);
            animation: gradientFloat 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes gradientFloat {
            0%, 100% { transform: rotate(0deg) scale(1) translate(0, 0); }
            33% { transform: rotate(120deg) scale(1.1) translate(-2%, 2%); }
            66% { transform: rotate(240deg) scale(0.95) translate(2%, -2%); }
        }

        /* Navigation */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: var(--glass);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .server-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 12px;
            transition: all 0.3s ease;
            max-width: 60%;
        }

        .server-info:hover {
            background: rgba(88, 101, 242, 0.1);
            transform: translateY(-1px);
        }

        .server-icon, .server-icon-default, .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            object-fit: cover;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }

        .server-icon-default {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        .user-avatar {
            border-radius: 50%;
        }

        .server-name, .username {
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .user-profile-dropdown {
            position: relative;
        }

        .profile-trigger {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .profile-trigger:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: calc(100% + 0.5rem);
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            min-width: 200px;
            border-radius: 12px;
            box-shadow: 0 20px 40px var(--shadow);
            z-index: 1000;
            overflow: hidden;
            animation: dropdownSlide 0.3s ease;
        }

        @keyframes dropdownSlide {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            background: none;
            width: 100%;
            font-size: 0.9rem;
            cursor: pointer;
            font-family: inherit;
        }

        .dropdown-item:hover {
            background: rgba(88, 101, 242, 0.1);
        }

        .premium {
            color: var(--premium);
        }

        .premium:hover {
            background: #e4ed421a;
        }

        .logout-btn {
            color: var(--error);
        }

        .logout-btn:hover {
            background: rgba(237, 66, 69, 0.1);
            color: var(--danger);
        }

        /* Command Container */
        .command-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .command-header {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-bottom: 2rem;
        }

        .command-header h1 {
            font-size: clamp(2rem, 4vw, 2.5rem);
            font-weight: 600;
            background: linear-gradient(135deg, #5865F2, #00d4ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Command List */
        .command-list {
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 20px 40px var(--shadow);
        }

        .command-item {
            display: flex;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
            transition: all 0.3s ease;
            position: relative;
        }

        .command-item:last-child {
            border-bottom: none;
        }

        .command-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .command-info {
            flex: 1;
            margin-right: 1rem;
        }

        .command-name {
            font-weight: 600;
            font-size: 1.1rem;
            color: white;
            margin-bottom: 0.5rem;
        }

        .command-desc {
            color: var(--gray-light);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .command-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-shrink: 0;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            cursor: pointer;
            border: none;
            font-weight: 500;
            font-size: 0.9rem;
            text-decoration: none;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .btn-edit {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid var(--border);
        }

        .btn-edit:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-save {
            background: linear-gradient(135deg, var(--success), var(--success-hover));
            color: white;
            display: none;
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            padding: 1rem 2rem;
            border-radius: 50px;
            box-shadow: 0 8px 25px rgba(87, 242, 135, 0.3);
            z-index: 1000;
        }

        .btn-save:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(87, 242, 135, 0.4);
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 56px;
            height: 28px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #4a4a4a;
            transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border-radius: 28px;
            border: 1px solid var(--border);
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 3px;
            background: linear-gradient(135deg, #ffffff, #f0f0f0);
            transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        input:checked + .slider {
            background: linear-gradient(135deg, var(--success), var(--success-hover));
            border-color: var(--success);
        }

        input:checked + .slider:before {
            transform: translateX(28px);
        }

        .slider:hover {
            box-shadow: 0 0 0 8px rgba(88, 101, 242, 0.1);
        }

        /* Footer */
        .footer {
            background: var(--darker);
            border-top: 1px solid var(--border);
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }

        .footer p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: var(--gray-light);
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        /* Loading Animation */
        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 0.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .navbar {
                padding: 1rem 1.5rem;
            }
            
            .command-container {
                padding: 0 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }
            
            .command-container {
                padding: 0 1rem;
            }
            
            .command-item {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }
            
            .command-info {
                margin-right: 0;
            }
            
            .command-actions {
                justify-content: space-between;
                width: 100%;
            }
            
            .btn-save {
                bottom: 1rem;
                right: 1rem;
                left: 1rem;
                border-radius: 12px;
            }
        }

        @media (max-width: 480px) {
            .navbar {
                padding: 0.75rem;
            }
            
            .server-info, .profile-trigger {
                padding: 0.5rem;
            }
            
            .server-name, .username {
                display: none;
            }
            
            .server-icon, .server-icon-default, .user-avatar {
                width: 36px;
                height: 36px;
            }
            
            .command-item {
                padding: 1rem;
            }
            
            .command-actions {
                flex-direction: column;
                gap: 0.75rem;
            }
            
            .btn {
                width: 100%;
            }
        }

        /* Success Animation */
        @keyframes successPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .success-animation {
            animation: successPulse 0.3s ease-in-out;
        }

        /* Focus states for accessibility */
        .btn:focus,
        .toggle-switch input:focus + .slider {
            outline: 2px solid var(--primary);
            outline-offset: 2px;
        }

        /* Smooth transitions */
        * {
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }