 :root {
            --primary: #cc02ff;
            --primary-hover: #9247c4b9;
            --secondary: #4e5acf;
            --dark: #2C2F33;
            --darker: #1e2124;
            --light: #f8f9fa;
            --gray: #99AAB5;
            --gray-light: #b9bbbe;
            --border: rgba(255, 255, 255, 0.1);
            --shadow: rgba(0, 0, 0, 0.2);
            --glass: rgba(44, 47, 51, 0.8);
            --success: #57f287;
            --warning: #fee75c;
            --error: #ed4245;
            --card-bg: rgba(44, 47, 51, 0.95);
            --text-primary: #ffffff;
            --text-secondary: #b9bbbe;
            --input-border: rgba(255, 255, 255, 0.15);
            --input-focus: #5865F2;
            --input-bg: rgba(30, 33, 36, 0.8);
            --premium: #f9c74f;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 100%);
            color: #ffffff;
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated background */
        .cyber-gradient {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 25% 25%, rgba(88, 101, 242, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 75% 75%, rgba(255, 0, 255, 0.12) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(0, 212, 255, 0.08) 0%, transparent 50%);
            animation: gradientFloat 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes gradientFloat {
            0%, 100% { transform: rotate(0deg) scale(1) translate(0, 0); }
            33% { transform: rotate(120deg) scale(1.1) translate(-2%, 2%); }
            66% { transform: rotate(240deg) scale(0.95) translate(2%, -2%); }
        }

        /* Navigation */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: var(--glass);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .server-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .server-info:hover {
            background: rgba(88, 101, 242, 0.1);
            transform: translateY(-1px);
        }

        .server-icon, .server-icon-default, .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            object-fit: cover;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }

        .server-icon-default {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        .user-avatar {
            border-radius: 50%;
        }

        .server-name, .username {
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .user-profile-dropdown {
            position: relative;
        }

        .profile-trigger {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .profile-trigger:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: calc(100% + 0.5rem);
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            min-width: 200px;
            border-radius: 12px;
            box-shadow: 0 20px 40px var(--shadow);
            z-index: 1000;
            overflow: hidden;
            animation: dropdownSlide 0.3s ease;
        }

        @keyframes dropdownSlide {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            background: none;
            width: 100%;
            font-size: 0.9rem;
            cursor: pointer;
        }

        .dropdown-item:hover {
            background: rgba(88, 101, 242, 0.1);
        }

        .premium {
            color: var(--premium);
        }

        .premium:hover {
            background: #e4ed421a;
        }

        .logout-btn {
            color: var(--error);
        }

        .logout-btn:hover {
            background: #ed42451a;
        }

        /* Main container */
        .edit-container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 0 1rem;
            animation: fadeInUp 0.6s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .edit-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border);
            backdrop-filter: blur(20px);
            position: relative;
            overflow: hidden;
        }

        .edit-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), #00d4ff, var(--primary));
        }

        .page-header {
            text-align: center;
            margin-bottom: 2.5rem;
            color: var(--text-primary);
        }

        .page-header h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, var(--primary), #00d4ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-header p {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* Alerts */
        .alert {
            display: none;
            padding: 1rem 1.25rem;
            margin-bottom: 1.5rem;
            border-radius: 12px;
            font-weight: 500;
            position: relative;
            animation: slideInDown 0.4s ease;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-success {
            background: rgba(87, 242, 135, 0.1);
            color: var(--success);
            border: 1px solid rgba(87, 242, 135, 0.2);
        }

        .alert-error {
            background: rgba(237, 66, 69, 0.1);
            color: var(--error);
            border: 1px solid rgba(237, 66, 69, 0.2);
        }

        .alert .close-btn {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: inherit;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        .alert .close-btn:hover {
            opacity: 1;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 2rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.75rem;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-label i {
            color: var(--primary);
            font-size: 0.9rem;
        }

        .form-label .required {
            color: var(--error);
            font-size: 0.8rem;
        }

        .form-input {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid var(--input-border);
            border-radius: 12px;
            font-family: inherit;
            font-size: 0.95rem;
            color: var(--text-primary);
            background: var(--input-bg);
            transition: all 0.3s ease;
            resize: vertical;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--input-focus);
            box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
            transform: translateY(-1px);
        }

        .form-input:hover {
            border-color: rgba(88, 101, 242, 0.3);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        /* Checkbox styling */
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem;
            background: rgba(88, 101, 242, 0.05);
            border-radius: 12px;
            border: 2px solid rgba(88, 101, 242, 0.1);
            transition: all 0.3s ease;
        }

        .checkbox-group:hover {
            border-color: rgba(88, 101, 242, 0.2);
            background: rgba(88, 101, 242, 0.08);
        }

        .checkbox-input {
            width: 20px;
            height: 20px;
            accent-color: var(--primary);
            cursor: pointer;
        }

        .checkbox-label {
            font-weight: 500;
            color: var(--text-primary);
            cursor: pointer;
            margin: 0;
        }

        /* Select2 custom styling */
        .select2-container {
            width: 100% !important;
        }

        .select2-container--default .select2-selection--multiple {
            border: 2px solid var(--input-border) !important;
            border-radius: 12px !important;
            min-height: 120px !important;
            padding: 0.5rem !important;
            background: var(--input-bg) !important;
            transition: all 0.3s ease;
        }

        .select2-container--default.select2-container--focus .select2-selection--multiple {
            border-color: var(--input-focus) !important;
            box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1) !important;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            background: linear-gradient(135deg, var(--primary), var(--primary-hover)) !important;
            border: none !important;
            border-radius: 8px !important;
            color: white !important;
            padding: 0.5rem 2rem !important;
            margin: 0.25rem !important;
            font-size: 0.85rem !important;
            font-weight: 500 !important;
            display: flex !important;
            align-items: center !important;
            gap: 0.5rem !important;
            transition: all 0.3s ease !important;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice:hover {
            transform: translateY(-1px) !important;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
            color: rgba(255, 255, 255, 0.8) !important;
            font-size: 2rem !important;
            margin-right: 0.25rem !important;
            margin-left: 0 !important;
            transition: 0.5s;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
            color: rgba(255, 0, 0, 0.591) !important;
        }

        .select2-dropdown {
            border: 2px solid var(--input-border) !important;
            border-radius: 12px !important;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
            background: var(--input-bg) !important;
        }

        .select2-container--default .select2-results__option {
            padding: 0.75rem 1rem !important;
            transition: all 0.3s ease !important;
            color: var(--text-primary) !important;
            background: transparent !important;
        }

        .select2-container--default .select2-results__option--highlighted[aria-selected] {
            background: rgba(88, 101, 242, 0.2) !important;
            color: var(--text-primary) !important;
        }

        .select2-container--default .select2-search--dropdown .select2-search__field {
            background: var(--input-bg) !important;
            color: var(--text-primary) !important;
            border: 1px solid var(--input-border) !important;
        }

        /* Role and channel option styling */
        .role-option, .channel-option {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 0;
        }

        .role-color {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: inline-block;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .role-icon {
            width: 16px;
            height: 16px;
            border-radius: 4px;
        }

        /* Button styling */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 2rem;
            border: none;
            border-radius: 12px;
            font-family: inherit;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            justify-content: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-hover));
            color: white;
            box-shadow: 0 8px 25px #d858f266;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 35px #d858f28c;
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .form-actions {
            text-align: center;
            margin-top: 2.5rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(88, 101, 242, 0.1);
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .edit-container {
                margin: 1rem auto;
                padding: 0 0.5rem;
            }

            .edit-card {
                padding: 1.5rem;
                border-radius: 16px;
            }

            .navbar {
                padding: 1rem;
            }

            .server-name, .username {
                display: none;
            }

            .server-icon, .server-icon-default, .user-avatar {
                width: 36px;
                height: 36px;
            }

            .page-header h1 {
                font-size: 1.5rem;
            }

            .form-group {
                margin-bottom: 1.5rem;
            }

            .btn {
                width: 100%;
                padding: 1rem;
            }
        }

        @media (max-width: 480px) {
            .edit-card {
                padding: 1rem;
            }

            .page-header {
                margin-bottom: 1.5rem;
            }

            .select2-container--default .select2-selection--multiple {
                min-height: 100px !important;
            }
        }