:root {
            --primary: #5865F2;
            --primary-hover: #4752c4;
            --secondary: #4e5acf;
            --dark: #2C2F33;
            --darker: #1e2124;
            --light: #f8f9fa;
            --gray: #99AAB5;
            --gray-light: #b9bbbe;
            --border: rgba(255, 255, 255, 0.1);
            --shadow: rgba(0, 0, 0, 0.2);
            --glass: rgba(44, 47, 51, 0.8);
            --success: #57f287;
            --warning: #fee75c;
            --error: #ed4245;
            --premium: #f9c74f;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 100%);
            color: #ffffff;
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Improved animated background */
        .cyber-gradient {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 25% 25%, rgba(88, 101, 242, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 75% 75%, rgba(255, 0, 255, 0.12) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(0, 212, 255, 0.08) 0%, transparent 50%);
            animation: gradientFloat 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes gradientFloat {
            0%, 100% { transform: rotate(0deg) scale(1) translate(0, 0); }
            33% { transform: rotate(120deg) scale(1.1) translate(-2%, 2%); }
            66% { transform: rotate(240deg) scale(0.95) translate(2%, -2%); }
        }

        /* Enhanced Navigation */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: var(--glass);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .server-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 12px;
            transition: all 0.3s ease;
            max-width: 60%;
        }

        .server-info:hover {
            background: rgba(88, 101, 242, 0.1);
            transform: translateY(-1px);
        }

        .server-icon, .server-icon-default, .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            object-fit: cover;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }

        .server-icon-default {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        .user-avatar {
            border-radius: 50%;
        }

        .server-name, .username {
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .user-profile-dropdown {
            position: relative;
        }

        .profile-trigger {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .profile-trigger:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* Enhanced Hero Section */

.badge {
  display: inline-block;
  padding: 6px 16px;
  background: rgba(255, 255, 255, 0.1); /* شفافية */
  color: #ffffff;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 500;
  backdrop-filter: blur(8px); /* الزجاج */
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2); /* حد شفاف */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* ظل ناعم */
  transition: all 0.3s ease;
}




        .hero {
            padding: 4rem 2rem;
            text-align: center;
            position: relative;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #5865F2, #00d4ff, #7c3aed);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 8s ease-in-out infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .hero p {
            font-size: clamp(1.1rem, 3vw, 1.3rem);
            color: var(--gray-light);
            margin-bottom: 2rem;
            line-height: 1.7;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .hero-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .hero-btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 8px 25px rgba(88, 101, 242, 0.3);
        }

        .hero-btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(88, 101, 242, 0.4);
        }

        .hero-btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid var(--border);
            backdrop-filter: blur(10px);
        }

        .hero-btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }

        /* Improved Main Content */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .page-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: clamp(2rem, 4vw, 2.5rem);
            font-weight: 600;
            color: white;
        }

        /* Enhanced Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .card {
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            min-height: 320px;
            display: flex;
            flex-direction: column;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), #00d4ff, var(--primary));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px var(--shadow);
            border-color: rgba(88, 101, 242, 0.3);
        }

        .card:hover::before {
            opacity: 1;
        }

        .card-image {
            width: 100%;
            height: 160px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .card:hover .card-image {
            transform: scale(1.05);
        }

        .card-content {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: white;
        }

        .card-desc {
            color: var(--gray-light);
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        .card-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary), var(--primary-hover));
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .card-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(88, 101, 242, 0.3);
        }

        /* Enhanced Footer */
        .footer {
            background: var(--darker);
            border-top: 1px solid var(--border);
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }

        .footer p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Improved Dropdown */
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: calc(100% + 0.5rem);
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            min-width: 200px;
            border-radius: 12px;
            box-shadow: 0 20px 40px var(--shadow);
            z-index: 1000;
            overflow: hidden;
            animation: dropdownSlide 0.3s ease;
        }

        @keyframes dropdownSlide {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            background: none;
            width: 100%;
            font-size: 0.9rem;
            cursor: pointer;
        }

        .dropdown-item:hover {
            background: rgba(88, 101, 242, 0.1);
        }

        .premium {
            color: var(--premium);
        }

        .premium:hover {
            background: #e4ed421a;
        }

        .logout-btn {
            color: var(--error);
        }

        .logout-btn:hover {
            background: #ed42451a;
        }

        /* Enhanced Responsive Design */
        @media (max-width: 1024px) {
            .navbar {
                padding: 1rem 1.5rem;
            }
            
            .container {
                padding: 0 1.5rem;
            }
            
            .cards-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }
            
            .hero {
                padding: 3rem 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .hero-btn {
                max-width: 280px;
            }
            
            .container {
                padding: 0 1rem;
            }
            
            .cards-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .navbar {
                padding: 0.75rem;
            }
            
            .server-info, .profile-trigger {
                padding: 0.5rem;
            }
            
            .server-name, .username {
                display: none;
            }
            
            .server-icon, .server-icon-default, .user-avatar {
                width: 36px;
                height: 36px;
            }
            
            .hero {
                padding: 2rem 1rem;
            }
            
            .card {
                min-height: auto;
            }
            
            .card-image {
                height: 140px;
            }
            
            .card-content {
                padding: 1.25rem;
            }
        }

        /* Loading state and animations */
        .card {
            animation: cardFadeIn 0.6s ease forwards;
            opacity: 0;
            transform: translateY(20px);
        }

        .card:nth-child(1) { animation-delay: 0.1s; }
        .card:nth-child(2) { animation-delay: 0.2s; }
        .card:nth-child(3) { animation-delay: 0.3s; }
        .card:nth-child(4) { animation-delay: 0.4s; }
        .card:nth-child(5) { animation-delay: 0.5s; }
        .card:nth-child(6) { animation-delay: 0.6s; }
        .card:nth-child(7) { animation-delay: 0.7s; }
        .card:nth-child(8) { animation-delay: 0.8s; }
        .card:nth-child(9) { animation-delay: 0.9s; }

        @keyframes cardFadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Focus states for accessibility */
        .card-btn:focus,
        .hero-btn:focus,
        .dropdown-item:focus {
            outline: 2px solid var(--primary);
            outline-offset: 2px;
        }