:root {
            --primary: #5865F2;
            --primary-hover: #4752c4;
            --secondary: #4e5acf;
            --dark: #2C2F33;
            --darker: #1e2124;
            --light: #f8f9fa;
            --gray: #99AAB5;
            --gray-light: #b9bbbe;
            --success: #57f287;
            --success-hover: #3ba55c;
            --danger: #ed4245;
            --danger-hover: #c73e41;
            --border: rgba(255, 255, 255, 0.1);
            --shadow: rgba(0, 0, 0, 0.2);
            --glass: rgba(44, 47, 51, 0.85);
            --premium: gold;
            --premium-hover: #ffd700;
            --doc-accent: #5865F2;
            --content-bg: rgba(44, 47, 51, 0.4);
            --premium-1: #f9c74f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 100%);
            color: #ffffff;
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated background */
        .cyber-gradient {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 25% 25%, rgba(88, 101, 242, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 75% 75%, rgba(255, 0, 255, 0.12) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(0, 212, 255, 0.08) 0%, transparent 50%);
            animation: gradientFloat 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes gradientFloat {
            0%, 100% { transform: rotate(0deg) scale(1) translate(0, 0); }
            33% { transform: rotate(120deg) scale(1.1) translate(-2%, 2%); }
            66% { transform: rotate(240deg) scale(0.95) translate(2%, -2%); }
        }

        /* Enhanced Navigation */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: var(--glass);
            backdrop-filter: blur(25px);
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .server-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            padding: 0.75rem 1.25rem;
            border-radius: 14px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            max-width: 60%;
            position: relative;
            overflow: hidden;
        }

        .server-info::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(88, 101, 242, 0.1), transparent);
            transition: left 0.5s;
        }

        .server-info:hover::before {
            left: 100%;
        }

        .server-info:hover {
            background: rgba(88, 101, 242, 0.1);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(88, 101, 242, 0.15);
        }

        .server-icon, .server-icon-default, .user-avatar {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            object-fit: cover;
            flex-shrink: 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .server-icon-default {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 18px;
        }

        .user-avatar {
            border-radius: 50%;
        }

        .server-name, .username {
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .user-profile-dropdown {
            position: relative;
        }

        .profile-trigger {
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            padding: 0.75rem 1.25rem;
            border-radius: 14px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .profile-trigger:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateY(-1px);
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: calc(100% + 0.75rem);
            background: var(--glass);
            backdrop-filter: blur(25px);
            border: 1px solid var(--border);
            min-width: 220px;
            border-radius: 16px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
            z-index: 1000;
            overflow: hidden;
            animation: dropdownSlide 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes dropdownSlide {
            from {
                opacity: 0;
                transform: translateY(-15px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.25rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
            background: none;
            width: 100%;
            font-size: 0.95rem;
            cursor: pointer;
            font-family: inherit;
            position: relative;
        }

        .dropdown-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: var(--primary);
            transform: scaleY(0);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .dropdown-item:hover::before {
            transform: scaleY(1);
        }

        .dropdown-item:hover {
            background: rgba(88, 101, 242, 0.1);
            padding-left: 1.5rem;
        }

        .logout-btn:hover {
            background: rgba(237, 66, 69, 0.1);
            color: var(--danger);
        }

        .logout-btn:hover::before {
            background: var(--danger);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .mobile-menu-toggle:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        /* Enhanced Documentation Container */
        .doc-container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .doc-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .doc-header h1 {
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 700;
            background: linear-gradient(135deg, var(--doc-accent), #00d4ff, #ff6b9d);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1.5rem;
            animation: gradientShift 8s ease-in-out infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .doc-header p {
            color: var(--gray-light);
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.7;
        }

        /* Improved Documentation Layout */
        .doc-layout {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 3rem;
            align-items: start;
        }

        /* Enhanced Sidebar */
        .doc-sidebar {
            position: sticky;
            top: 120px;
            height: calc(100vh - 170px);
            overflow-y: auto;
            padding: 1.5rem;
            background: var(--content-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .doc-sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .doc-sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .doc-sidebar::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 3px;
        }

        .sidebar-section {
            margin-bottom: 2rem;
        }

        .sidebar-title {
            font-weight: 600;
            color: var(--doc-accent);
            margin-bottom: 1rem;
            padding-left: 0.75rem;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
        }

        .sidebar-title::after {
            content: '';
            position: absolute;
            bottom: -0.5rem;
            left: 0.75rem;
            width: 30px;
            height: 2px;
            background: var(--doc-accent);
            border-radius: 1px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-item {
            margin-bottom: 0.25rem;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 0.875rem 1rem;
            color: var(--gray-light);
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 0.95rem;
            position: relative;
            overflow: hidden;
        }

        .sidebar-link::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(88, 101, 242, 0.1), transparent);
            transform: translateY(-50%);
            transition: left 0.5s;
        }

        .sidebar-link:hover::before,
        .sidebar-link.active::before {
            left: 100%;
        }

        .sidebar-link:hover,
        .sidebar-link.active {
            background: rgba(88, 101, 242, 0.15);
            color: white;
            transform: translateX(8px);
        }

        .sidebar-link i {
            width: 20px;
            text-align: center;
            margin-right: 0.75rem;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .sidebar-link:hover i,
        .sidebar-link.active i {
            opacity: 1;
            transform: scale(1.1);
        }

        /* Enhanced Content Area */
        .doc-content {
            background: var(--content-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 3rem;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .doc-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
        }

        .doc-section {
            margin-bottom: 4rem;
            scroll-margin-top: 120px;
        }

        .doc-section:last-child {
            margin-bottom: 0;
        }

        .doc-section h2 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
            color: white;
            position: relative;
        }

        .doc-section h2::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 60px;
            height: 2px;
            background: var(--primary);
        }

        .doc-section h3 {
            font-size: 1.3rem;
            color: white;
        }

        .doc-section p {
            margin-bottom: 1.25rem;
            color: var(--gray-light);
            line-height: 1.8;
            font-size: 1.05rem;
        }

        .doc-section ul, .doc-section ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
            color: var(--gray-light);
        }

        .doc-section li {
            margin-bottom: 0.75rem;
            line-height: 1.7;
        }

        /* Enhanced Code Blocks */
        .code-block {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            margin: 2rem 0;
            overflow-x: auto;
            font-family: 'Fira Code', 'Courier New', Courier, monospace;
            font-size: 0.9rem;
            color: #f8f8f2;
            position: relative;
        }

        .code-block::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }

        .code-block pre {
            margin: 0;
            white-space: pre-wrap;
        }

        /* Enhanced Command Cards */
        .command-card {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .command-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(88, 101, 242, 0.05), transparent);
            transition: left 0.6s;
        }

        .command-card:hover::before {
            left: 100%;
        }

        .command-card:hover {
            border-color: var(--doc-accent);
            box-shadow: 0 15px 35px rgba(88, 101, 242, 0.15);
            transform: translateY(-5px);
        }

        .command-title {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            color: white;
        }

        .command-title i {
            margin-right: 1rem;
            color: var(--doc-accent);
            font-size: 1.4rem;
            background: rgba(88, 101, 242, 0.1);
            padding: 0.75rem;
            border-radius: 12px;
        }

        .command-usage {
            background: rgba(0, 0, 0, 0.4);
            padding: 1rem 1.5rem;
            border-radius: 12px;
            font-family: 'Fira Code', 'Courier New', Courier, monospace;
            margin-bottom: 1.5rem;
            color: var(--gray-light);
            border-left: 4px solid var(--doc-accent);
            font-size: 1rem;
        }

        .command-usage .prefix {
            color: var(--doc-accent);
            font-weight: 600;
        }

        .command-usage .command {
            color: white;
            font-weight: 600;
        }

        .command-usage .args {
            color: var(--gray-light);
        }

        /* Enhanced Tables */
        .command-params {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .command-params th {
            text-align: left;
            padding: 1rem 1.25rem;
            background: rgba(88, 101, 242, 0.15);
            color: white;
            font-weight: 600;
            border-bottom: 1px solid var(--border);
            font-size: 0.95rem;
        }

        .command-params td {
            padding: 1rem 1.25rem;
            border-bottom: 1px solid var(--border);
            color: var(--gray-light);
            vertical-align: top;
            background: rgba(0, 0, 0, 0.2);
        }

        .command-params tr:last-child td {
            border-bottom: none;
        }

        .param-required {
            color: var(--danger);
            font-weight: 600;
            background: rgba(237, 66, 69, 0.1);
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
            font-size: 0.85rem;
        }

        .param-optional {
            color: var(--success);
            font-weight: 600;
            background: rgba(87, 242, 135, 0.1);
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
            font-size: 0.85rem;
        }

        /* Enhanced Alerts */
        .alert {
            padding: 1.5rem;
            border-radius: 12px;
            margin: 2rem 0;
            display: flex;
            align-items: flex-start;
            position: relative;
            overflow: hidden;
        }

        .alert::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
        }

        .alert i {
            margin-right: 1rem;
            font-size: 1.3rem;
            padding: 0.5rem;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .alert-info {
            background: rgba(88, 101, 242, 0.1);
            border: 1px solid rgba(88, 101, 242, 0.2);
            color: var(--gray-light);
        }

        .alert-info::before {
            background: var(--doc-accent);
        }

        .alert-info i {
            background: rgba(88, 101, 242, 0.2);
            color: var(--doc-accent);
        }

        .alert-warning {
            background: rgba(255, 166, 0, 0.1);
            border: 1px solid rgba(255, 166, 0, 0.2);
            color: var(--gray-light);
        }

        .alert-warning::before {
            background: orange;
        }

        .alert-warning i {
            background: rgba(255, 166, 0, 0.2);
            color: orange;
        }

        .alert-danger {
            background: rgba(237, 66, 69, 0.1);
            border: 1px solid rgba(237, 66, 69, 0.2);
            color: var(--gray-light);
        }

        .alert-danger::before {
            background: var(--danger);
        }

        .alert-danger i {
            background: rgba(237, 66, 69, 0.2);
            color: var(--danger);
        }

        /* Enhanced Footer */
        .footer {
            background: var(--darker);
            border-top: 1px solid var(--border);
            padding: 3rem 2rem;
            text-align: center;
            margin-top: 6rem;
        }

        .footer p {
            color: var(--gray);
            font-size: 0.95rem;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .doc-layout {
                grid-template-columns: 280px 1fr;
                gap: 2rem;
            }
            
            .doc-container {
                padding: 0 1.5rem;
            }
        }

        @media (max-width: 992px) {
            .doc-layout {
                grid-template-columns: 1fr;
                gap: 0;
            }
            
            .doc-sidebar {
                position: static;
                height: auto;
                margin-bottom: 2rem;
                padding: 1.5rem;
                max-height: 400px;
                overflow-y: auto;
            }
            
            .doc-content {
                padding: 2rem;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .navbar {
                padding: 1rem 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .doc-container {
                margin: 1rem auto;
                padding: 0 1rem;
            }
            
            .doc-header h1 {
                font-size: 2rem;
            }
            
            .doc-header p {
                font-size: 1rem;
            }
            
            .doc-content {
                padding: 1.5rem;
                border-radius: 16px;
            }
            
            .command-card {
                padding: 1.5rem;
            }
            
            .server-info,
            .profile-trigger {
                padding: 0.5rem 1rem;
            }
            
            .server-icon,
            .server-icon-default,
            .user-avatar {
                width: 36px;
                height: 36px;
            }
        }

        @media (max-width: 480px) {
            .navbar {
                padding: 1rem;
            }

            .server-name, .alert-warning i {
                display: none;
            }
            
            .doc-header {
                margin-bottom: 2rem;
            }
            
            .doc-header h1 {
                font-size: 1.75rem;
            }
            
            .command-card {
                padding: 1rem;
            }
            
            .doc-content {
                padding: 1rem;
            }
            
            .command-params th,
            .command-params td {
                padding: 0.75rem;
                font-size: 0.9rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from { 
                opacity: 0; 
                transform: translateY(30px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }

        .fade-in {
            animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Content Addition Utilities */
        .content-section {
            margin-bottom: 3rem;
        }

        .quick-add-content {
            padding: 1.5rem;
            border: 2px dashed var(--border);
            border-radius: 12px;
            text-align: center;
            color: var(--gray);
            margin: 2rem 0;
            transition: all 0.3s ease;
        }

        .quick-add-content:hover {
            border-color: var(--primary);
            color: var(--primary);
        }