:root {
            --primary: #5865F2;
            --primary-hover: #4752c4;
            --secondary: #4e5acf;
            --dark: #2C2F33;
            --darker: #1e2124;
            --light: #f8f9fa;
            --gray: #99AAB5;
            --gray-light: #b9bbbe;
            --border: rgba(255, 255, 255, 0.1);
            --shadow: rgba(0, 0, 0, 0.2);
            --glass: rgba(44, 47, 51, 0.8);
            --success: #57f287;
            --warning: #fee75c;
            --error: #ed4245;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 100%);
            color: #ffffff;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        .cyber-gradient {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 25% 25%, rgba(88, 101, 242, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 75% 75%, rgba(255, 0, 255, 0.12) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(0, 212, 255, 0.08) 0%, transparent 50%);
            animation: gradientFloat 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes gradientFloat {
            0%, 100% { transform: rotate(0deg) scale(1) translate(0, 0); }
            33% { transform: rotate(120deg) scale(1.1) translate(-2%, 2%); }
            66% { transform: rotate(240deg) scale(0.95) translate(2%, -2%); }
        }

        .error-container {
            max-width: 600px;
            width: 90%;
            margin: 0 auto;
            padding: 2.5rem;
            background: var(--glass);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            border: 1px solid var(--border);
            box-shadow: 0 20px 40px var(--shadow);
            text-align: center;
            animation: fadeIn 0.6s ease forwards;
            opacity: 0;
            transform: translateY(20px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .error-icon {
            font-size: 4rem;
            color: var(--error);
            margin-bottom: 1.5rem;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .error-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: white;
        }

        .error-message {
            color: var(--gray-light);
            font-size: 1.1rem;
            margin-bottom: 2rem;
            line-height: 1.7;
        }

        .error-details {
            text-align: left;
            margin-top: 2rem;
            padding: 1.5rem;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            border-left: 3px solid var(--error);
        }

        .error-details h3 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            margin-bottom: 1rem;
            color: var(--gray-light);
        }

        .error-details pre {
            font-family: 'Consolas', monospace;
            font-size: 0.85rem;
            color: var(--gray-light);
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-x: auto;
        }

        .home-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 2rem;
            border-radius: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            margin-top: 1.5rem;
            box-shadow: 0 8px 25px rgba(88, 101, 242, 0.3);
        }

        .home-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(88, 101, 242, 0.4);
        }

        @media (max-width: 768px) {
            .error-container {
                padding: 1.5rem;
            }
            
            .error-icon {
                font-size: 3rem;
            }
            
            .error-title {
                font-size: 1.5rem;
            }
            
            .error-message {
                font-size: 1rem;
            }
        }