:root {
      --blurple: #5865F2;
      --blurple-dark: #4752C4;
      --blurple-darker: #3c45a5;
      --bg-dark: #1e1f22;
      --bg-container: #2a2c31;
      --text-light: #f2f3f5;
      --text-muted: #b9bbbe;
      --error-color: #ff4d4d;
      --error-bg: rgba(255, 77, 77, 0.15);
      --shadow-color: rgba(0, 0, 0, 0.4);
      --border-radius: 16px;
      --border-radius-sm: 12px;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: linear-gradient(135deg, var(--bg-dark) 0%, #1a1b1e 50%, #111214 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
      color: var(--text-light);
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: radial-gradient(circle at 20% 80%, rgba(88, 101, 242, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(88, 101, 242, 0.05) 0%, transparent 50%);
      pointer-events: none;
    }

    .login-container {
      background: var(--bg-container);
      background-image: linear-gradient(145deg, var(--bg-container), #252730);
      padding: 48px;
      border-radius: var(--border-radius);
      max-width: 440px;
      width: 100%;
      text-align: center;
      box-shadow: 
        0 20px 40px var(--shadow-color),
        0 0 0 1px rgba(255, 255, 255, 0.05);
      transition: var(--transition);
      position: relative;
      backdrop-filter: blur(10px);
    }

    .login-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: var(--border-radius);
      padding: 1px;
      background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.02));
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask-composite: exclude;
      pointer-events: none;
    }

    .login-container:hover {
      transform: translateY(-4px);
      box-shadow: 
        0 32px 64px var(--shadow-color),
        0 0 0 1px rgba(255, 255, 255, 0.08);
    }

    .logo {
      margin-bottom: 32px;
    }

    .logo img {
      height: 80px;
      border-radius: var(--border-radius-sm);
      margin-bottom: 20px;
      transition: var(--transition);
      object-fit: cover;
    }

    .logo img:hover {
      transform: scale(1.05) rotate(2deg);
    }

    .logo h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 8px;
      background: linear-gradient(135deg, var(--text-light), var(--text-muted));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: -0.5px;
    }

    .alert-error {
      background: var(--error-bg);
      backdrop-filter: blur(10px);
      color: var(--error-color);
      padding: 16px 20px;
      border-radius: var(--border-radius-sm);
      margin-bottom: 24px;
      font-weight: 500;
      font-size: 14px;
      border: 1px solid rgba(255, 77, 77, 0.2);
      animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .discord-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 14px;
      background: linear-gradient(135deg, var(--blurple), var(--blurple-dark));
      color: white;
      text-decoration: none;
      padding: 18px 24px;
      border-radius: var(--border-radius-sm);
      font-size: 16px;
      font-weight: 600;
      transition: var(--transition);
      box-shadow: 
        0 8px 24px rgba(88, 101, 242, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
      position: relative;
      overflow: hidden;
      letter-spacing: 0.3px;
    }

    .discord-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.6s;
    }

    .discord-btn:hover::before {
      left: 100%;
    }

    .discord-btn:hover {
      background: linear-gradient(135deg, var(--blurple-dark), var(--blurple-darker));
      transform: translateY(-3px);
      box-shadow: 
        0 16px 32px rgba(88, 101, 242, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }

    .discord-btn:active {
      transform: translateY(-1px);
      box-shadow: 
        0 8px 16px rgba(88, 101, 242, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    .discord-btn i {
      font-size: 22px;
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    }

    .footer {
      margin-top: 40px;
      font-size: 13px;
      color: var(--text-muted);
      font-weight: 400;
      opacity: 0.8;
      line-height: 1.4;
    }

    /* تحسينات الاستجابة */
    @media (max-width: 480px) {
      .login-container {
        padding: 36px 24px;
        margin: 16px;
      }

      .logo h1 {
        font-size: 24px;
      }

      .discord-btn {
        font-size: 15px;
        padding: 16px 20px;
        gap: 12px;
      }

      .discord-btn i {
        font-size: 20px;
      }

      .footer {
        margin-top: 32px;
      }
    }

    @media (max-width: 360px) {
      .login-container {
        padding: 28px 20px;
      }

      .logo h1 {
        font-size: 22px;
      }

      .discord-btn {
        padding: 14px 18px;
      }
    }

    /* تحسين للأجهزة عالية الدقة */
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      .login-container {
        box-shadow: 
          0 20px 40px var(--shadow-color),
          0 0 0 0.5px rgba(255, 255, 255, 0.05);
      }
    }

    /* تحسين للوضع المظلم */
    @media (prefers-color-scheme: dark) {
      :root {
        --shadow-color: rgba(0, 0, 0, 0.5);
      }
    }

    /* تقليل الحركة للمستخدمين الذين يفضلون ذلك */
    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }

      .login-container:hover {
        transform: none;
      }

      .discord-btn:hover {
        transform: none;
      }

      .logo img:hover {
        transform: none;
      }
    }