:root {
            --primary-color: #4361ee;
    --secondary-color: #3a0ca3;
    --accent-color: #4895ef;
    --gold-primary: #f9c74f;
    --gold-dark: #f8961e;
    --gold-light: #f8ed62;
    --text-light: #f8f9fa;
    --text-muted: #adb5bd;
    --bg-darker: #212529;
    --bg-dark: #343a40;
    --glass: rgba(255, 255, 255, 0.05);
    --border: rgba(255, 255, 255, 0.12);
    --shadow: rgba(0, 0, 0, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: var(--bg-dark);
            color: var(--text-light);
            line-height: 1.7;
            min-height: 100vh;
            overflow-x: hidden;
        }

        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
        }

        /* Enhanced Luxury Background */
        .luxury-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at 25% 20%, rgba(255, 215, 0, 0.08) 0%, transparent 40%),
                radial-gradient(ellipse at 75% 80%, rgba(212, 175, 55, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(255, 223, 0, 0.03) 0%, transparent 50%),
                linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 50%, var(--bg-darker) 100%);
            z-index: -2;
        }

        .gold-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                url('data:image/svg+xml;utf8,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><circle cx="30" cy="30" r="1" fill="%23FFD700" opacity="0.1"/></svg>'),
                url('data:image/svg+xml;utf8,<svg width="120" height="120" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg"><path d="M0 0 L120 0 L120 120 L0 120 Z" fill="none" stroke="%23D4AF37" stroke-width="0.5" stroke-opacity="0.08"/></svg>');
            background-size: 60px 60px, 120px 120px;
            animation: drift 20s ease-in-out infinite alternate;
            z-index: -1;
            opacity: 0.4;
        }

        @keyframes drift {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(-10px, -10px) rotate(1deg); }
        }

        /* Enhanced Navigation */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.8rem 3.5rem;
            background: var(--glass);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 20px var(--shadow);
        }

        .server-info {
            display: flex;
            align-items: center;
            gap: 1.2rem;
            cursor: pointer;
            transition: all 0.4s ease;
            padding: 0.5rem;
            border-radius: 12px;
        }

        .server-info:hover {
            background: rgba(255, 215, 0, 0.1);
            transform: translateY(-2px);
        }

        .server-icon, .server-icon-default {
            width: 48px;
            height: 48px;
            border-radius: 25px;
            object-fit: cover;
            border: 2px solid var(--border);
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.2);
            transition: all 0.3s ease;
        }

        .server-info:hover .server-icon,
        .server-info:hover .server-icon-default {
            border-color: var(--gold-primary);
            box-shadow: 0 6px 25px rgba(255, 215, 0, 0.4);
        }

        .server-icon-default {
            background: linear-gradient(135deg, var(--gold-dark), var(--gold-primary), var(--gold-light));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--bg-darker);
            font-weight: bold;
            font-size: 20px;
        }

        .server-name {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--gold-primary);
            text-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
        }

        .premium-badge {
            background: linear-gradient(135deg, var(--gold-primary), var(--gold-dark));
            color: var(--bg-darker);
            padding: 0.4rem 1rem;
            border-radius: 25px;
            font-size: 0.85rem;
            font-weight: 700;
            margin-left: 1.2rem;
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }

        .premium-badge:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.5);
        }

        /* Enhanced Premium Hero Section */
        .premium-hero {
            padding: 8rem 2rem 5rem;
            text-align: center;
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .premium-hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, var(--glow) 0%, transparent 70%);
            border-radius: 50%;
            z-index: -1;
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
            50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.8; }
        }

        .premium-hero h1 {
            font-size: 4rem;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, var(--gold-light), var(--gold-primary), var(--gold-dark), var(--gold-primary));
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.1;
            text-shadow: 0 4px 20px rgba(255, 215, 0, 0.3);
            animation: shimmer 3s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .premium-hero p {
            font-size: 1.3rem;
            color: var(--text-gray);
            max-width: 750px;
            margin: 0 auto 3rem;
            line-height: 1.8;
            font-weight: 400;
        }

        .premium-cta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2.5rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 1.2rem 2.5rem;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.4s ease;
            font-size: 1.1rem;
            gap: 0.6rem;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s ease;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-gold {
            background: linear-gradient(135deg, var(--gold-primary), var(--gold-dark));
            color: var(--bg-darker);
            box-shadow: 0 6px 25px rgba(255, 215, 0, 0.4);
            border: none;
        }

        .btn-gold:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 35px rgba(255, 215, 0, 0.6);
        }

        .btn-outline {
            border: 2px solid var(--gold-primary);
            color: var(--gold-primary);
            background: transparent;
            backdrop-filter: blur(10px);
        }

        .btn-outline:hover {
            background: rgba(255, 215, 0, 0.15);
            transform: translateY(-4px);
            box-shadow: 0 8px 30px rgba(255, 215, 0, 0.3);
        }

        /* Premium Pricing Section */
.premium-pricing {
    max-width: 1200px;
    margin: 6rem auto;
    padding: 0 2rem;
    position: relative;
}

.section-title {
    text-align: center;
    margin-bottom: 1.5rem;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--gold-primary);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.section-subtitle {
    color: var(--text-muted);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Billing Selector */
.billing-selector {
    display: flex;
    justify-content: center;
    margin: 3rem 0 4rem;
}

.billing-options {
    display: flex;
    background: var(--glass);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border);
    border-radius: 50px;
    padding: 0.5rem;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
}

.billing-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.8rem;
    border: none;
    border-radius: 25px;
    background: transparent;
    color: var(--text-muted);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    font-size: 1rem;
    z-index: 2;
}

.billing-btn.active {
    background: linear-gradient(135deg, var(--gold-primary), var(--gold-dark));
    color: var(--bg-darker);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.billing-btn:not(.active):hover {
    color: var(--gold-primary);
    background: rgba(255, 215, 0, 0.1);
}

.discount-badge {
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
    display: inline-block;
    transform: translateY(-1px);
}

.billing-btn.active .discount-badge {
    background: rgba(0, 0, 0, 0.25);
    color: white;
}

/* Pricing Plans Grid */
.pricing-plans {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

/* Plan Cards */
.plan-card {
    background: var(--glass);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    height: fit-content;
}

.plan-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--gold-dark), var(--gold-primary), var(--gold-light));
    transition: all 0.4s ease;
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px var(--shadow);
    border-color: rgba(255, 215, 0, 0.5);
}

.plan-card:hover::before {
    height: 6px;
}

/* Current Plan Status */
.plan-status {
    background: linear-gradient(135deg, #424242, #424242);
    color: white;
    padding: 0.8rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* Recommended Badge */
.recommended-badge {
    background: linear-gradient(135deg, var(--gold-primary), var(--gold-dark));
    color: var(--bg-darker);
    padding: 0.8rem;
    text-align: center;
    font-weight: 700;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

/* Plan Content */
.plan-content {
    padding: 2rem;
}

.plan-header {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.plan-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.plan-card:hover .plan-icon {
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.free-icon {
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
}

.basic-icon {
    background: linear-gradient(135deg, var(--gold-light), var(--gold-primary));
    color: var(--bg-darker);
}

.premium1-icon {
    background: linear-gradient(135deg, var(--gold-primary), var(--gold-dark));
    color: var(--bg-darker);
}

.premium2-icon {
    background: linear-gradient(135deg, #7209b7, #4361ee);
    color: white;
}

.plan-title {
    font-size: 1.5rem;
    color: var(--gold-primary);
    margin-bottom: 1rem;
    font-weight: 700;
    transition: color 0.3s ease;
}

.plan-pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    margin-bottom: 1rem;
    min-height: 80px;
}

.price-amount {
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--gold-primary);
    line-height: 1;
    transition: all 0.3s ease;
}

.price-period {
    font-size: 1.1rem;
    color: var(--text-muted);
    transition: all 0.3s ease;
}

.annual-savings {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
    text-align: center;
}

/* Plan Features */
.plan-features {
    margin-bottom: 2rem;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
    padding: 0.7rem 0;
    font-size: 0.95rem;
    line-height: 1.4;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.feature:last-child {
    border-bottom: none;
}

.feature.active {
    color: var(--text-light);
}

.feature.active i {
    color: var(--gold-primary);
    background: rgba(255, 215, 0, 0.15);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    flex-shrink: 0;
    margin-top: 2px;
}

.feature.inactive {
    color: var(--text-muted);
    opacity: 0.7;
}

.feature.inactive span {
    text-decoration: line-through;
}

.feature.inactive i {
    color: #ff4757;
    font-size: 0.9rem;
    flex-shrink: 0;
    margin-top: 2px;
}

/* Plan Buttons */
.plan-btn {
    width: 100%;
    padding: 1.1rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.05rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.plan-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    z-index: -1;
    transition: all 0.3s ease;
}

.plan-btn:hover::after {
    background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
}

.current-btn {
    background: linear-gradient(135deg, #424242, #424242);
    color: white;
    cursor: not-allowed;
    opacity: 0.9;
}

.basic-btn {
    background: linear-gradient(135deg, var(--gold-primary), var(--gold-dark));
    color: var(--bg-darker);
    box-shadow: 0 5px 20px rgba(255, 215, 0, 0.3);
}

.basic-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.premium1-btn {
    background: linear-gradient(135deg, var(--gold-primary), var(--gold-dark));
    color: var(--bg-darker);
    box-shadow: 0 5px 20px rgba(255, 215, 0, 0.4);
}

.premium1-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.5);
}

.premium2-btn {
    background: linear-gradient(135deg, #7209b7, #4361ee);
    color: white;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
}

.premium2-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

/* Special Styling for Recommended Plan */
.recommended {
    transform: scale(1.05);
    border-color: rgba(255, 215, 0, 0.5);
    z-index: 2;
}

.recommended:hover {
    transform: scale(1.05) translateY(-10px);
}

/* Annual Billing Theme (Premium Blue/Purple) */
.annual-theme .plan-card::before {
    background: linear-gradient(90deg, #4361ee, #3a0ca3, #7209b7);
}

.annual-theme .plan-icon {
    background: linear-gradient(135deg, #4895ef, #4361ee, #3a0ca3) !important;
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.3);
}

.annual-theme .plan-title {
    color: #4895ef;
}

.annual-theme .price-amount {
    color: #4895ef;
}

.annual-theme .feature.active i {
    color: #4361ee;
    background: rgba(67, 97, 238, 0.15);
}

.annual-theme .basic-btn,
.annual-theme .premium1-btn {
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
    color: white;
    box-shadow: 0 5px 20px rgba(67, 97, 238, 0.3);
}

.annual-theme .basic-btn:hover,
.annual-theme .premium1-btn:hover {
    box-shadow: 0 10px 30px rgba(67, 97, 238, 0.4);
}

.annual-theme .recommended-badge {
    background: linear-gradient(135deg, #7209b7, #4361ee);
    color: white;
}

.annual-theme .discount-badge {
    background: linear-gradient(135deg, var(--gold-primary), var(--gold-dark));
    color: var(--bg-darker);
}

/* Pricing Footer */
.pricing-footer {
    text-align: center;
    margin-top: 3rem;
    color: var(--text-muted);
    font-size: 0.95rem;
}

.pricing-footer a {
    color: var(--gold-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.pricing-footer a:hover {
    color: var(--gold-light);
    text-decoration: underline;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .pricing-plans {
        gap: 1.5rem;
    }
    
    .plan-content {
        padding: 1.5rem;
    }
}

@media (max-width: 1024px) {
    .pricing-plans {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .recommended {
        transform: none;
    }
    
    .recommended:hover {
        transform: translateY(-10px);
    }
}

@media (max-width: 768px) {
    .premium-pricing {
        padding: 0 1.5rem;
        margin: 4rem auto;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .pricing-plans {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
        gap: 1.5rem;
    }
    
    .billing-options {
        flex-direction: column;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .plan-content {
        padding: 1.8rem;
    }
    
    .price-amount {
        font-size: 2.2rem;
    }
    
    .recommended {
        transform: none;
    }
    
    .recommended:hover {
        transform: translateY(-10px);
    }
}

@media (max-width: 480px) {
    .premium-pricing {
        padding: 0 1rem;
        margin: 3rem auto;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .plan-content {
        padding: 1.5rem;
    }
    
    .plan-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .billing-btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.95rem;
    }
    
    .price-amount {
        font-size: 2rem;
    }
    
    .feature {
        font-size: 0.9rem;
    }
    
    .plan-btn {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }
}

        /* Enhanced Premium Features */
        .premium-features {
            max-width: 1300px;
            margin: 6rem auto;
            padding: 0 2rem;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
            position: relative;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--gold-primary);
            display: inline-block;
            padding-bottom: 1.5rem;
            position: relative;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 4px;
            background: linear-gradient(90deg, transparent, var(--gold-primary), transparent);
            border-radius: 4px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
        }

        .feature-card {
            background: var(--glass);
            backdrop-filter: blur(15px);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 2.5rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--gold-dark), var(--gold-primary), var(--gold-light));
        }

        .feature-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, var(--glow) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.4s ease;
            pointer-events: none;
        }

        .feature-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 20px 40px var(--shadow);
            border-color: rgba(255, 215, 0, 0.5);
        }

        .feature-card:hover::after {
            opacity: 1;
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--gold-primary);
            margin-bottom: 2rem;
            transition: all 0.4s ease;
            text-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
            text-shadow: 0 6px 25px rgba(255, 215, 0, 0.6);
        }

        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 1.2rem;
            color: var(--gold-primary);
            font-weight: 600;
        }

        .feature-desc {
            color: var(--text-gray);
            margin-bottom: 1.5rem;
            line-height: 1.8;
            font-size: 1rem;
        }

        /* Enhanced Premium Banner */
        .premium-banner {
            background: 
                linear-gradient(135deg, rgba(212, 175, 55, 0.15), rgba(20, 20, 20, 0.9)),
                radial-gradient(ellipse at center, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
            border-top: 1px solid var(--border);
            border-bottom: 1px solid var(--border);
            padding: 5rem 2rem;
            margin: 6rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .premium-banner::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 2px,
                    rgba(255, 215, 0, 0.03) 2px,
                    rgba(255, 215, 0, 0.03) 4px
                );
            animation: drift 15s linear infinite;
        }

        .banner-content {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .banner-content h2 {
            font-size: 2.8rem;
            margin-bottom: 2rem;
            color: var(--gold-primary);
            text-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
        }

        .banner-content p {
            color: var(--text-gray);
            margin-bottom: 2.5rem;
            font-size: 1.2rem;
            line-height: 1.8;
        }

        /* Enhanced Footer */
        .footer {
            background: var(--bg-darker);
            padding: 4rem 2rem;
            text-align: center;
            border-top: 1px solid var(--border);
            position: relative;
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--gold-primary), transparent);
        }

        .footer-logo {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--gold-primary);
            text-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2.5rem;
            margin-bottom: 2.5rem;
            flex-wrap: wrap;
        }

        .footer-link {
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 500;
        }

        .footer-link:hover {
            color: var(--gold-primary);
            background: rgba(255, 215, 0, 0.1);
            transform: translateY(-2px);
        }

        .footer-copyright {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* Enhanced Responsive Design */
        @media (max-width: 992px) {
            .premium-hero h1 {
                font-size: 3.2rem;
            }
            
            .navbar {
                padding: 1.5rem 2rem;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1.2rem 1.5rem;
            }

            .premium-hero {
                padding: 6rem 1.5rem 4rem;
            }

            .premium-hero h1 {
                font-size: 2.5rem;
            }

            .premium-hero p {
                font-size: 1.1rem;
            }

            .premium-cta {
                flex-direction: column;
                gap: 1.5rem;
            }

            .btn {
                width: 100%;
                max-width: 320px;
                margin: 0 auto;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .banner-content h2 {
                font-size: 2.2rem;
            }
        }

        @media (max-width: 480px) {
            .premium-hero h1 {
                font-size: 2rem;
            }

            .server-name {
                display: none;
            }

            .premium-badge {
                font-size: 0.75rem;
                padding: 0.3rem 0.8rem;
            }
        }