:root {
      --discord-blurple: #5865F2;
      --discord-blurple-dark: #4752C4;
      --discord-blurple-darker: #3c47a8;
      --discord-dark: #23272A;
      --discord-grey: #2C2F33;
      --discord-light-grey: #36393F;
      --discord-success: #57F287;
      --discord-success-dark: #43a047;
      --discord-danger: #ED4245;
      --discord-danger-dark: #c23636;
      --discord-warning: #FEE75C;
      --text-primary: #FFFFFF;
      --text-secondary: #B9BBBE;
      --text-muted: #72767D;
      --glass-bg: rgba(35, 39, 42, 0.95);
      --glass-border: rgba(255, 255, 255, 0.1);
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --shadow-color: rgba(0, 0, 0, 0.3);
      --2: #783ae4;
      --3: #b415df;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 20px;
      font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, 
        #1e2124 0%, 
        #23272a 20%, 
        #2c2f33 40%, 
        #36393f 60%, 
        #2c2f33 80%, 
        #23272a 100%);
      background-size: 400% 400%;
      animation: gradientShift 20s ease infinite;
      color: var(--text-primary);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      direction: rtl;
      position: relative;
      overflow-x: hidden;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      25% { background-position: 100% 50%; }
      50% { background-position: 100% 100%; }
      75% { background-position: 0% 100%; }
      100% { background-position: 0% 50%; }
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        radial-gradient(circle at 20% 80%, rgba(88, 101, 242, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(87, 242, 135, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(254, 231, 92, 0.04) 0%, transparent 50%);
      pointer-events: none;
      z-index: 0;
    }

    .verify-container {
      background: linear-gradient(145deg, 
        var(--glass-bg) 0%, 
        rgba(44, 47, 51, 0.92) 30%, 
        rgba(54, 57, 63, 0.88) 70%,
        rgba(35, 39, 42, 0.95) 100%);
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px);
      border: 1px solid var(--glass-border);
      padding: 60px 45px;
      border-radius: 28px;
      box-shadow: 
        0 32px 80px var(--shadow-color),
        0 16px 40px rgba(88, 101, 242, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
      max-width: 480px;
      position: relative;
      animation: containerFadeIn 1s cubic-bezier(0.4, 0, 0.2, 1);
      overflow: hidden;
      z-index: 1;
    }

    .verify-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, 
        var(--discord-blurple) 0%, 
        var(--2) 25%,
        var(--3) 50%,
        var(--2) 75%,
        var(--discord-blurple) 100%);
      animation: shimmer 4s ease-in-out infinite;
      border-radius: 28px 28px 0 0;
    }

    .verify-container::after {
      content: '';
      position: absolute;
      top: 4px;
      left: 1px;
      right: 1px;
      bottom: 1px;
      border-radius: 27px;
      background: linear-gradient(145deg, 
        rgba(255, 255, 255, 0.03) 0%,
        transparent 50%,
        rgba(0, 0, 0, 0.05) 100%);
      pointer-events: none;
    }

    @keyframes shimmer {
      0% { transform: translateX(-100%) scaleX(0.5); opacity: 0; }
      20% { opacity: 1; }
      50% { transform: translateX(0%) scaleX(1); }
      80% { opacity: 1; }
      100% { transform: translateX(100%) scaleX(0.5); opacity: 0; }
    }

    @keyframes containerFadeIn {
      0% { 
        opacity: 0; 
        transform: translateY(60px) scale(0.9) rotateX(10deg); 
        filter: blur(10px);
      }
      50% {
        opacity: 0.7;
        transform: translateY(20px) scale(0.95) rotateX(5deg);
        filter: blur(5px);
      }
      100% { 
        opacity: 1; 
        transform: translateY(0) scale(1) rotateX(0deg); 
        filter: blur(0px);
      }
    }

    .verify-icon {
      font-size: 80px;
      margin-bottom: 28px;
      animation: iconPulse 3s ease-in-out infinite;
      filter: drop-shadow(0 8px 16px rgba(255, 247, 0, 0.4));
      display: inline-block;
      position: relative;
    }

    .verify-icon::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 120%;
      height: 120%;
      background: radial-gradient(circle, rgba(88, 101, 242, 0.2) 0%, transparent 70%);
      transform: translate(-50%, -50%);
      border-radius: 50%;
      animation: iconGlow 3s ease-in-out infinite;
      z-index: -1;
    }

    @keyframes iconPulse {
      0%, 100% { transform: scale(1) rotate(0deg); }
      25% { transform: scale(1.08) rotate(2deg); }
      50% { transform: scale(1.05) rotate(-1deg); }
      75% { transform: scale(1.03) rotate(1deg); }
    }

    @keyframes iconGlow {
      0%, 100% { opacity: 0.3; transform: translate(-50%, -50%) scale(1); }
      50% { opacity: 0.6; transform: translate(-50%, -50%) scale(1.1); }
    }

    h1 {
      margin: 0 0 16px;
      font-size: 36px;
      font-weight: 700;
      background: linear-gradient(135deg, 
        var(--text-primary) 0%, 
        var(--text-secondary) 60%,
        var(--discord-blurple) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: -0.8px;
      line-height: 1.1;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      animation: titleGlow 4s ease-in-out infinite;
    }

    @keyframes titleGlow {
      0%, 100% { filter: brightness(1); }
      50% { filter: brightness(1.1); }
    }

    .subtitle {
      font-size: 17px;
      color: var(--text-secondary);
      margin-bottom: 36px;
      line-height: 1.6;
      font-weight: 400;
      opacity: 0.9;
      max-width: 380px;
      margin-left: auto;
      margin-right: auto;
    }

    .security-badge {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      background: linear-gradient(135deg, 
        rgba(87, 242, 135, 0.15) 0%,
        rgba(87, 242, 135, 0.08) 100%);
      color: var(--discord-success);
      padding: 12px 20px;
      border-radius: 25px;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 28px;
      border: 1px solid rgba(87, 242, 135, 0.25);
      box-shadow: 
        0 4px 12px rgba(87, 242, 135, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
      animation: badgePulse 5s ease-in-out infinite;
      backdrop-filter: blur(10px);
    }

    @keyframes badgePulse {
      0%, 100% { transform: scale(1); box-shadow: 0 4px 12px rgba(87, 242, 135, 0.2); }
      50% { transform: scale(1.02); box-shadow: 0 6px 16px rgba(87, 242, 135, 0.3); }
    }

    .error-message {
      background: linear-gradient(135deg, 
        var(--discord-danger) 0%,
        var(--discord-danger-dark) 100%);
      color: var(--text-primary);
      padding: 18px 24px;
      border-radius: 16px;
      margin-bottom: 28px;
      font-weight: 600;
      font-size: 15px;
      box-shadow: 
        0 8px 24px rgba(237, 66, 69, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(237, 66, 69, 0.6);
      animation: errorShake 0.6s ease-in-out;
      position: relative;
      overflow: hidden;
    }

    .error-message::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent);
      animation: errorShimmer 2s ease-in-out infinite;
    }

    @keyframes errorShake {
      0%, 100% { transform: translateX(0) rotateZ(0deg); }
      15% { transform: translateX(-8px) rotateZ(-1deg); }
      30% { transform: translateX(8px) rotateZ(1deg); }
      45% { transform: translateX(-6px) rotateZ(-0.5deg); }
      60% { transform: translateX(6px) rotateZ(0.5deg); }
      75% { transform: translateX(-3px) rotateZ(-0.25deg); }
    }

    @keyframes errorShimmer {
      0% { left: -100%; }
      100% { left: 100%; }
    }

    .input-group {
      position: relative;
      margin-bottom: 28px;
    }

    .code-input {
      width: 100%;
      padding: 22px 24px;
      border-radius: 16px;
      border: 2px solid rgba(255, 255, 255, 0.12);
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      letter-spacing: 6px;
      background: linear-gradient(145deg, 
        rgba(64, 68, 75, 0.7) 0%,
        rgba(54, 57, 63, 0.6) 100%);
      color: var(--text-primary);
      outline: none;
      transition: var(--transition);
      font-family: 'Cairo', monospace;
      box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.2),
        0 4px 12px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
    }

    .code-input::placeholder {
      letter-spacing: normal;
      font-weight: 400;
      color: var(--text-muted);
    }

    .code-input:focus {
      border-color: var(--discord-blurple);
      box-shadow: 
        0 0 0 4px rgba(88, 101, 242, 0.25),
        0 12px 32px rgba(88, 101, 242, 0.15),
        inset 0 2px 4px rgba(0, 0, 0, 0.2);
      background: linear-gradient(145deg, 
        rgba(64, 68, 75, 0.9) 0%,
        rgba(54, 57, 63, 0.8) 100%);
      transform: translateY(-3px) scale(1.02);
    }

    .code-input:valid {
      border-color: var(--discord-success);
      box-shadow: 
        0 0 0 4px rgba(87, 242, 135, 0.2),
        0 8px 24px rgba(87, 242, 135, 0.1);
    }

    .verify-btn {
      width: 100%;
      padding: 20px 28px;
      font-size: 17px;
      font-weight: 700;
      border: none;
      border-radius: 16px;
      background: linear-gradient(135deg, 
        var(--discord-blurple) 0%,
        var(--discord-blurple-dark) 100%);
      color: var(--text-primary);
      cursor: pointer;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      text-transform: none;
      letter-spacing: 0.8px;
      box-shadow: 
        0 8px 24px rgba(88, 101, 242, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    .verify-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.25), 
        transparent);
      transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .verify-btn:hover {
      background: linear-gradient(135deg, 
        var(--discord-blurple-dark) 0%,
        var(--discord-blurple-darker) 100%);
      transform: translateY(-4px) scale(1.02);
      box-shadow: 
        0 16px 40px rgba(88, 101, 242, 0.4),
        0 8px 16px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }

    .verify-btn:hover::before {
      left: 100%;
    }

    .verify-btn:active {
      transform: translateY(-2px) scale(1.01);
      box-shadow: 
        0 8px 20px rgba(88, 101, 242, 0.35),
        0 4px 8px rgba(0, 0, 0, 0.15);
    }

    .help-text {
      margin-top: 28px;
      font-size: 14px;
      color: var(--text-muted);
      line-height: 1.5;
      opacity: 0.8;
      font-weight: 400;
    }

    /* Responsive Design */
    @media (max-width: 480px) {
      body {
        padding: 15px;
      }
      
      .verify-container {
        padding: 40px 28px;
        border-radius: 24px;
        max-width: 100%;
      }
      
      h1 {
        font-size: 30px;
      }
      
      .verify-icon {
        font-size: 70px;
        margin-bottom: 24px;
      }
      
      .subtitle {
        font-size: 16px;
        margin-bottom: 32px;
      }
      
      .code-input {
        font-size: 18px;
        padding: 20px 22px;
        letter-spacing: 5px;
      }
      
      .verify-btn {
        padding: 18px 24px;
        font-size: 16px;
      }

      .security-badge {
        font-size: 13px;
        padding: 10px 16px;
      }
    }

    @media (max-width: 360px) {
      .verify-container {
        padding: 32px 20px;
      }
      
      h1 {
        font-size: 26px;
      }
      
      .verify-icon {
        font-size: 60px;
      }
    }

    /* Loading animation */
    .loading {
      pointer-events: none;
      opacity: 0.8;
    }

    .loading .verify-btn {
      background: linear-gradient(135deg, 
        var(--text-muted) 0%,
        #5a5d63 100%);
    }

    .loading .verify-btn::after {
      content: '';
      position: absolute;
      width: 22px;
      height: 22px;
      border: 3px solid transparent;
      border-top: 3px solid currentColor;
      border-radius: 50%;
      right: 24px;
      top: 50%;
      transform: translateY(-50%);
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: translateY(-50%) rotate(360deg); }
    }

    /* Enhanced accessibility */
    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }

    /* High contrast mode support */
    @media (prefers-contrast: high) {
      .verify-container {
        border: 2px solid var(--text-primary);
      }
      
      .code-input {
        border-width: 3px;
      }
    }