<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaScript Portfolio</title>
    <style>
        /* Enhanced CSS with dark theme and portfolio features */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff7e5f;
            --dark-bg: #0a0a0a;
            --darker-bg: #050505;
            --card-bg: #111111;
            --text-color: #f8f9fa;
            --text-muted: #adb5bd;
            --border-color: #333;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background: var(--dark-bg);
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 40px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        header::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--secondary-color), transparent);
            animation: glow 3s infinite;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            color: white;
            box-shadow: 0 0 15px rgba(106, 17, 203, 0.5);
        }
        
        @keyframes glow {
            0% { opacity: 0.5; }
            50% { opacity: 1; }
            100% { opacity: 0.5; }
        }
        
        nav {
            flex: 1;
            max-width: 700px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 10px;
            justify-content: flex-end;
            flex-wrap: wrap;
        }
        
        nav a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: all 0.3s;
            padding: 8px 15px;
            border-radius: 20px;
            position: relative;
            z-index: 1;
            display: inline-block;
        }
        
        nav a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 20px;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        nav a:hover::before,
        nav a.active::before {
            opacity: 1;
        }
        
        nav a:hover,
        nav a.active {
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        main {
            min-height: 70vh;
        }
        
        section {
            margin-bottom: 60px;
            padding: 30px;
            border-radius: 15px;
            background-color: var(--card-bg);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
            border: 1px solid var(--border-color);
        }
        
        section:hover {
            transform: translateY(-5px);
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            text-shadow: 0 0 10px rgba(106, 17, 203, 0.5);
        }
        
        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--secondary-color);
            position: relative;
            display: inline-block;
        }
        
        h2::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            border-radius: 3px;
        }
        
        p {
            margin-bottom: 15px;
            color: var(--text-muted);
        }
        
        .card {
            border: none;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            transition: all 0.3s;
            background: rgba(255, 255, 255, 0.03);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            border: 1px solid var(--border-color);
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.05);
        }
        
        .card h3 {
            color: var(--secondary-color);
            margin-bottom: 15px;
        }
        
        .glow-button {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        
        .glow-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
            transition: all 0.4s;
            z-index: -1;
        }
        
        .glow-button:hover::before {
            left: 0;
        }
        
        .glow-button:hover {
            box-shadow: 0 0 20px rgba(106, 17, 203, 0.5);
            transform: translateY(-3px);
        }
        
        /* Hero section */
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 60px 20px;
            position: relative;
            overflow: hidden;
            margin-bottom: 60px;
            background: var(--darker-bg);
            border-radius: 15px;
            min-height: 80vh;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(106, 17, 203, 0.2) 0%, transparent 70%);
            z-index: 0;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
        }
        
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 30px;
            border: 3px solid transparent;
            background: linear-gradient(var(--dark-bg), var(--dark-bg)) padding-box,
                        linear-gradient(45deg, var(--primary-color), var(--secondary-color)) border-box;
            overflow: hidden;
            position: relative;
        }
        
        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: var(--text-muted);
        }
        
        .hero-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }
        
        .typewriter {
            overflow: hidden;
            border-right: 0.15em solid var(--secondary-color);
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 0.15em;
            animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: var(--secondary-color) }
        }
        
        /* Portfolio section */
        .portfolio-filters {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        
        .filter-button {
            background: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-color);
            padding: 8px 20px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .filter-button:hover, .filter-button.active {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-color: transparent;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .portfolio-item {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            height: 250px;
            background: var(--darker-bg);
            transition: all 0.5s;
            opacity: 1;
            transform: scale(1);
        }
        
        .portfolio-item.hide {
            opacity: 0;
            transform: scale(0.8);
            position: absolute;
            pointer-events: none;
        }
        
        .portfolio-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .portfolio-item:hover img {
            transform: scale(1.1);
        }
        
        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
            padding: 20px;
            text-align: center;
        }
        
        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }
        
        .portfolio-overlay h3 {
            color: white;
            margin-bottom: 10px;
        }
        
        .portfolio-overlay p {
            color: var(--text-muted);
            margin-bottom: 15px;
        }
        
        /* Skills section */
        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        
        .skill-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s;
            border: 1px solid var(--border-color);
        }
        
        .skill-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .skill-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            font-size: 24px;
            overflow: hidden;
        }
        
        .skill-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 15px;
        }
        
        .skill-progress {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            margin-top: 15px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            border-radius: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            transition: width 1s ease-in-out;
            width: 0;
        }
        
        /* Features section */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s;
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            font-size: 30px;
        }
        
        .feature-card h3 {
            color: var(--secondary-color);
            margin-bottom: 15px;
        }
        
        .feature-card p {
            flex-grow: 1;
        }
        
        /* Resume section */
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px 0;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 2px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
            transform: translateX(-50%);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 40px;
            width: 100%;
        }
        
        .timeline-item:nth-child(odd) {
            padding-right: calc(50% + 30px);
            text-align: right;
        }
        
        .timeline-item:nth-child(even) {
            padding-left: calc(50% + 30px);
        }
        
        .timeline-dot {
            position: absolute;
            top: 0;
            left: 50%;
            width: 20px;
            height: 20px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        
        .timeline-content {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid var(--border-color);
            transition: all 0.3s;
        }
        
        .timeline-content:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .timeline-date {
            display: inline-block;
            padding: 5px 15px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 20px;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        
        /* Testimonials */
        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        
        .testimonial-card {
            padding: 25px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border-color);
            position: relative;
            transition: all 0.3s;
        }
        
        .testimonial-card:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 10px;
            left: 15px;
            font-size: 60px;
            color: rgba(106, 17, 203, 0.2);
            font-family: Georgia, serif;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        
        .author-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        }
        
        /* Contact form */
        .contact-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .contact-form .full-width {
            grid-column: 1 / 3;
        }
        
        .form-input {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            transition: all 0.3s;
            color: var(--text-color);
        }
        
        .form-input:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 2px rgba(106, 17, 203, 0.2);
            outline: none;
            background: rgba(255, 255, 255, 0.05);
        }
        
        /* Footer */
        footer {
            margin-top: 60px;
            padding: 40px 0;
            background: linear-gradient(135deg, rgba(106, 17, 203, 0.2), rgba(37, 117, 252, 0.2));
            color: white;
            text-align: center;
            border-radius: 15px 15px 0 0;
            border-top: 1px solid var(--border-color);
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            text-align: left;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .footer-column h3 {
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
            color: var(--secondary-color);
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50px;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column a {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column a:hover {
            color: var(--secondary-color);
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            border: 1px solid var(--border-color);
        }
        
        .social-icon:hover {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            transform: translateY(-5px);
        }
        
        .copyright {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-muted);
        }
        
        /* Mobile menu */
        .mobile-menu-toggle {
            display: none;
            background: transparent;
            border: none;
            color: var(--text-color);
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }
            
            nav ul {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background: var(--darker-bg);
                flex-direction: column;
                padding: 80px 20px 20px;
                z-index: 100;
                transition: right 0.3s ease;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
            }
            
            nav ul.active {
                right: 0;
            }
            
            nav a {
                display: block;
                padding: 15px;
                text-align: center;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            h2 {
                font-size: 1.8rem;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .contact-form {
                grid-template-columns: 1fr;
            }
            
            .contact-form .full-width {
                grid-column: 1;
            }
            
            .timeline::before {
                left: 30px;
            }
            
            .timeline-item:nth-child(odd),
            .timeline-item:nth-child(even) {
                padding-left: 80px;
                padding-right: 0;
                text-align: left;
            }
            
            .timeline-dot {
                left: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">NS</div>
            <h1>NovaScript</h1>
        </div>
        <button class="mobile-menu-toggle">☰</button>
        <nav>
            <ul id="menu">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <div class="profile-image">
                    <!-- هنا حط رابط صورتك عند src -->
                    <img src="https://cdn.discordapp.com/attachments/1059416278168768532/1358869012343296103/download_1.jpeg?ex=67f568e3&is=67f41763&hm=61b04678652cec7428ab6d6c9d2402584bcb0febc56582af77feace2ecafb392&" alt="Profile Image">
                </div>
                <h1>NovaScript</h1>
                <div class="typewriter">
                    <p>Creative Designer & Developer</p>
                </div>
                <p>Crafting beautiful digital experiences with passion and precision</p>
                <div class="hero-buttons">
                    <button class="glow-button">View My Work</button>
                    <button class="glow-button">Download CV</button>
                </div>
            </div>
        </section>
        
        <section id="about">
            <h2>About Me</h2>
            <div class="card">
                <h3>Who I Am</h3>
                <p>I'm a passionate web developer and designer with over 5 years of experience creating stunning digital experiences. I specialize in building modern, responsive websites and applications that not only look great but also perform exceptionally well.</p>
                <p>My approach combines creativity with technical expertise to deliver solutions that exceed client expectations. I believe in clean code, intuitive design, and staying at the forefront of web technologies.</p>
            </div>
            <div class="card">
                <h3>My Philosophy</h3>
                <p>I believe that great design is not just about aesthetics, but also about functionality and user experience. Every project I undertake is approached with a focus on creating intuitive, accessible, and engaging digital experiences that solve real problems.</p>
            </div>
        </section>
        
        <section id="portfolio">
            <h2>My Portfolio</h2>
            <p>Explore some of my recent projects and creative works</p>
            
            <div class="portfolio-filters">
                <button class="filter-button active" data-filter="all">All</button>
                <button class="filter-button" data-filter="web">Web Design</button>
                <button class="filter-button" data-filter="ui">UI/UX</button>
                <button class="filter-button" data-filter="brand">Branding</button>
                <button class="filter-button" data-filter="dev">Development</button>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="web dev">
                    <div class="portfolio-overlay">
                        <h3>Modern E-commerce</h3>
                        <p>Web Design & Development</p>
                        <button class="glow-button">View Project</button>
                    </div>
                </div>
                <div class="portfolio-item" data-category="ui">
                    <div class="portfolio-overlay">
                        <h3>Mobile App UI</h3>
                        <p>UI/UX Design</p>
                        <button class="glow-button">View Project</button>
                    </div>
                </div>
                <div class="portfolio-item" data-category="brand">
                    <div class="portfolio-overlay">
                        <h3>Brand Identity</h3>
                        <p>Branding & Logo Design</p>
                        <button class="glow-button">View Project</button>
                    </div>
                </div>
                <div class="portfolio-item" data-category="dev">
                    <div class="portfolio-overlay">
                        <h3>SaaS Dashboard</h3>
                        <p>Web Development</p>
                        <button class="glow-button">View Project</button>
                    </div>
                </div>
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-overlay">
                        <h3>Restaurant Website</h3>
                        <p>Web Design</p>
                        <button class="glow-button">View Project</button>
                    </div>
                </div>
                <div class="portfolio-item" data-category="ui dev">
                    <div class="portfolio-overlay">
                        <h3>Fitness App</h3>
                        <p>Mobile Development</p>
                        <button class="glow-button">View Project</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- هنا تكدر تحط صور لمشاريعك عند src  -->
        <section id="skills">
            <h2>My Skills</h2>
            <p>Here are some of the technologies and tools I work with</p>
            
            <div class="skills-container">
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5 Logo">
                    </div>
                    <h3>HTML5</h3>
                    <div class="skill-progress">
                        <div class="progress-bar" data-width="95"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3 Logo">
                    </div>
                    <h3>CSS3</h3>
                    <div class="skill-progress">
                        <div class="progress-bar" data-width="90"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript Logo">
                    </div>
                    <h3>JavaScript</h3>
                    <div class="skill-progress">
                        <div class="progress-bar" data-width="85"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React Logo">
                    </div>
                    <h3>React</h3>
                    <div class="skill-progress">
                        <div class="progress-bar" data-width="80"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" alt="Node.js Logo">
                    </div>
                    <h3>Node.js</h3>
                    <div class="skill-progress">
                        <div class="progress-bar" data-width="75"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" alt="Figma Logo">
                    </div>
                    <h3>Figma</h3>
                    <div class="skill-progress">
                        <div class="progress-bar" data-width="85"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/photoshop/photoshop-plain.svg" alt="Photoshop Logo">
                    </div>
                    <h3>Photoshop</h3>
                    <div class="skill-progress">
                        <div class="progress-bar" data-width="70"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/wordpress/wordpress-plain.svg" alt="WordPress Logo">
                    </div>
                    <h3>WordPress</h3>
                    <div class="skill-progress">
                        <div class="progress-bar" data-width="80"></div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="features">
            <h2>NovaScript Features</h2>
            <p>Discover the powerful features that make NovaScript the perfect solution for your digital needs</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">✨</div>
                    <h3>Interactive Design</h3>
                    <p>Stunning visual effects and smooth animations that engage users and create memorable experiences.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Fully Responsive</h3>
                    <p>Perfectly adapts to any screen size, ensuring a flawless experience on desktops, tablets, and mobile devices.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>SEO Optimized</h3>
                    <p>Built with search engine optimization in mind to help your website rank higher and attract more visitors.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h3>Lightning Fast</h3>
                    <p>Optimized code and efficient loading techniques ensure your website loads quickly and performs smoothly.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <h3>Customizable</h3>
                    <p>Easily adapt the design to match your brand identity with customizable colors, fonts, and layouts.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure & Reliable</h3>
                    <p>Built with security best practices to protect your data and provide a reliable experience for your users.</p>
                </div>
            </div>
            
            <div class="card" style="margin-top: 30px; text-align: center;">
                <h3>Copyright Notice</h3>
                <p>This template is created by NovaScript. You are free to use, modify, and distribute this template for personal and commercial projects with proper attribution.</p>
                <p>© 2025 NovaScript. All rights reserved.</p>
                <button class="glow-button" style="margin-top: 15px;">Get Started Today</button>
            </div>
        </section>
        
        <section id="resume">
            <h2>Resume</h2>
            <p>My education and professional experience</p>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2020 - Present</div>
                        <h3>Senior Web Developer</h3>
                        <p>Creative Digital Agency</p>
                        <p>Leading web development projects and mentoring junior developers. Implementing modern web technologies and best practices.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2018 - 2020</div>
                        <h3>Frontend Developer</h3>
                        <p>Tech Solutions Inc.</p>
                        <p>Developed responsive websites and web applications using React, JavaScript, and modern CSS frameworks.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2016 - 2018</div>
                        <h3>UI/UX Designer</h3>
                        <p>Design Studio</p>
                        <p>Created user interfaces and experiences for web and mobile applications. Conducted user research and usability testing.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2014 - 2016</div>
                        <h3>Bachelor's Degree in Computer Science</h3>
                        <p>University of Technology</p>
                        <p>Studied computer science with a focus on web technologies and software development.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- في هذا القسم لو حاب تضيف الاشخاص الي ساعدوك بالمشروع -->
        <section id="testimonials">
            <h2>Testimonials</h2>
            <p>What my clients say about my work</p>
            
            <div class="testimonials">
                <div class="testimonial-card">
                    <p>"NovaScript is an exceptional developer who delivered our project on time and exceeded our expectations. Their attention to detail and creative solutions made all the difference."</p>
                    <div class="testimonial-author">
                        <div class="author-image"></div>
                        <div>
                            <h4>حمدون</h4>
                            <p>CEO, Tech Innovations</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>"Working with NovaScript was a pleasure. They understood our vision perfectly and transformed it into a beautiful, functional website that has significantly improved our online presence."</p>
                    <div class="testimonial-author">
                        <div class="author-image"></div>
                        <div>
                            <h4>ميسي</h4>
                            <p>Marketing Director, Creative Co.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>"NovaScript's expertise in both design and development is rare and invaluable. They created a seamless user experience that has received countless compliments from our customers."</p>
                    <div class="testimonial-author">
                        <div class="author-image"></div>
                        <div>
                            <h4>لامين يامال</h4>
                            <p>Founder, Startup Hub</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="contact">
            <h2>Get In Touch</h2>
            <p>Interested in working together? Let's discuss your project</p>
            
            <form class="contact-form">
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="form-input" required>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                </div>
                <div>
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" class="form-input">
                </div>
                <div>
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" class="form-input">
                </div>
                <div class="full-width">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" class="form-input" required></textarea>
                </div>
                <div class="full-width">
                    <button type="submit" class="glow-button">Send Message</button>
                </div>
            </form>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>NovaScript</h3>
                <p>A passionate web developer and designer creating stunning digital experiences.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon">F</a>
                    <a href="#" class="social-icon">T</a>
                    <a href="#" class="social-icon">I</a>
                    <a href="#" class="social-icon">L</a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">UI/UX Design</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Mobile Development</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <ul>
                    <li>Email: info@novascript.com</li>
                    <li>Phone: +1 (123) 456-7890</li>
                    <li>Location: New York, USA</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 NovaScript. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Navigation menu active state
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const menuToggle = document.querySelector('.mobile-menu-toggle');
            const menu = document.querySelector('#menu');
            
            if (menuToggle) {
                menuToggle.addEventListener('click', function() {
                    menu.classList.toggle('active');
                });
            }
            
            // Navigation active state
            const navLinks = document.querySelectorAll('nav a');
            const sections = document.querySelectorAll('section');
            
            // Set active link on scroll
            window.addEventListener('scroll', function() {
                let current = '';
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;
                    
                    if (pageYOffset >= (sectionTop - 200)) {
                        current = section.getAttribute('id');
                    }
                });
                
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === `#${current}`) {
                        link.classList.add('active');
                    }
                });
            });
            
            // Set active link on click
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    navLinks.forEach(link => link.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Close mobile menu when link is clicked
                    menu.classList.remove('active');
                });
            });
            
            // Portfolio filtering
            const filterButtons = document.querySelectorAll('.filter-button');
            const portfolioItems = document.querySelectorAll('.portfolio-item');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Update active button
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    const filter = this.getAttribute('data-filter');
                    
                    portfolioItems.forEach(item => {
                        const categories = item.getAttribute('data-category').split(' ');
                        
                        if (filter === 'all' || categories.includes(filter)) {
                            item.classList.remove('hide');
                        } else {
                            item.classList.add('hide');
                        }
                    });
                });
            });
            
            // Animate skill bars on scroll
            const skillBars = document.querySelectorAll('.progress-bar');
            
            // Function to check if element is in viewport
            function isInViewport(element) {
                const rect = element.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            }
            
            // Function to animate skill bars
            function animateSkillBars() {
                skillBars.forEach(bar => {
                    if (isInViewport(bar)) {
                        const width = bar.getAttribute('data-width');
                        bar.style.width = width + '%';
                    }
                });
            }
            
            // Initial check and add scroll event
            animateSkillBars();
            window.addEventListener('scroll', animateSkillBars);
        });
    </script>
</body>
</html>