/* إصلاحات خاصة بمشاكل RTL/LTR */

/* تعطيل التحولات والتأثيرات على عناصر المحرر بالكامل */
.CodeMirror,
.CodeMirror-scroll,
.CodeMirror-sizer,
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber,
.CodeMirror-scroll,
.CodeMirror-lines,
.CodeMirror-line,
.CodeMirror-measure,
.CodeMirror-measure > pre,
.CodeMirror-code, 
.CodeMirror-code > pre,
.CodeMirror-linewidget,
.CodeMirror-widget,
.CodeMirror-linebackground {
    transition: none !important;
    transform: none !important;
    animation: none !important;
    backface-visibility: visible !important;
    perspective: none !important;
    transform-style: flat !important;
    will-change: auto !important;
}

/* إعادة تعيين الخصائص التي يمكن أن تسبب حركة غير مرغوبة */
.CodeMirror div,
.CodeMirror span,
.CodeMirror pre,
.CodeMirror code {
    direction: ltr !important;
    text-align: left !important;
    unicode-bidi: normal !important;
    writing-mode: horizontal-tb !important;
}

/* تثبيت مؤشر النص */
.CodeMirror-cursor {
    border-left: 2px solid white !important;
    border-right: none !important;
    width: 0 !important;
    transition: none !important;
    animation: none !important;
}

/* ضمان عدم تأثر المحرر بالإتجاه العام للصفحة */
.editor-wrapper,
.editor-content,
.editor-container,
#codeEditorContainer,
#codeTextarea {
    direction: ltr !important;
    text-align: left !important;
    unicode-bidi: normal !important;
    writing-mode: horizontal-tb !important;
    position: relative !important;
    overflow: hidden !important;
}

/* تطبيق قواعد الخطوط بشكل صحيح */
#codeTextarea, .CodeMirror {
    font-family: 'Fira Code', monospace !important;
    letter-spacing: 0 !important;
    word-spacing: 0 !important;
}

/* تأكيد عدم وجود أي تمايل أو دوران أو تأثيرات حركة */
.CodeMirror-scroll * {
    transform: none !important;
    transition: none !important;
    animation: none !important;
}

/* تجاهل التأثيرات الانتقالية الموروثة من الأنماط الأخرى */
body .CodeMirror * {
    transition-property: none !important;
    transition-duration: 0s !important;
    transition-timing-function: linear !important;
    transition-delay: 0s !important;
}

/* ملء المساحة بشكل صحيح للمحرر */
.CodeMirror, .CodeMirror-scroll {
    width: 100% !important;
    height: auto !important;
    min-height: 300px !important;
}

/* إخفاء عناصر المحرر المتعددة */
.CodeMirror ~ .CodeMirror,
.CodeMirror + .CodeMirror,
.editor-wrapper:not(:first-child) {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    z-index: -9999 !important;
    pointer-events: none !important;
}