/* Reset default styles */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'hala';
    src: url('fonts/font.otf') format('opentype');
}

/* Full-screen background with particles */
body {
    background-color: #121212;
    font-family: 'VIP Hala Bold', Arial, sans-serif;
    color: #fff;
    overflow: hidden;
}

/* The container for the particles */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Container for the sidebar and form */
.container {
    display: flex;
    flex-direction: row-reverse; /* عكس الاتجاه */
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1;
}

/* Sidebar (Right now, but it's reversed) */
.sidebar {
    width: 35%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    backdrop-filter: blur(10px); /* تأثير blur */
    padding: 20px;
    color: #fff;
    text-align: right;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #00BFFF;
}

.sidebar p {
    font-size: 16px;
    margin-bottom: 25px;
}

.sidebar h3 {
    font-size: 22px;
    color: #00BFFF;
    margin-top: 30px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ddd;
    font-size: 18px;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #00BFFF;
}

/* Form Container (Left now, but it's reversed) */
.form-container {
    width: 60%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    backdrop-filter: blur(15px); /* تأثير blur */
}

/* Heading */
h1 {
    color: #00BFFF;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 25px;
    text-transform: uppercase;
}

/* Form Fields */
.form-field {
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
}

/* Label Style */
.form-field label {
    font-size: 16px;
    color: #ddd;
    display: block;
    margin-bottom: 8px;
}

/* Input Fields */
.form-field input, .form-field textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.form-field input:focus, .form-field textarea:focus {
    outline: none;
    background-color: #555;
    box-shadow: 0 0 10px #00BFFF;
}

/* Submit Button */
.submit-btn {
    background-color: #00BFFF;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    width: 100%;
}

.submit-btn:hover {
    background-color: #0097A7;
    transform: translateY(-3px);
}

.submit-btn:active {
    transform: scale(0.98);
}

/* Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .form-container {
        width: 100%;
    }

    h1 {
        font-size: 28px;
    }

    .form-field input, .form-field textarea {
        padding: 12px;
        font-size: 14px;
    }

    .submit-btn {
        padding: 12px 25px;
    }

    /* CSS for footer section */
    footer {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        font-size: 14px;
        text-align: center;
        width: 100%;
        z-index: 999;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}
body {
    font-family: 'hala';
    background: #0f172a; /* لون خلفية غامق */
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
/* تنسيق النص العلوي */
.header-text {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-top: 60px; /* مسافة من الأعلى */
    margin-bottom: 60px; /* مسافة بين النص والقائمة */
}

/* تنسيق القائمة لتكون كبيرة وفي المنتصف */
.menu {
    background: rgba(255, 255, 255, 0.1); /* لون شفاف */
    backdrop-filter: blur(10px); /* تأثير الضبابية */
    padding: 20px;
    border-radius: 15px; /* زوايا مستديرة */
    width: 44%; /* جعل القائمة كبيرة */
    margin: auto; /* توسيطها */
    text-align: center;

}

/* تنسيق عنوان القائمة */
.menu h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* تنسيق الأزرار */
.menu button {
    background: #00BFFF;
    color: white;
    border: none;
    padding: 18px 25px;
    font-size: 20px;
    font-family: inherit;
    cursor: pointer;
    border-radius: 15px; /* زوايا مستديرة أكثر */
    margin: 12px;
    transition: 0.3s;
    width: 90%;
}

.menu button:hover {
    background: #008CBA;
    transform: scale(1.05);
}

/* أيقونات وسائل التواصل الاجتماعي */
/* أيقونات وسائل التواصل الاجتماعي */
.social-links {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.social-links a {
    color: white;
    font-size: 28px;
    margin: 0 15px;
    transition: 0.3s;
    text-decoration: none; /* إزالة الخط تحت الأيقونات */
}

.social-links a:hover {
    color: #00BFFF;
    transform: scale(1.2);
}
/* إعدادات الخلفية المتحركة */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* تنسيق القائمة */
/* Reset default styles */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'hala';
    src: url('fonts/font.otf') format('opentype');
}

/* Full-screen background with particles */
body {
    background-color: #121212;
    font-family: 'VIP Hala Bold', Arial, sans-serif;
    color: #fff;
    overflow: hidden;
}

/* The container for the particles */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Container for the sidebar and form */
.container {
    display: flex;
    flex-direction: row-reverse; /* عكس الاتجاه */
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1;
}

/* Sidebar (Right now, but it's reversed) */
.sidebar {
    width: 35%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    backdrop-filter: blur(10px); /* تأثير blur */
    padding: 20px;
    color: #fff;
    text-align: right;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #00BFFF;
}

.sidebar p {
    font-size: 16px;
    margin-bottom: 25px;
}

.sidebar h3 {
    font-size: 22px;
    color: #00BFFF;
    margin-top: 30px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ddd;
    font-size: 18px;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #00BFFF;
}

/* Form Container (Left now, but it's reversed) */
.form-container {
    width: 60%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    backdrop-filter: blur(15px); /* تأثير blur */
}

/* Heading */
h1 {
    color: #00BFFF;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 25px;
    text-transform: uppercase;
}

/* Form Fields */
.form-field {
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
}

/* Label Style */
.form-field label {
    font-size: 16px;
    color: #ddd;
    display: block;
    margin-bottom: 8px;
}

/* Input Fields */
.form-field input, .form-field textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.form-field input:focus, .form-field textarea:focus {
    outline: none;
    background-color: #555;
    box-shadow: 0 0 10px #00BFFF;
}

/* Submit Button */
.submit-btn {
    background-color: #00BFFF;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    width: 100%;
}

.submit-btn:hover {
    background-color: #0097A7;
    transform: translateY(-3px);
}

.submit-btn:active {
    transform: scale(0.98);
}

/* Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .form-container {
        width: 100%;
    }

    h1 {
        font-size: 28px;
    }

    .form-field input, .form-field textarea {
        padding: 12px;
        font-size: 14px;
    }

    .submit-btn {
        padding: 12px 25px;
    }

    /* CSS for footer section */
    footer {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        font-size: 14px;
        text-align: center;
        width: 100%;
        z-index: 999;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}
body {
    font-family: 'hala';
    background: #0f172a; /* لون خلفية غامق */
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
/* تنسيق النص العلوي */
.header-text {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-top: 60px; /* مسافة من الأعلى */
    margin-bottom: 60px; /* مسافة بين النص والقائمة */
}

/* تنسيق القائمة لتكون كبيرة وفي المنتصف */
.menu {
    background: rgba(255, 255, 255, 0.1); /* لون شفاف */
    backdrop-filter: blur(10px); /* تأثير الضبابية */
    padding: 20px;
    border-radius: 15px; /* زوايا مستديرة */
    width: 44%; /* جعل القائمة كبيرة */
    margin: auto; /* توسيطها */
    text-align: center;

}

/* تنسيق عنوان القائمة */
.menu h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* تنسيق الأزرار */
.menu button {
    background: #00BFFF;
    color: white;
    border: none;
    padding: 18px 25px;
    font-size: 20px;
    font-family: inherit;
    cursor: pointer;
    border-radius: 15px; /* زوايا مستديرة أكثر */
    margin: 12px;
    transition: 0.3s;
    width: 90%;
}

.menu button:hover {
    background: #008CBA;
    transform: scale(1.05);
}

/* أيقونات وسائل التواصل الاجتماعي */
/* أيقونات وسائل التواصل الاجتماعي */
.social-links {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.social-links a {
    color: white;
    font-size: 28px;
    margin: 0 15px;
    transition: 0.3s;
    text-decoration: none; /* إزالة الخط تحت الأيقونات */
}

.social-links a:hover {
    color: #00BFFF;
    transform: scale(1.2);
}
/* إعدادات الخلفية المتحركة */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* تنسيق القائمة */
