{
  "name": "n-muc-discord-bot",
  "version": "1.0.0",
  "description": "بوت ديسكورد متقدم لإدارة السيرفرات - تطوير N-MUC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "arabic",
    "management",
    "n-muc"
  ],
  "author": "N-MUC",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "i": "^0.3.7",
    "instal": "^0.0.1-security",
    "npm": "^11.4.2",
    "quick.db": "^9.1.7",
    "sharp": "^0.34.2",
    "tslib": "^2.8.1"
  }
}
