<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد الإدارة | Enzo Exact Style</title>
    <meta name="description" content="لوحة تحكم لإدارة رتب الدعم الفني بتصميم Enzo الأساسي">
    <link rel="icon" href="https://cdn.discordapp.com/icons/1305208696980246683/7156c695126aac2dc5c8a0b399900867.png?size=512" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* --- Core Enzo Form Variables --- */
        :root {
            --primary: #7289DA;         /* Discord-like blue/purple */
            --primary-hover: #677BC4;
            --secondary: #FF73FA;       /* Pink accent */
            --accent: #43B581;          /* Green accent */
            --danger: #ff5555;          /* Red for danger/cancel */
            --warning: #ffaa00;         /* Yellow for warning */
            --dark: #0e0e12;            /* Dark background */
            --darker: #09090c;          /* Darker background */
            --light: #F6F6F6;           /* Light color (not used much in dark theme) */
            --text: #ffffff;            /* Main text */
            --text-light: #DCDDDE;      /* Lighter/grey text */
            --purple-light: #a67dff;    /* Main purple accent */
            --purple-dark: #6648c8;     /* Darker purple */
            --purple-gradient: linear-gradient(45deg, #6648c8, #a67dff);
            --red-gradient: linear-gradient(45deg, #cc0000, #ff5555); /* Red gradient for cancel/demote */
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        /* --- Global Styles --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

        body {
            background-color: var(--darker);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
            transition: var(--transition);
            position: relative;
        }

        /* --- Enzo Background (Stars + Gradient) --- */
        body::before {
            content: "";
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: -2;
            background: radial-gradient(ellipse at top, #1b1147 0%, #0a0a18 50%, #05050e 100%);
        }
        .star {
            position: absolute; background-color: #ffffff; border-radius: 50%;
            z-index: -1; animation: twinkle 3s infinite ease-in-out alternate; /* Alternate direction */
        }
        @keyframes twinkle { /* Slightly adjusted twinkle */
            0% { opacity: 0.1; transform: scale(0.7); }
            100% { opacity: 0.6; transform: scale(1); }
        }
        .stars-container {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1; pointer-events: none;
        }

        /* --- Main Content Area --- */
        .content {
            position: relative; z-index: 1;
            padding: 40px 30px;
            max-width: 1800px; margin: 0 auto;
        }

        /* --- Header (Styled like Enzo Form Header) --- */
         h1 {
            text-align: center; font-size: 3rem; margin-bottom: 3.5rem;
            font-weight: 800; line-height: 1.2; position: relative;
            display: inline-block; left: 50%; transform: translateX(-50%);
            color: var(--text);
         }
         /* Animated Gradient Text Effect (from Enzo Form) */
         h1::before {
             content: attr(data-text); position: absolute; width: 100%; height: 100%;
             left: 0; top: 0; background: linear-gradient(45deg, var(--text), var(--purple-light));
             -webkit-background-clip: text; -webkit-text-fill-color: transparent;
             animation: shine 3.5s linear infinite; background-size: 200% 200%;
         }
         @keyframes shine {
             0% { background-position: 0% 50%; }
             50% { background-position: 100% 50%; }
             100% { background-position: 0% 50%; }
         }
         h1 span { /* Static colored part */
             position: relative; color: var(--purple-light); -webkit-text-fill-color: var(--purple-light);
         }

        /* --- Layout Container --- */
        .container {
            display: flex; gap: 30px; margin-top: 2rem;
        }

        /* --- Card Style (Applied to Table & Log, matching .form-container) --- */
        .card {
            /* Exact background and border from .form-container */
            background: rgba(20, 20, 28, 0.5);
            border-radius: 20px;
            border: 1px solid rgba(155, 109, 255, 0.1);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2); /* Form shadow */
            padding: 30px;
            position: relative;
            overflow: hidden; /* Contain top gradient line */
            transition: var(--transition);
            backdrop-filter: blur(5px); /* Subtle blur */
        }
        /* Top Gradient Line (from .form-container::before) */
        .card::before {
            content: ""; position: absolute; top: 0; left: 0; right: 0;
            height: 3px; background: linear-gradient(90deg, transparent, var(--purple-light), transparent);
            animation: scanLine 4s linear infinite; /* Subtle animation for the line */
        }
         @keyframes scanLine {
            0% { transform: translateX(-100%); opacity: 0.5; }
            50% { transform: translateX(0%); opacity: 1; }
            100% { transform: translateX(100%); opacity: 0.5; }
         }

        .card:hover { /* Subtle hover */
            border-color: rgba(155, 109, 255, 0.2);
            box-shadow: 0 12px 45px rgba(0, 0, 0, 0.25);
        }

        /* Members Table Section */
        .members-table { flex: 4; overflow-x: auto; }

        /* --- Table Styling (Clean & Consistent) --- */
        table {
            width: 100%; border-collapse: separate; border-spacing: 0 10px;
        }
        th, td {
            padding: 12px 15px; text-align: center; vertical-align: middle;
            color: var(--text-light); white-space: nowrap;
        }
        th { /* Simple, clean header */
            background: rgba(155, 109, 255, 0.1); /* Subtle purple bg */
            color: var(--purple-light); /* Purple text */
            font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;
            position: sticky; top: 0; z-index: 10;
            border-bottom: 2px solid rgba(155, 109, 255, 0.2);
        }
         thead tr th:first-child { border-top-right-radius: 10px; border-bottom-right-radius: 10px;}
         thead tr th:last-child { border-top-left-radius: 10px; border-bottom-left-radius: 10px;}

        tbody tr {
            background: rgba(15, 15, 20, 0.4); /* Slightly more transparent rows */
            transition: var(--transition);
            border: 1px solid rgba(155, 109, 255, 0.08);
            border-radius: 10px;
             /* Simple fade-in animation */
             opacity: 0;
             transform: translateY(10px);
             animation: fadeInRow 0.4s ease-out forwards;
        }
         /* Stagger animation */
         tbody tr:nth-child(1) { animation-delay: 0.05s; } tbody tr:nth-child(2) { animation-delay: 0.1s; }
         tbody tr:nth-child(3) { animation-delay: 0.15s; } tbody tr:nth-child(4) { animation-delay: 0.2s; }
         tbody tr:nth-child(5) { animation-delay: 0.25s; }

         @keyframes fadeInRow { to { opacity: 1; transform: translateY(0); } }

        tbody tr:hover {
            transform: translateY(-3px); /* Subtle lift */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            background: rgba(25, 25, 35, 0.6); /* Darker hover */
            border-color: rgba(155, 109, 255, 0.15);
        }
        td img {
            width: 45px; height: 45px; border-radius: 50%;
            border: 2px solid var(--purple-light); object-fit: cover;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
        }
        td img:hover { transform: scale(1.1); }

        /* Action Buttons inside Table */
        .actions { display: flex; justify-content: center; gap: 8px; }
        .actions button {
            padding: 6px 12px; /* Compact buttons */
            border: none; border-radius: 8px; color: var(--text); cursor: pointer;
            font-weight: 500; transition: var(--transition); display: flex;
            align-items: center; gap: 5px; font-family: 'Tajawal', sans-serif;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); font-size: 13px;
            background: rgba(255, 255, 255, 0.1); /* Default subtle background */
        }
         .actions button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
         }
         /* Specific button colors */
         .actions .promote { background: linear-gradient(45deg, var(--accent), #3aa170); }
         .actions .promote:hover { background: linear-gradient(45deg, #3aa170, var(--accent)); }
         .actions .demote { background: var(--red-gradient); }
         .actions .demote:hover { background: linear-gradient(45deg, #ff5555, #cc0000); }
         .actions .warn { background: linear-gradient(45deg, var(--warning), #cc8800); }
         .actions .warn:hover { background: linear-gradient(45deg, #cc8800, var(--warning)); }
         .actions .ban { background: linear-gradient(45deg, #000000, #333333); }
         .actions .ban:hover { background: linear-gradient(45deg, #333333, #000000); }


        /* --- Log Section --- */
        .log {
            flex: 1; position: sticky; top: 40px;
            max-height: calc(100vh - 80px);
            display: flex; flex-direction: column;
        }
        .log h3 {
            color: var(--purple-light); margin: 0 0 20px 0;
            font-size: 1.6rem; font-weight: 600; /* Less bold */
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(155, 109, 255, 0.15); /* Match card border */
            display: flex; align-items: center; gap: 8px;
        }
        .log-content { flex: 1; overflow-y: auto; padding-left: 10px; }
        /* Simple Scrollbar */
        .log-content::-webkit-scrollbar { width: 5px; }
        .log-content::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.1); border-radius: 3px; }
        .log-content::-webkit-scrollbar-thumb { background: var(--purple-light); border-radius: 3px; }
        .log-content::-webkit-scrollbar-thumb:hover { background: var(--purple-dark); }

        .log ul { list-style: none; }
        .log li {
            margin: 8px 0; font-size: 14px;
            background: rgba(15, 15, 20, 0.3); /* Match row bg */
            padding: 10px 12px; border-radius: 8px;
            border-left: 3px solid var(--purple-light);
            transition: var(--transition); color: var(--text-light);
            line-height: 1.6; word-break: break-word;
        }
        .log li:hover {
            background: rgba(25, 25, 35, 0.5); /* Match row hover */
            transform: translateX(4px); border-left-color: var(--secondary);
        }


        /* --- Restart Button (Styled like Enzo Submit) --- */
        .restart-btn {
            /* Base styles from .submit-btn */
             background: var(--red-gradient); /* Use red gradient */
             color: white; font-size: 1rem; font-weight: 600;
             padding: 0.9rem 1.8rem; /* Adjusted padding */
             border: none; border-radius: 50px; cursor: pointer;
             transition: var(--transition); position: relative; overflow: hidden;
             box-shadow: 0 8px 25px rgba(255, 85, 85, 0.3); /* Red shadow */
             display: flex; align-items: center; justify-content: center; gap: 0.8rem;
             /* Position it */
             position: fixed; top: 25px; left: 30px; z-index: 100;
        }
        .restart-btn:hover {
             transform: translateY(-5px); /* Exact hover from .submit-btn */
             box-shadow: 0 15px 30px rgba(255, 85, 85, 0.4); /* Red shadow hover */
        }
         .ban-btn {
             background: linear-gradient(45deg, #000000, #333333); /* Black gradient */
             color: white; font-size: 1rem; font-weight: 600;
             padding: 0.9rem 1.8rem;
             border: none; border-radius: 50px; cursor: pointer;
             transition: var(--transition); position: relative; overflow: hidden;
             box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
             display: flex; align-items: center; justify-content: center; gap: 0.8rem;
             /* Position it next to restart-btn */
             position: fixed; top: 25px; left: 195px; z-index: 100;
        }
        .ban-btn:hover {
             transform: translateY(-5px);
             box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }
        .ban-btn::before {
             content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
             background: linear-gradient(45deg, #333333, #000000);
             z-index: -1; transition: opacity 0.3s ease; opacity: 0;
        }
        .ban-btn:hover::before {
             opacity: 0.2;
        }

        /* Optional: Add the subtle ::before gradient shift on hover if needed */
         .restart-btn::before {
             content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
             background: linear-gradient(45deg, #ff5555, #cc0000); /* Match non-hover bg */
             z-index: -1; transition: opacity 0.3s ease; opacity: 0; /* Hidden normally */
         }
         .restart-btn:hover::before {
             opacity: 0.2; /* Slightly shift color on hover */
         }


        /* --- Modal Styling (Matching Enzo Form exactly) --- */
        .modal {
            display: none; position: fixed; top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            /* Exact styles from .form-container */
            background: rgba(20, 20, 28, 0.8); /* Slightly darker for modals */
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(155, 109, 255, 0.1);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4); /* Slightly stronger shadow */
            z-index: 1000; width: 550px; max-width: 95%;
            backdrop-filter: blur(8px); /* Stronger blur */
            /* Animation */
             opacity: 0; transform: translate(-50%, -48%); /* Start slightly higher */
             transition: opacity 0.3s ease-out, transform 0.3s ease-out;
        }
        .modal.visible { opacity: 1; transform: translate(-50%, -50%); }

        .modal h3 {
            color: var(--purple-light); margin: 0 0 25px 0; font-size: 1.7rem;
            text-align: center; font-weight: 700; display: flex; align-items: center;
            justify-content: center; gap: 10px;
        }

        /* Exact label style from .form-field label */
        .modal label {
            display: block; margin-bottom: 0.5rem; font-weight: 500;
            color: var(--text-light);
        }

        /* Exact input/select style from .form-field input/select/textarea */
        .modal select, .modal input[type="text"] {
            width: 100%; padding: 1rem;
            border: 1px solid rgba(155, 109, 255, 0.1); border-radius: 10px;
            background: rgba(15, 15, 20, 0.5); color: var(--text);
            font-size: 1rem; transition: var(--transition); margin-bottom: 1rem;
        }
        .modal select:focus, .modal input[type="text"]:focus {
            outline: none; border-color: var(--purple-light);
            box-shadow: 0 0 0 3px rgba(166, 125, 255, 0.2);
        }

         /* Username display */
         .modal span {
             display: block; margin-bottom: 1.5rem; font-size: 1.1rem; color: var(--text);
             background: rgba(15, 15, 20, 0.3); padding: 0.8rem 1rem; border-radius: 10px;
             border: 1px solid rgba(155, 109, 255, 0.1); text-align: center; font-weight: 500;
         }

        /* Modal Buttons (Matching Enzo .submit-btn exactly) */
        .modal-buttons { display: flex; justify-content: center; gap: 15px; margin-top: 25px; }
        .modal button {
             /* Base style */
             background: var(--purple-gradient); color: white; font-size: 1.1rem; font-weight: 600;
             padding: 1rem 2rem; border: none; border-radius: 50px; cursor: pointer;
             transition: var(--transition); position: relative; overflow: hidden;
             box-shadow: 0 8px 25px rgba(155, 109, 255, 0.3);
             display: flex; align-items: center; justify-content: center; gap: 0.8rem;
             width: auto; /* Allow natural width */
        }
        .modal button:hover {
             transform: translateY(-5px);
             box-shadow: 0 15px 30px rgba(155, 109, 255, 0.4);
        }
         /* Optional subtle gradient shift on hover */
         .modal button::before {
             content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
             background: linear-gradient(45deg, var(--purple-dark), var(--purple-light)); /* Match base gradient */
             z-index: -1; transition: opacity 0.3s ease; opacity: 0;
         }
         .modal button:hover::before { opacity: 0.2; }

         /* Cancel button uses red gradient */
         .modal button.cancel {
             background: var(--red-gradient);
             box-shadow: 0 8px 25px rgba(255, 85, 85, 0.3);
         }
         .modal button.cancel:hover {
             box-shadow: 0 15px 30px rgba(255, 85, 85, 0.4);
         }
          .modal button.cancel::before { /* Adjust ::before gradient for cancel */
             background: linear-gradient(45deg, #cc0000, #ff5555);
          }

        /* --- Overlay --- */
        .overlay {
            display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.8); backdrop-filter: blur(5px); z-index: 999;
            opacity: 0; transition: opacity 0.3s ease-out;
        }
        .overlay.visible { opacity: 1; }

        /* --- Footer --- */
        .footer {
            text-align: center; margin-top: 4rem; padding-bottom: 2rem; font-size: 0.9rem;
            color: var(--text-light); opacity: 0.7;
        }
        .footer a { color: var(--purple-light); text-decoration: none; transition: var(--transition); }
        .footer a:hover { color: var(--secondary); text-decoration: underline; }

        /* --- Loading Spinner --- */
         .spinner-container { display: flex; justify-content: center; align-items: center; padding: 40px 0; width: 100%; }
         .spinner {
             width: 45px; height: 45px; border: 4px solid rgba(166, 125, 255, 0.2);
             border-top-color: var(--purple-light); border-radius: 50%; animation: spin 1s linear infinite;
         }
         @keyframes spin { to { transform: rotate(360deg); } }

        /* --- Responsive Design (Simplified & Cleaned) --- */
        @media (max-width: 1200px) {
            .container { flex-direction: column; }
            .log { position: static; max-height: 400px; margin-top: 30px; }
        }
        @media (max-width: 768px) {
            .content { padding: 25px 15px; }
            h1 { font-size: 2.2rem; margin-bottom: 2.5rem; }
            .card { padding: 20px; border-radius: 15px; }
            .log { max-height: 350px; }
             /* Stacked table */
             table, thead, tbody, th, td, tr { display: block; }
             thead tr { position: absolute; top: -9999px; left: -9999px; }
             tr { margin-bottom: 15px; border-radius: 10px; background: rgba(15, 15, 20, 0.5); } /* Slightly darker stacked rows */
             tr:hover { background: rgba(25, 25, 35, 0.7); }
             td { border: none; border-bottom: 1px solid rgba(155, 109, 255, 0.1); position: relative; padding-left: 45%; text-align: left; min-height: 45px; display: flex; align-items: center; }
             td:last-child { border-bottom: 0; }
             td:before { position: absolute; top: 50%; transform: translateY(-50%); left: 15px; width: 40%; padding-right: 10px; white-space: nowrap; text-align: left; font-weight: 500; color: var(--purple-light); font-size: 0.9em; }
             /* Labels */
             td:nth-of-type(1):before { content: "الصوره"; } td:nth-of-type(2):before { content: "الاسم"; } td:nth-of-type(3):before { content: "ID"; }
             td:nth-of-type(4):before { content: "الرسائل"; } td:nth-of-type(5):before { content: "الكلمات"; } td:nth-of-type(6):before { content: "الفويس"; }
             td:nth-of-type(7):before { content: "المسحوبين"; } td:nth-of-type(8):before { content: "الانضمام"; } td:nth-of-type(9):before { content: "الريستارت"; }
             td:nth-of-type(10):before { content: "الإجراءات"; }
             /* Adjust specific cells */
              td:nth-of-type(1) { padding-left: 15px; } td:nth-of-type(1)::before { display: none; }
              td img { width: 40px; height: 40px; }
              td:nth-of-type(10) { padding-left: 15px; padding-top: 10px; padding-bottom: 10px; flex-wrap: wrap;} td:nth-of-type(10)::before { display:none; }
              .actions { justify-content: flex-start; gap: 6px; }
              .actions button { padding: 5px 10px; font-size: 12px; }

             .restart-btn { top: 15px; left: 15px; padding: 8px 15px; font-size: 0.9rem; gap: 6px; }
             .ban-btn { top: 15px; left: 165px; padding: 8px 15px; font-size: 0.9rem; gap: 6px; }
             .modal { width: 90%; padding: 25px; }
             .modal h3 { font-size: 1.5rem; }
             .modal button { font-size: 1rem; padding: 0.8rem 1.5rem; }
        }
        @media (max-width: 480px) {
            h1 { font-size: 1.9rem; }
            .card { padding: 15px; }
            .actions { flex-direction: column; align-items: flex-start; } /* Stack buttons fully */
            .restart-btn { top: 15px; left: 15px; padding: 6px 12px; font-size: 0.85rem; }
            .ban-btn { top: 15px; left: 150px; padding: 6px 12px; font-size: 0.85rem; }
            .modal { padding: 20px; }
            .modal h3 { font-size: 1.4rem; }
            .modal button { font-size: 0.9rem; padding: 0.7rem 1.3rem; }
        }

    </style>
</head>
<body>
    <div class="stars-container" id="starsContainer"></div>

    <div class="content">
        <h1 data-text="تحكم رتبة دعم فني">تحكم رتبة <span>دعم فني</span></h1>
        <button class="restart-btn" onclick="restart()" title="إعادة تهيئة بيانات الدعم الفني">
            <i class="fas fa-sync-alt"></i> ريستارت
        </button>
        <button class="ban-btn" onclick="window.location.href='/ban.html'" title="صفحة حظر الأعضاء">
            <i class="fas fa-gavel"></i> حظر
        </button>

        <div class="container">
            <div class="members-table card">
                <table>
                    <thead>
                        <tr>
                            <th>الصوره</th> <th>الاسم</th> <th>ID</th> <th>الرسائل</th>
                            <th>الكلمات</th> <th>وقت الفويس</th> <th>المسحوبين</th>
                            <th>تاريخ الانضمام</th> <th>آخر ريستارت</th> <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="members">
                        <tr id="loading-spinner"><td colspan="10">
                            <div class="spinner-container"><div class="spinner"></div></div>
                        </td></tr>
                        </tbody>
                </table>
            </div>

            <div class="log card">
                <h3><i class="fas fa-history"></i> سجل التغييرات</h3>
                <div class="log-content">
                    <ul id="log">
                        </ul>
                </div>
            </div>
        </div>

        <div class="footer">
            نظام إدارة رتب الدعم الفني بتصميم Enzo الأساسي - جميع الحقوق محفوظة &copy; <span id="year"></span>
            <br> <a href="https://discord.gg/yourserver" target="_blank">انضم إلى مجتمعنا</a>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>

    <div class="modal" id="warnModal">
        <h3><i class="fas fa-exclamation-triangle"></i> تحذير العضو</h3>
        <label for="warnUsernameDisplay">اسم العضو:</label> <span id="warnUsername"></span>
        <label for="warnReason">سبب التحذير (إجباري):</label> <input type="text" id="warnReason" placeholder="اكتب سبب التحذير هنا">
        <div class="modal-buttons"> <button class="confirm" onclick="confirmWarn()"><i class="fas fa-check"></i> تأكيد</button> <button class="cancel" onclick="closeModal()"><i class="fas fa-times"></i> رجوع</button> </div>
    </div>
    <div class="modal" id="promoteModal">
        <h3><i class="fas fa-arrow-up"></i> ترقية العضو</h3>
        <label for="promoteUsernameDisplay">اسم العضو:</label> <span id="promoteUsername"></span>
        <label for="roleToAdd">اختر الرتبة الجديدة:</label> <select id="roleToAdd"></select>
        <label for="roleToRemove">اختر الرتبة المراد إزالتها:</label> <select id="roleToRemove"></select>
        <label for="promoteReason">السبب (اختياري):</label> <input type="text" id="promoteReason" placeholder="اكتب السبب إذا أردت">
        <div class="modal-buttons"> <button class="confirm" onclick="confirmPromote()"><i class="fas fa-arrow-up"></i> ترقية</button> <button class="cancel" onclick="closeModal()"><i class="fas fa-times"></i> رجوع</button> </div>
    </div>
    <div class="modal" id="demoteModal">
        <h3><i class="fas fa-arrow-down"></i> تنزيل العضو</h3>
        <label for="demoteUsernameDisplay">اسم العضو:</label> <span id="demoteUsername"></span>
        <label for="demoteRoleToAdd">اختر الرتبة الجديدة:</label> <select id="demoteRoleToAdd"></select>
        <label for="demoteRoleToRemove">اختر الرتبة المراد إزالتها:</label> <select id="demoteRoleToRemove"></select>
        <label for="reason">السبب (إجباري):</label> <input type="text" id="reason" placeholder="اكتب السبب هنا">
        <div class="modal-buttons"> <button class="confirm cancel" onclick="confirmDemote()"><i class="fas fa-arrow-down"></i> تنزيل</button> <button class="cancel" onclick="closeModal()"><i class="fas fa-times"></i> رجوع</button> </div>
         </div>

    <script>
      // NOTE: This is the ORIGINAL JavaScript from your second code snippet.
      // It might need adjustments if the HTML IDs or structure used here
      // differs significantly from the HTML in the original snippet.
      // Ensure elements like #members, #log, #warnModal, #promoteModal, etc. exist
      // and that the API endpoints like /api/members are correct.

      // تهيئة Particles.js - REMOVED as we use star background now
      // If you had particles.js configuration here originally, it's removed.

      let currentMemberId = null;

      // تحميل بيانات الأعضاء
      function loadMembers() {
        fetch('/api/members') // Check API Endpoint
          .then(res => res.json())
          .then(members => {
            if (members.error) return showError(members.error);
            const membersTable = document.getElementById('members');
            if (!membersTable) { console.error("Element with ID 'members' not found!"); return; } // Added check
            membersTable.innerHTML = ''; // Clear previous entries or spinner

            // Hide spinner if it exists (assuming logic from previous attempts)
            const loadingSpinnerRow = document.getElementById('loading-spinner');
            if (loadingSpinnerRow) loadingSpinnerRow.style.display = 'none';


            members.forEach(m => {
              const stats = m.stats || {}; // Ensure stats object exists
              const lastReset = stats.lastReset ? new Date(stats.lastReset).toLocaleString('ar-EG') : 'لم يتم الريستارت';
              const joinedAt = stats.joinedAt ? new Date(stats.joinedAt).toLocaleString('ar-EG') : 'غير معروف';
              const avatar = m.avatar || 'https://cdn.discordapp.com/embed/avatars/0.png'; // Default avatar
              const messages = stats.messages?.toLocaleString('ar-EG') ?? '0';
              const words = stats.words?.toLocaleString('ar-EG') ?? '0';
              const voiceTime = stats.voiceTime?.toFixed(2) ?? '0.00';
              const invited = stats.invitedToVoice ?? '0';

              const row = document.createElement('tr');
              // Apply fade-in animation (optional, from previous styled version)
               row.style.opacity = '0';
               row.style.transform = 'translateY(10px)';
               row.style.animation = 'fadeInRow 0.4s ease-out forwards';
               // Delay calculation might need adjustment if you have many members
               const index = Array.from(membersTable.children).length;
               row.style.animationDelay = `${index * 0.05}s`;

              row.innerHTML = `
                  <td><img src="${avatar}" alt="${m.username || 'Avatar'}" onerror="this.onerror=null; this.src='https://cdn.discordapp.com/embed/avatars/0.png';"></td>
                  <td>${m.username || 'N/A'}</td>
                  <td>${m.id || 'N/A'}</td>
                  <td>${messages}</td>
                  <td>${words}</td>
                  <td>${voiceTime} دقيقة</td>
                  <td>${invited}</td>
                  <td>${joinedAt}</td>
                  <td>${lastReset}</td>
                  <td class="actions">
                      <button class="promote" onclick="openPromoteModal('${m.id}')">
                          <i class="fas fa-arrow-up"></i> ترقية
                      </button>
                      <button class="demote" onclick="openDemoteModal('${m.id}')">
                          <i class="fas fa-arrow-down"></i> تنزيل
                      </button>
                      <button class="warn" onclick="openWarnModal('${m.id}')">
                          <i class="fas fa-exclamation-triangle"></i> تحذير
                      </button>
                  </td>
              `;
              membersTable.appendChild(row);
            });
          })
          .catch(err => {
              showError('حدث خطأ في تحميل بيانات الأعضاء');
              console.error("Load Members Error:", err);
               // Display error in table (optional)
               const membersTable = document.getElementById('members');
               if (membersTable) {
                   membersTable.innerHTML = `<tr><td colspan="10" style="text-align:center; color: var(--danger);">فشل تحميل البيانات. تأكد من عمل الواجهة البرمجية.</td></tr>`;
               }
                // Hide spinner on error
                const loadingSpinnerRow = document.getElementById('loading-spinner');
                if (loadingSpinnerRow) loadingSpinnerRow.style.display = 'none';
          });
      }

      // Helper function to populate select options (if needed by original script logic)
      function populateSelect(selectElement, options, selectedValue = null) {
             if (!selectElement) return;
             selectElement.innerHTML = '';
             if (Array.isArray(options)) {
                options.forEach(optionValue => {
                    const option = document.createElement('option');
                    option.value = optionValue;
                    option.textContent = optionValue;
                    if (selectedValue && optionValue === selectedValue) {
                        option.selected = true;
                    }
                    selectElement.appendChild(option);
                });
             } else {
                 console.warn("Options for select not an array:", options);
             }
         }


      // فتح نافذة الترقية
      function openPromoteModal(memberId) {
        currentMemberId = memberId;
        fetch(`/api/member/${memberId}`) // Check API endpoint
          .then(res => res.json())
          .then(data => {
            if (data.error) return showError(data.error);
            const usernameSpan = document.getElementById('promoteUsername'); // Ensure this ID exists
            const roleToAddSelect = document.getElementById('roleToAdd'); // Ensure this ID exists
            const roleToRemoveSelect = document.getElementById('roleToRemove'); // Ensure this ID exists
            const promoteReasonInput = document.getElementById('promoteReason'); // Ensure this ID exists

            if(usernameSpan) usernameSpan.textContent = data.username || 'N/A';

            if (roleToAddSelect && roleToRemoveSelect) {
                populateSelect(roleToAddSelect, data.allRoles || []);
                const currentRole = Array.isArray(data.roles) && data.roles.length > 0 ? data.roles[0] : null;
                populateSelect(roleToRemoveSelect, data.allRoles || [], currentRole);
             }

            if (promoteReasonInput) promoteReasonInput.value = '';

            // Show modal (ensure IDs match)
            const modal = document.getElementById('promoteModal');
            const overlay = document.getElementById('overlay');
            if(modal) modal.style.display = 'block';
            if(overlay) overlay.style.display = 'block';
            // Add visibility class if using transitions
            if(modal) modal.classList.add('visible');
            if(overlay) overlay.classList.add('visible');

          })
          .catch(err => showError('حدث خطأ في تحميل بيانات العضو للترقية'));
      }

      // فتح نافذة التنزيل
      function openDemoteModal(memberId) {
        currentMemberId = memberId;
        fetch(`/api/member/${memberId}`) // Check API endpoint
          .then(res => res.json())
          .then(data => {
            if (data.error) return showError(data.error);
            const usernameSpan = document.getElementById('demoteUsername'); // Ensure ID exists
            const roleToAddSelect = document.getElementById('demoteRoleToAdd'); // Ensure ID exists
            const roleToRemoveSelect = document.getElementById('demoteRoleToRemove'); // Ensure ID exists
            const reasonInput = document.getElementById('reason'); // Ensure ID exists

            if(usernameSpan) usernameSpan.textContent = data.username || 'N/A';

             if (roleToAddSelect && roleToRemoveSelect) {
                 populateSelect(roleToAddSelect, data.allRoles || []);
                 const currentRole = Array.isArray(data.roles) && data.roles.length > 0 ? data.roles[0] : null;
                 populateSelect(roleToRemoveSelect, data.allRoles || [], currentRole);
             }

             if(reasonInput) reasonInput.value = '';

            // Show modal (ensure IDs match)
            const modal = document.getElementById('demoteModal');
            const overlay = document.getElementById('overlay');
             if(modal) modal.style.display = 'block';
             if(overlay) overlay.style.display = 'block';
             // Add visibility class if using transitions
            if(modal) modal.classList.add('visible');
            if(overlay) overlay.classList.add('visible');
          })
          .catch(err => showError('حدث خطأ في تحميل بيانات العضو للتنزيل'));
      }

      // فتح نافذة التحذير
      function openWarnModal(memberId) {
        currentMemberId = memberId;
        fetch(`/api/member/${memberId}`) // Check API endpoint
          .then(res => res.json())
          .then(data => {
            if (data.error) return showError(data.error);
            const usernameSpan = document.getElementById('warnUsername'); // Ensure ID exists
            const reasonInput = document.getElementById('warnReason'); // Ensure ID exists

            if (usernameSpan) usernameSpan.textContent = data.username || 'N/A';
            if (reasonInput) reasonInput.value = '';

            // Show modal (ensure IDs match)
            const modal = document.getElementById('warnModal');
            const overlay = document.getElementById('overlay');
             if(modal) modal.style.display = 'block';
             if(overlay) overlay.style.display = 'block';
             // Add visibility class if using transitions
            if(modal) modal.classList.add('visible');
            if(overlay) overlay.classList.add('visible');
          })
          .catch(err => showError('حدث خطأ في تحميل بيانات العضو للتحذير'));
      }

      // تأكيد التحذير
      function confirmWarn() {
        const reasonInput = document.getElementById('warnReason');
        const reason = reasonInput ? reasonInput.value.trim() : '';
        if (!reason) return showError('السبب إجباري للتحذير!');

        fetch('/api/warn', { // Check API endpoint
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ memberId: currentMemberId, reason })
        })
          .then(res => res.json())
          .then(result => {
            if (result.error) showError(result.error);
            else {
              addLog(result.log || `Warned member ${currentMemberId}`);
              closeModal();
            }
          })
          .catch(err => showError('حدث خطأ في إرسال التحذير'));
      }

      // تأكيد الترقية
      function confirmPromote() {
        const roleToAddSelect = document.getElementById('roleToAdd');
        const roleToRemoveSelect = document.getElementById('roleToRemove');
        const reasonInput = document.getElementById('promoteReason');

        const roleToAdd = roleToAddSelect ? roleToAddSelect.value : null;
        const roleToRemove = roleToRemoveSelect ? roleToRemoveSelect.value : null;
        const reason = reasonInput ? reasonInput.value.trim() : '';

        if (!roleToAdd || !roleToRemove) return showError('Please select roles.');
        if (roleToAdd === roleToRemove) return showError("Cannot add and remove the same role.");


        fetch('/api/promote', { // Check API endpoint
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ memberId: currentMemberId, roleToAdd, roleToRemove, reason })
        })
          .then(res => res.json())
          .then(result => {
            if (result.error) showError(result.error);
            else {
              addLog(result.log || `Promoted member ${currentMemberId}`);
              closeModal();
              loadMembers(); // Refresh table
            }
          })
          .catch(err => showError('حدث خطأ في إتمام الترقية'));
      }

      // تأكيد التنزيل
      function confirmDemote() {
        const roleToAddSelect = document.getElementById('demoteRoleToAdd');
        const roleToRemoveSelect = document.getElementById('demoteRoleToRemove');
        const reasonInput = document.getElementById('reason');

        const roleToAdd = roleToAddSelect ? roleToAddSelect.value : null;
        const roleToRemove = roleToRemoveSelect ? roleToRemoveSelect.value : null;
        const reason = reasonInput ? reasonInput.value.trim() : '';


        if (!reason) return showError('السبب إجباري للتنزيل!');
        if (!roleToAdd || !roleToRemove) return showError('Please select roles.');
        if (roleToAdd === roleToRemove) return showError("Cannot add and remove the same role.");


        fetch('/api/demote', { // Check API endpoint
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ memberId: currentMemberId, roleToAdd, roleToRemove, reason })
        })
          .then(res => res.json())
          .then(result => {
            if (result.error) showError(result.error);
            else {
              addLog(result.log || `Demoted member ${currentMemberId}`);
              closeModal();
              loadMembers(); // Refresh table
            }
          })
          .catch(err => showError('حدث خطأ في إتمام التنزيل'));
      }

      // إغلاق النوافذ المنبثقة
      function closeModal() {
        const modals = document.querySelectorAll('.modal'); // Use class selector
        const overlay = document.getElementById('overlay');

         // Remove visibility class if using transitions
         modals.forEach(modal => modal.classList.remove('visible'));
         if (overlay) overlay.classList.remove('visible');

         // Hide elements after transition (adjust timeout if transition is longer)
         setTimeout(() => {
             modals.forEach(modal => modal.style.display = 'none');
             if(overlay) overlay.style.display = 'none';
             currentMemberId = null;
         }, 300); // Corresponds to 0.3s transition
      }

      // إعادة تشغيل النظام
      function restart() {
        if (confirm('هل أنت متأكد من إعادة تهيئة بيانات دعم فني؟ سيتم حذف جميع الإحصائيات الحالية.')) {
          fetch('/api/restart', { // Check API endpoint
            method: 'POST',
            headers: { 'Content-Type': 'application/json' }
            // No body needed based on original script context
          })
            .then(res => res.json())
            .then(result => {
              if (result.error) showError(result.error);
              else {
                addLog(result.log || 'System statistics reset.');
                loadMembers(); // Reload members after restart
              }
            })
            .catch(err => showError('حدث خطأ في إعادة التشغيل'));
        }
      }

      // إضافة سجل جديد
      function addLog(entry) {
        const logList = document.getElementById('log'); // Ensure ID exists
        if (!logList) { console.error("Element with ID 'log' not found!"); return; } // Added check

        const li = document.createElement('li');
        li.textContent = entry; // Assuming entry is safe text from server/JS

         // Optional: Add animation from styled version
         li.style.opacity = '0';
         li.style.transform = 'translateY(5px)';
         logList.insertBefore(li, logList.firstChild); // Add to top
         requestAnimationFrame(() => {
             li.style.transition = 'opacity 0.3s ease, transform 0.3s ease';
             li.style.opacity = '1';
             li.style.transform = 'translateY(0)';
         });


        // Limit log entries (Original script didn't have this limit)
         const maxLogEntries = 50; // You can adjust this
         while (logList.children.length > maxLogEntries) {
           logList.removeChild(logList.lastChild);
         }
      }

      // عرض رسالة خطأ
      function showError(message) {
        alert(message); // Original script used alert
      }

      // تحميل البيانات عند بدء التشغيل
      document.addEventListener('DOMContentLoaded', () => {
        loadMembers();

        // تحميل سجلات التغييرات الأولية (From original script)
        fetch('/api/logs') // Check API endpoint
          .then(res => res.json())
          .then(logs => {
            if (!logs.error) {
                // Original script might not have reversed logs
                 logs.forEach(logEntry => addLog(logEntry));
            } else {
                console.error("Error loading initial logs:", logs.error);
                addLog("Error loading logs."); // Add error to log display
            }
          })
          .catch(err => {
              console.error("Initial Logs Fetch Error:", err);
              addLog("Failed to load logs."); // Add error to log display
          });

           // Close modal if overlay is clicked (Good practice to keep)
             const overlay = document.getElementById('overlay');
             if(overlay) {
                overlay.addEventListener('click', closeModal);
             }

             // Star background init (already present at top level)
             // Ensure year is updated (already present at top level)

             // Initial hide loading spinner if it exists
             const loadingSpinnerRow = document.getElementById('loading-spinner');
             if (loadingSpinnerRow) loadingSpinnerRow.style.display = 'none';

      });

       // Star Background Script (Included for completeness from previous step)
        document.addEventListener('DOMContentLoaded', function() {
            const starsContainer = document.getElementById('starsContainer');
            if (starsContainer) {
                const starCount = 100;
                for (let i = 0; i < starCount; i++) {
                    const star = document.createElement('div'); star.classList.add('star');
                    const size = Math.random() * 1.8 + 0.8;
                    star.style.width = `${size}px`; star.style.height = `${size}px`;
                    star.style.left = `${Math.random() * 100}%`; star.style.top = `${Math.random() * 100}%`;
                    star.style.animationDelay = `${Math.random() * 5}s`;
                    star.style.animationDuration = `${Math.random() * 4 + 3}s`;
                    starsContainer.appendChild(star);
                }
            }
            const yearSpan = document.getElementById('year');
            if (yearSpan) { yearSpan.textContent = new Date().getFullYear(); }
        });

    </script>
</body>
</html>