:root {
  --primary-color: #7B68EE;
  --primary-dark: #6A5ACD;
  --primary-light: #9D91F2;
  --secondary-color: #B45CFF;
  --accent-color: #A390FF;
  --warning-color: #FFD700;
  --danger-color: #FF4573;
  --dark-bg: #15161A;
  --darker-bg: #0F1013;
  --darkest-bg: #090A0D;
  --dark-card: #1F2128;
  --dark-hover: #282B34;
  --dark-border: #2D303A;
  --dark-text: #EAEBEF;
  --light-text: #FFFFFF;
  --muted-text: #A8ABB5;
  --luxury-gradient-1: linear-gradient(135deg, #7B68EE, #B45CFF);
  --luxury-gradient-2: linear-gradient(135deg, #6A5ACD, #9D91F2);
  --luxury-gradient-3: linear-gradient(to right, #15161A, #1F2128, #15161A);
  --gold-gradient: linear-gradient(135deg, #FFD700, #FFA500);
  --silver-gradient: linear-gradient(135deg, #E8E8E8, #B8B8B8);
  --sidebar-width: 250px;
  --header-height: 70px;
  --border-radius: 10px;
  --border-radius-sm: 6px;
  --border-radius-lg: 16px;
  --box-shadow: 0 8px 24px rgba(0, 0, 0, 0.14), 0 2px 8px rgba(0, 0, 0, 0.24);
  --inset-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.12), 0 5px 15px rgba(0, 0, 0, 0.07);
  --hover-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  --text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  --glow-effect: 0 0 15px rgba(123, 104, 238, 0.4);
  --glow-accent: 0 0 20px rgba(180, 92, 255, 0.5);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  --transition-slow: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  --transition-spring: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --glass-effect: blur(10px);
  --glass-bg: rgba(31, 33, 40, 0.8);
  --glass-border: rgba(255, 255, 255, 0.1);
  --neo-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(40, 43, 52, 0.15);
  --neo-inset: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--dark-color);
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button, .btn {
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

input, textarea, select {
  font-family: var(--font-family);
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  outline: none;
  transition: var(--transition);
  padding: 10px 15px;
}

img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 20px 50px;
  transition: var(--transition);
  background-color: transparent;
}

.navbar.scrolled {
  background-color: var(--light-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 15px 50px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.logo i {
  font-size: 2rem;
  margin-right: 10px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-links a {
  font-weight: 500;
  position: relative;
  padding: 5px 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.login-btn, .dashboard-btn {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
  transition: var(--transition);
}

.login-btn:hover, .dashboard-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(88, 101, 242, 0.3);
}

.logout-btn {
  background-color: var(--danger-color);
  color: var(--light-color);
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
  transition: var(--transition);
}

.logout-btn:hover {
  background-color: #c53a3d;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(237, 66, 69, 0.3);
}

.hover-effect {
  transform: translateY(-2px);
  transition: var(--transition);
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 150px 50px 100px;
  background: linear-gradient(135deg, #5865F2 0%, #4752c4 100%);
  color: var(--light-color);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 1000" preserveAspectRatio="none"><path d="M0,1000 C600,800 1400,900 2000,1000 L2000,0 L0,0 Z" fill="%23ffffff" opacity="0.05"/></svg>') no-repeat;
  background-size: cover;
}

.hero-content {
  width: 50%;
  z-index: 1;
}

.hero-image {
  width: 45%;
  z-index: 1;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 40px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 30px;
  text-align: center;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--light-color);
  color: var(--primary-color);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
}

.btn-secondary {
  background-color: transparent;
  color: var(--light-color);
  border: 2px solid var(--light-color);
}

.btn-secondary:hover {
  background-color: var(--light-color);
  color: var(--primary-color);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
}

/* Features Section */
.features {
  padding: 100px 50px;
  background-color: var(--light-color);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 80px;
  color: var(--darker-color);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.feature-card {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: var(--light-color);
  border-radius: 50%;
  font-size: 1.8rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--darker-color);
}

.feature-card p {
  color: var(--gray-dark);
  line-height: 1.6;
}

/* Commands Section */
.commands {
  padding: 100px 50px;
  background-color: var(--background-color);
}

.command-list {
  max-width: 800px;
  margin: 0 auto;
}

.command-item {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: var(--transition);
}

.command-item:hover {
  transform: translateX(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.command-name {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.command-description {
  color: var(--gray-dark);
}

.coming-soon {
  text-align: center;
  margin-top: 40px;
  color: var(--gray-dark);
  font-style: italic;
}

/* Footer Section */
.footer {
  background-color: var(--darker-color);
  color: var(--light-color);
  padding: 80px 50px 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 60px;
}

.footer-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer-logo i {
  font-size: 2rem;
  margin-right: 10px;
}

.footer-links h3, .footer-social h3 {
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.footer-links h3::after, .footer-social h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-links a {
  color: var(--gray-color);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--light-color);
  padding-left: 5px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}

.social-icons a:hover {
  background-color: var(--primary-color);
  transform: translateY(-5px);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  color: var(--gray-color);
}

/* Login Page Styles */
.login-page {
  background: var(--dark-bg);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.login-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  z-index: 1;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: var(--luxury-gradient-3);
}

.login-bg-shape {
  position: absolute;
  border-radius: 50%;
  background: var(--luxury-gradient-1);
  opacity: 0.1;
  filter: blur(50px);
}

.shape-1 {
  width: 600px;
  height: 600px;
  top: -200px;
  left: -200px;
  animation: float 8s ease-in-out infinite;
}

.shape-2 {
  width: 400px;
  height: 400px;
  bottom: -100px;
  right: -100px;
  animation: float 6s ease-in-out infinite reverse;
}

.shape-3 {
  width: 300px;
  height: 300px;
  top: 50%;
  right: 10%;
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(20px, 20px) rotate(5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

.login-card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-effect);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-lg);
  padding: 3rem;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: var(--card-shadow);
  position: relative;
  overflow: hidden;
}

.login-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--luxury-gradient-1);
  opacity: 0.1;
  z-index: -1;
}

.login-header {
  text-align: center;
  margin-bottom: 3rem;
}

.discord-icon {
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  text-shadow: var(--glow-effect);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.login-header h1 {
  font-size: 2.5rem;
  color: var(--light-text);
  margin-bottom: 1rem;
  text-shadow: var(--text-shadow);
}

.login-header p {
  color: var(--muted-text);
  font-size: 1.1rem;
}

.login-animation {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.login-animation-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--luxury-gradient-1);
  opacity: 0.3;
  transition: var(--transition);
}

.login-animation-circle.animate {
  animation: bounce 1s ease infinite;
  opacity: 1;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.discord-login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: var(--luxury-gradient-1);
  color: var(--light-text);
  padding: 1.2rem 2rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  text-shadow: var(--text-shadow);
}

.discord-login-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--hover-shadow);
  background: var(--luxury-gradient-2);
}

.discord-login-btn i {
  font-size: 1.5rem;
}

.login-footer {
  text-align: center;
  color: var(--muted-text);
}

.back-to-home {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  margin-top: 1rem;
  transition: var(--transition);
}

.back-to-home:hover {
  color: var(--primary-light);
  transform: translateX(-5px);
}

/* Dashboard Styles */
.dashboard-page {
  background-color: var(--dark-bg);
  min-height: 100vh;
  color: var(--dark-text);
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: var(--sidebar-width);
  background-color: var(--darker-bg);
  color: var(--light-text);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 1000;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  border-right: 1px solid var(--dark-border);
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 20px;
  color: var(--light-text);
  background: var(--luxury-gradient-1);
}

.sidebar-header i {
  font-size: 1.8rem;
  margin-right: 10px;
  color: var(--light-text);
  animation: pulse 2s infinite, glow 4s infinite;
}

.user-profile {
  padding: 20px;
  border-bottom: 1px solid var(--dark-border);
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: rgba(123, 104, 238, 0.05);
}

.user-avatar {
  position: relative;
}

.user-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
  box-shadow: var(--glow-effect);
  animation: border-glow 6s infinite;
}

.user-status {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--darker-bg);
}

.user-status.online {
  background-color: #43b581;
}

.user-info h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--light-text);
}

.user-info p {
  font-size: 0.8rem;
  color: var(--muted-text);
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar-nav ul {
  display: flex;
  flex-direction: column;
}

.sidebar-nav li {
  margin-bottom: 5px;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: var(--muted-text);
  border-left: 3px solid transparent;
  transition: var(--transition);
}

.sidebar-nav a:hover, .sidebar-nav li.active a {
  background-color: rgba(123, 104, 238, 0.1);
  color: var(--light-text);
  border-left-color: var(--primary-color);
  box-shadow: var(--inset-shadow);
}

.sidebar-nav a i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid var(--dark-border);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.logout-button, .home-button {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.logout-button {
  color: var(--danger-color);
}

.home-button {
  color: var(--primary-color);
}

.logout-button:hover, .home-button:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateX(5px);
}

.logout-button i, .home-button i {
  margin-right: 10px;
}

.dashboard-content {
  margin-left: var(--sidebar-width);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  background-color: var(--dark-card);
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid var(--dark-border);
}

.search-bar {
  position: relative;
  width: 300px;
}

.search-bar i {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: var(--muted-text);
}

.search-bar input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border: 1px solid var(--dark-border);
  border-radius: 30px;
  background-color: var(--darkest-bg);
  color: var(--light-text);
}

.search-bar input:focus {
  border-color: var(--primary-color);
  box-shadow: var(--glow-effect);
  animation: glow 2s infinite;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notification-bell {
  position: relative;
  cursor: pointer;
}

.notification-bell i {
  font-size: 1.2rem;
  color: var(--light-text);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--danger-color);
  color: var(--light-text);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 600;
  box-shadow: var(--glow-effect);
  animation: pulse 2s infinite;
}

.theme-toggle {
  cursor: pointer;
  padding: 5px;
}

.theme-toggle i {
  font-size: 1.2rem;
  color: var(--light-text);
}

.dashboard-main {
  padding: 30px;
  flex: 1;
}

.dashboard-section {
  display: none;
}

.dashboard-section.active {
  display: block;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.section-header {
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 2rem;
  color: var(--light-text);
  margin-bottom: 10px;
  text-shadow: var(--text-shadow);
  position: relative;
  display: inline-block;
}

.section-header h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 40px;
  height: 3px;
  background: var(--luxury-gradient-1);
  border-radius: 3px;
}

.section-header p {
  color: var(--muted-text);
  font-size: 1.1rem;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-effect);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  transition: var(--transition-slow);
  animation: float-slow 6s infinite;
  animation-delay: calc(var(--animation-order) * 0.5s);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--luxury-gradient-1);
  opacity: 0.03;
  z-index: -1;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.stat-card:hover .stat-icon {
  animation: pulse 1s infinite;
}

.stat-icon {
  width: 50px;
  height: 50px;
  background: var(--luxury-gradient-1);
  color: var(--light-text);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  box-shadow: var(--neo-shadow);
  font-size: 1.3rem;
}

.stat-info h3 {
  font-size: 1rem;
  color: var(--muted-text);
  margin-bottom: 5px;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--light-text);
  text-shadow: var(--text-shadow);
}

.stat-chart {
  position: absolute;
  bottom: 15px;
  right: 20px;
  display: flex;
  align-items: flex-end;
  gap: 3px;
  height: 40px;
}

.chart-bar {
  width: 4px;
  background: var(--luxury-gradient-1);
  opacity: 0.2;
  border-radius: 2px;
  transition: var(--transition);
}

.chart-bar.animate {
  opacity: 1;
  box-shadow: var(--glow-effect);
  animation: chartBar 0.5s;
}

@keyframes chartBar {
  0% { transform: scaleY(0); }
  100% { transform: scaleY(1); }
}

.user-info-card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-effect);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--card-shadow);
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.user-info-header {
  background: var(--luxury-gradient-1);
  color: var(--light-text);
  padding: 20px;
  text-shadow: var(--text-shadow);
}

.user-info-content {
  padding: 30px;
  display: flex;
  gap: 30px;
}

.user-info-avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--darkest-bg);
  box-shadow: var(--neo-shadow);
}

.user-info-details {
  flex: 1;
}

.info-row {
  display: flex;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--dark-border);
}

.info-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.info-label {
  width: 150px;
  font-weight: 600;
  color: var(--muted-text);
}

.info-value {
  flex: 1;
  color: var(--light-text);
}

.quick-actions {
  margin-bottom: 30px;
}

.quick-actions h3 {
  margin-bottom: 20px;
  color: var(--light-text);
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.quick-actions h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 3px;
  background: var(--luxury-gradient-1);
  border-radius: 3px;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.action-card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-effect);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  transition: var(--transition);
  border: 1px solid var(--glass-border);
  color: var(--dark-text);
  position: relative;
  overflow: hidden;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
  background: var(--luxury-gradient-1);
  color: var(--light-text);
}

.action-card i {
  font-size: 1.8rem;
  transition: var(--transition);
}

.action-card:hover i {
  transform: scale(1.1);
}

.action-card span {
  font-weight: 600;
  text-align: center;
}

.action-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  background-size: 200% 100%;
  animation: shimmer 8s infinite;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.action-card:hover::after {
  opacity: 1;
}

/* Enhanced Animation Effects */
@keyframes shimmer {
  0% { background-position: -100% 0; }
  100% { background-position: 100% 0; }
}

@keyframes float-slow {
  0% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}

@keyframes glow {
  0% { box-shadow: 0 0 5px rgba(123, 104, 238, 0.3); }
  50% { box-shadow: 0 0 20px rgba(123, 104, 238, 0.6); }
  100% { box-shadow: 0 0 5px rgba(123, 104, 238, 0.3); }
}

@keyframes border-glow {
  0% { border-color: var(--primary-color); }
  50% { border-color: var(--secondary-color); }
  100% { border-color: var(--primary-color); }
}

.dashboard-page {
  background-image: radial-gradient(circle at top right, rgba(180, 92, 255, 0.03), transparent 80%),
                   radial-gradient(circle at bottom left, rgba(123, 104, 238, 0.03), transparent 80%);
  position: relative;
}

.dashboard-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  z-index: -1;
}

.sidebar-header i {
  animation: pulse 3s infinite, glow 4s infinite;
}

.user-avatar img {
  animation: border-glow 6s infinite;
}

.stat-card:nth-child(1) {
  --animation-order: 0;
}

.stat-card:nth-child(2) {
  --animation-order: 1;
}

.stat-card:nth-child(3) {
  --animation-order: 2;
}

.stat-card:nth-child(4) {
  --animation-order: 3;
}

.stat-chart .chart-bar:nth-child(1) {
  animation-delay: 0.1s;
}

.stat-chart .chart-bar:nth-child(2) {
  animation-delay: 0.2s;
}

.stat-chart .chart-bar:nth-child(3) {
  animation-delay: 0.3s;
}

.stat-chart .chart-bar:nth-child(4) {
  animation-delay: 0.4s;
}

.stat-chart .chart-bar:nth-child(5) {
  animation-delay: 0.5s;
}

.notification-badge {
  animation: pulse 2s infinite;
}

.search-bar input:focus {
  animation: glow 2s infinite;
}

.action-card:nth-child(1) {
  --animation-order: 0;
}

.action-card:nth-child(2) {
  --animation-order: 1;
}

.action-card:nth-child(3) {
  --animation-order: 2;
}

.action-card:nth-child(4) {
  --animation-order: 3;
}

.dashboard-section.active {
  animation-name: fadeIn;
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
}

.dashboard-section.active .stat-card {
  animation: fadeIn 0.5s backwards;
  animation-delay: calc(var(--animation-order) * 0.1s + 0.2s);
}

.dashboard-section.active .user-info-card {
  animation: fadeIn 0.5s backwards;
  animation-delay: 0.5s;
}

.dashboard-section.active .action-card {
  animation: fadeIn 0.5s backwards;
  animation-delay: calc(var(--animation-order) * 0.1s + 0.7s);
}

/* Responsive Styles */
@media (max-width: 1100px) {
  .hero {
    flex-direction: column;
    padding: 150px 30px 80px;
    text-align: center;
  }
  
  .hero-content, .hero-image {
    width: 100%;
  }
  
  .hero-content {
    margin-bottom: 50px;
  }
  
  .hero-buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
  }
  
  .navbar.scrolled {
    padding: 10px 20px;
  }
  
  .nav-links {
    display: none;
  }
  
  .features, .commands {
    padding: 80px 20px;
  }
  
  .footer {
    padding: 60px 20px 20px;
  }
  
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .dashboard-content {
    margin-left: 0;
  }
  
  .login-card {
    padding: 2rem;
    margin: 0 1rem;
  }
  
  .login-header h1 {
    font-size: 2rem;
  }
  
  .discord-icon {
    font-size: 3rem;
  }
} 