{
  "name": "container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^1.8.2",
    "body-parser": "^1.20.3",
    "connect-mongo": "^5.1.0",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.3.0",
    "install": "^0.13.0",
    "moment": "^2.30.1",
    "mongoose": "^8.9.7",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "npm": "^10.9.2",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "pidusage": "^4.0.0",
    "pro.db": "^3.0.8",
    "rimraf": "^6.0.1",
    "socket.io": "^4.8.1",
    "st.db": "^7.2.10"
  }
}
