{
  "name": "discord-bot-host",
  "version": "1.0.0",
  "description": "A Discord bot that allows users to upload, run, manage, and stop their own Discord bots",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "host",
    "launcher",
    "uploader"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "adm-zip": "^0.5.10",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "crypto-js": "^4.2.0",
    "fs-extra": "^11.2.0",
    "uuid": "^9.0.1",
    "node-os-utils": "^1.3.7",
    "moment": "^2.29.4",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
