{
    "name": "code-nexus",
    "version": "1.0.0",
    "description": "System Bot V3",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "shaad you",
    "license": "MIT",
    "dependencies": {
        "connect-flash": "^0.1.1",
        "discord.js": "^14.17.3",
        "dotenv": "^16.6.1",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "flatted": "^3.3.1",
        "fs": "latest",
        "ms": "^2.1.3",
        "node-fetch": "^2.6.9",
        "express-session": "^1.17.3",
        "axios": "^1.6.8"
    }
}