<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEV KAREEM | Full-Stack Developer</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <style>
    :root {
      --primary: #7c3aed;
      --primary-light: #9f7aea;
      --accent: #00c9a7;
      --accent-light: #56d4bb;
      --bg: #0f172a;
      --bg-light: #1e293b;
      --bg-card: rgba(30, 41, 59, 0.85);
      --text: #f8fafc;
      --text-light: #e2e8f0;
      --text-lighter: #94a3b8;
      --border: #334155;
      --shadow: 0 8px 32px rgba(15, 23, 42, 0.25);
      --radius: 16px;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --icon-size: 1.4em;
      --blur: 8px;
      --section-padding: 100px 0;
    }

    /* Base Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      background: var(--bg);
      color: var(--text);
      font-family: 'Nunito', -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    body {
      background-image: 
        radial-gradient(at 80% 20%, hsla(189, 100%, 56%, 0.15) 0px, transparent 50%),
        radial-gradient(at 0% 50%, hsla(355, 100%, 93%, 0.1) 0px, transparent 50%);
      background-attachment: fixed;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 1rem;
    }

    p {
      margin-bottom: 1.25rem;
    }

    a {
      color: var(--primary-light);
      text-decoration: none;
      transition: var(--transition);
    }

    a:hover {
      color: var(--accent);
    }

    img {
      max-width: 100%;
      height: auto;
    }

    ul {
      list-style: none;
    }

    /* Container */
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 28px;
      border-radius: var(--radius);
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: var(--transition);
      border: none;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
      color: white;
      box-shadow: 0 4px 16px rgba(124, 58, 237, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(124, 58, 237, 0.4);
    }

    .btn-primary::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent) 100%);
      opacity: 0;
      transition: var(--transition);
      z-index: -1;
    }

    .btn-primary:hover::before {
      opacity: 1;
    }

    .btn-outline {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--primary);
    }

    .btn-outline:hover {
      background: var(--primary);
      color: white;
    }

    /* Cards */
    .card {
      background: var(--bg-card);
      border-radius: var(--radius);
      padding: 32px;
      box-shadow: var(--shadow);
      backdrop-filter: blur(var(--blur));
      border: 1px solid var(--border);
      transition: var(--transition);
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 32px rgba(15, 23, 42, 0.35);
    }

    /* Navigation */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      background: var(--bg-card);
      backdrop-filter: blur(var(--blur));
      border-bottom: 1px solid var(--border);
      transition: var(--transition);
    }

    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 80px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }

    .nav-logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .nav-logo-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }

    .nav-links {
      display: flex;
      gap: 16px;
    }

    .nav-link {
      font-weight: 500;
      color: var(--text-light);
      padding: 8px 16px;
      border-radius: var(--radius);
      transition: var(--transition);
    }

    .nav-link:hover, .nav-link.active {
      color: white;
      background: rgba(124, 58, 237, 0.2);
    }

    .nav-link i {
      margin-right: 8px;
      font-size: var(--icon-size);
    }

    .nav-toggle {
      display: none;
      flex-direction: column;
      gap: 6px;
      cursor: pointer;
      z-index: 1001;
    }

    .nav-toggle span {
      width: 30px;
      height: 3px;
      background: var(--primary);
      border-radius: 3px;
      transition: var(--transition);
    }

    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      padding-top: 80px;
      position: relative;
      overflow: hidden;
    }

    .hero-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.5;
    }

    .hero-bg-circle {
      position: absolute;
      border-radius: 50%;
      filter: blur(60px);
      opacity: 0.15;
    }

    .hero-bg-circle-1 {
      width: 600px;
      height: 600px;
      background: var(--primary);
      top: -200px;
      right: -200px;
      animation: float 8s ease-in-out infinite;
    }

    .hero-bg-circle-2 {
      width: 400px;
      height: 400px;
      background: var(--accent);
      bottom: -100px;
      left: -100px;
      animation: float 10s ease-in-out infinite 2s;
    }

    .hero-content {
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 0;
    }

    .hero-avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto 24px;
      border: 4px solid var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4rem;
      color: var(--primary);
      background: rgba(124, 58, 237, 0.1);
      transition: var(--transition);
      animation: fadeIn 1s ease-out, pulse 2s infinite;
    }

    .hero-avatar:hover {
      transform: scale(1.05);
      box-shadow: 0 0 0 8px rgba(124, 58, 237, 0.2);
    }

    .hero-title {
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 16px;
      background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: fadeInUp 1s ease-out;
    }

    .hero-subtitle {
      font-size: 1.5rem;
      color: var(--text-light);
      margin-bottom: 16px;
      font-weight: 500;
      animation: fadeInUp 1s ease-out 0.2s forwards;
      opacity: 0;
    }

    .hero-description {
      font-size: 1.1rem;
      color: var(--text-lighter);
      max-width: 600px;
      margin: 0 auto 32px;
      animation: fadeInUp 1s ease-out 0.4s forwards;
      opacity: 0;
    }

    .hero-cta {
      display: flex;
      gap: 16px;
      justify-content: center;
      animation: fadeInUp 1s ease-out 0.6s forwards;
      opacity: 0;
    }

    .hero-socials {
      display: flex;
      gap: 16px;
      justify-content: center;
      margin-top: 32px;
      animation: fadeInUp 1s ease-out 0.8s forwards;
      opacity: 0;
    }

    .social-icon {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg-card);
      color: var(--text-light);
      font-size: 1.2rem;
      transition: var(--transition);
      border: 1px solid var(--border);
    }

    .social-icon:hover {
      background: var(--primary);
      color: white;
      transform: translateY(-3px);
    }

    /* Sections */
    section {
      padding: var(--section-padding);
      position: relative;
    }

    .section-title {
      text-align: center;
      margin-bottom: 60px;
      position: relative;
    }

    .section-title h2 {
      font-size: 2.5rem;
      display: inline-flex;
      align-items: center;
      gap: 12px;
      background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .section-title .icon {
      font-size: 2rem;
    }

    .section-title::after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
      margin: 16px auto 0;
      border-radius: 2px;
    }

    /* About Section */
    .about-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
    }

    .about-text {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .about-text h3 {
      font-size: 1.8rem;
      color: var(--primary);
    }

    .about-details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 16px;
      margin-top: 16px;
    }

    .detail-item {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .detail-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: rgba(124, 58, 237, 0.1);
      color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
    }

    .timeline {
      position: relative;
      padding-left: 24px;
    }

    .timeline::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 2px;
      background: var(--primary);
    }

    .timeline-item {
      position: relative;
      padding-bottom: 32px;
    }

    .timeline-item:last-child {
      padding-bottom: 0;
    }

    .timeline-dot {
      position: absolute;
      left: -29px;
      top: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: var(--primary);
      border: 4px solid var(--bg-card);
    }

    .timeline-date {
      font-size: 0.9rem;
      color: var(--accent);
      font-weight: 600;
      margin-bottom: 4px;
    }

    .timeline-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--text);
      margin-bottom: 8px;
    }

    .timeline-description {
      color: var(--text-lighter);
    }

    /* Skills Section */
    .skills-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 24px;
    }

    .skill-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 32px 24px;
      transition: var(--transition);
    }

    .skill-icon {
      font-size: 3rem;
      margin-bottom: 16px;
      color: var(--primary);
      transition: var(--transition);
    }

    .skill-card:hover .skill-icon {
      transform: scale(1.1);
      color: var(--accent);
    }

    .skill-name {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .skill-description {
      color: var(--text-lighter);
      font-size: 0.95rem;
    }

    /* Projects Section */
    .projects-filter {
      display: flex;
      gap: 12px;
      justify-content: center;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .filter-btn {
      padding: 8px 20px;
      border-radius: 20px;
      background: transparent;
      color: var(--text-light);
      border: 1px solid var(--border);
      cursor: pointer;
      transition: var(--transition);
    }

    .filter-btn.active, .filter-btn:hover {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 32px;
    }

    .project-card {
      position: relative;
      overflow: hidden;
      border-radius: var(--radius);
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .project-image {
      height: 180px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }

    .project-content {
      padding: 24px;
      background: var(--bg-card);
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .project-title {
      font-size: 1.3rem;
      margin-bottom: 12px;
      color: var(--text);
    }

    .project-description {
      color: var(--text-lighter);
      margin-bottom: 20px;
      flex-grow: 1;
    }

    .project-tags {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .project-tag {
      background: rgba(124, 58, 237, 0.2);
      color: var(--primary);
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .project-links {
      display: flex;
      gap: 12px;
    }

    .project-link {
      flex-grow: 1;
      text-align: center;
      padding: 8px;
      border-radius: var(--radius);
      font-weight: 500;
      transition: var(--transition);
    }

    .project-link-primary {
      background: var(--primary);
      color: white;
    }

    .project-link-primary:hover {
      background: var(--primary-light);
    }

    .project-link-secondary {
      background: transparent;
      color: var(--primary);
      border: 1px solid var(--primary);
    }

    .project-link-secondary:hover {
      background: rgba(124, 58, 237, 0.1);
    }

    /* Testimonials Section */
    .testimonials-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .testimonial-card {
      text-align: center;
      padding: 40px;
    }

    .testimonial-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto 20px;
      border: 3px solid var(--primary);
      object-fit: cover;
    }

    .testimonial-quote {
      font-size: 1.2rem;
      font-style: italic;
      color: var(--text-light);
      margin-bottom: 20px;
      position: relative;
    }

    .testimonial-quote::before,
    .testimonial-quote::after {
      content: '"';
      font-size: 2rem;
      color: var(--primary);
      opacity: 0.3;
      position: absolute;
    }

    .testimonial-quote::before {
      top: -15px;
      left: -20px;
    }

    .testimonial-quote::after {
      bottom: -25px;
      right: -20px;
    }

    .testimonial-author {
      font-weight: 600;
      color: var(--primary);
    }

    .testimonial-role {
      color: var(--text-lighter);
      font-size: 0.9rem;
    }

    .testimonial-nav {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-top: 40px;
    }

    .testimonial-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: var(--border);
      cursor: pointer;
      transition: var(--transition);
    }

    .testimonial-dot.active {
      background: var(--primary);
      transform: scale(1.2);
    }

    /* Blog Section */
    .blog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 32px;
    }

    .blog-card {
      display: flex;
      flex-direction: column;
      height: 100%;
      transition: var(--transition);
    }

    .blog-image {
      height: 180px;
      background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
      border-radius: var(--radius) var(--radius) 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2.5rem;
    }

    .blog-content {
      padding: 24px;
      background: var(--bg-card);
      border-radius: 0 0 var(--radius) var(--radius);
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .blog-date {
      font-size: 0.9rem;
      color: var(--accent);
      margin-bottom: 8px;
    }

    .blog-title {
      font-size: 1.2rem;
      margin-bottom: 12px;
      color: var(--text);
    }

    .blog-excerpt {
      color: var(--text-lighter);
      margin-bottom: 20px;
      flex-grow: 1;
    }

    .blog-tags {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .blog-tag {
      background: rgba(0, 201, 167, 0.2);
      color: var(--accent);
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .blog-link {
      align-self: flex-start;
      padding: 8px 20px;
      border-radius: var(--radius);
      background: var(--accent);
      color: white;
      font-weight: 500;
      transition: var(--transition);
    }

    .blog-link:hover {
      background: var(--accent-light);
      transform: translateY(-2px);
    }

    /* Contact Section */
    .contact-container {
      max-width: 600px;
      margin: 0 auto;
    }

    .contact-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 24px;
      margin-bottom: 40px;
    }

    .contact-item {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .contact-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(124, 58, 237, 0.1);
      color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }

    .contact-label {
      font-size: 0.9rem;
      color: var(--text-lighter);
    }

    .contact-value {
      font-weight: 500;
    }

    .contact-form {
      display: grid;
      gap: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .form-label {
      font-weight: 500;
    }

    .form-input {
      padding: 12px 16px;
      border-radius: var(--radius);
      border: 1px solid var(--border);
      background: var(--bg-light);
      color: var(--text);
      font-family: inherit;
      transition: var(--transition);
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
    }

    textarea.form-input {
      min-height: 120px;
      resize: vertical;
    }

    .form-submit {
      justify-self: end;
    }

    /* Footer */
    footer {
      background: var(--bg-light);
      padding: 40px 0;
      text-align: center;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
    }

    .footer-logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .footer-links {
      display: flex;
      gap: 24px;
    }

    .footer-link {
      color: var(--text-light);
      transition: var(--transition);
    }

    .footer-link:hover {
      color: var(--primary);
    }

    .footer-socials {
      display: flex;
      gap: 16px;
    }

    .footer-social {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--bg-card);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-light);
      transition: var(--transition);
    }

    .footer-social:hover {
      background: var(--primary);
      color: white;
      transform: translateY(-3px);
    }

    .footer-copyright {
      color: var(--text-lighter);
      font-size: 0.9rem;
    }

    /* Back to Top Button */
    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--primary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
      z-index: 999;
      box-shadow: 0 4px 16px rgba(124, 58, 237, 0.3);
    }

    .back-to-top.visible {
      opacity: 1;
      visibility: visible;
    }

    .back-to-top:hover {
      background: var(--primary-light);
      transform: translateY(-3px);
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0px); }
    }

    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(124, 58, 237, 0.4); }
      70% { box-shadow: 0 0 0 15px rgba(124, 58, 237, 0); }
      100% { box-shadow: 0 0 0 0 rgba(124, 58, 237, 0); }
    }

    /* Responsive Styles */
    @media (max-width: 992px) {
      :root {
        --section-padding: 80px 0;
      }

      .hero-title {
        font-size: 2.8rem;
      }

      .section-title h2 {
        font-size: 2rem;
      }
    }

    @media (max-width: 768px) {
      .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: var(--bg-card);
        flex-direction: column;
        padding: 80px 40px;
        transition: var(--transition);
        backdrop-filter: blur(var(--blur));
      }

      .nav-links.active {
        right: 0;
      }

      .nav-toggle {
        display: flex;
      }

      .hero-title {
        font-size: 2.2rem;
      }

      .hero-subtitle {
        font-size: 1.2rem;
      }

      .hero-cta {
        flex-direction: column;
      }

      .section-title h2 {
        font-size: 1.8rem;
      }
    }

    @media (max-width: 576px) {
      :root {
        --section-padding: 60px 0;
      }

      .container {
        padding: 0 16px;
      }

      .hero-title {
        font-size: 1.8rem;
      }

      .hero-subtitle {
        font-size: 1rem;
      }

      .hero-avatar {
        width: 120px;
        height: 120px;
        font-size: 3rem;
      }

      .section-title h2 {
        font-size: 1.5rem;
      }
    }
    .reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}
.skill-progress {
  height: 6px;
  background: var(--bg-light);
  border-radius: 3px;
  margin-top: 15px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  border-radius: 3px;
  transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}
/* Hover effects for cards */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.4);
}

/* Active nav link indicator */
.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: var(--accent);
  border-radius: 50%;
}
.project-card, .blog-card, .skill-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
}

.project-card:hover, .blog-card:hover, .skill-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}
@media (max-width: 576px) {
  .project-links {
    flex-direction: column;
  }
  
  .contact-info {
    grid-template-columns: 1fr;
  }
}
  </style>
</head>
<body>
  <!-- Skip to Content Link -->
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <div class="nav-logo">
        <div class="nav-logo-icon">
          <i class="fas fa-code"></i>
        </div>
        DEV KAREEM
      </div>

      <div class="nav-links" id="navLinks">
        <a href="#home" class="nav-link active">
          <i class="fas fa-home"></i> Home
        </a>
        <a href="#about" class="nav-link">
          <i class="fas fa-user"></i> About
        </a>
        <a href="#skills" class="nav-link">
          <i class="fas fa-tools"></i> Skills
        </a>
        <a href="#projects" class="nav-link">
          <i class="fas fa-folder-open"></i> Projects
        </a>
        <a href="#testimonials" class="nav-link">
          <i class="fas fa-quote-right"></i> Testimonials
        </a>
        <a href="#blog" class="nav-link">
          <i class="fas fa-blog"></i> Blog
        </a>
        <a href="#contact" class="nav-link">
          <i class="fas fa-envelope"></i> Contact
        </a>
      </div>

      <div class="nav-toggle" id="navToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="hero-bg">
      <div class="hero-bg-circle hero-bg-circle-1"></div>
      <div class="hero-bg-circle hero-bg-circle-2"></div>
    </div>

    <div class="container">
      <div class="hero-content">
        <div class="hero-avatar">
          <i class="fas fa-user-astronaut"></i>
        </div>

        <h1 class="hero-title">DEV KAREEM</h1>
        <h2 class="hero-subtitle">Full-Stack Developer</h2>
        <p class="hero-description">
          I build exceptional digital experiences with modern technologies. 
          Specializing in Discord & Telegram bots, web applications, and automation.
        </p>

        <div class="hero-cta">
          <a href="#contact" class="btn btn-primary">
            <i class="fas fa-paper-plane"></i> Hire Me
          </a>
          <a href="#projects" class="btn btn-outline">
            <i class="fas fa-eye"></i> View Projects
          </a>
        </div>

        <div class="hero-socials">
          <a href="#" class="social-icon">
            <i class="fab fa-github"></i>
          </a>
          <a href="#" class="social-icon">
            <i class="fab fa-discord"></i>
          </a>
          <a href="#" class="social-icon">
            <i class="fab fa-telegram"></i>
          </a>
          <a href="#" class="social-icon">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <main id="main-content">
    <!-- About Section -->
    <section id="about">
      <div class="container">
        <div class="section-title">
          <h2><i class="fas fa-user icon"></i> About Me</h2>
        </div>

        <div class="about-content">
          <div class="card about-text">
            <h3>Who Am I?</h3>
            <p>
              Hi! I'm <strong>DEV KAREEM</strong>, a passionate full-stack developer with over 5 years of experience 
              building web applications and bots. I specialize in JavaScript technologies across the whole stack.
            </p>
            <p>
              My journey in programming started when I was 15 years old, and since then I've been constantly 
              learning new technologies and improving my skills to deliver the best solutions.
            </p>
            <p>
              When I'm not coding, you can find me playing video games, contributing to open source projects, 
              or exploring new technologies.
            </p>

            <div class="about-details">
              <div class="detail-item">
                <div class="detail-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div>
                  <div class="detail-label">Location</div>
                  <div class="detail-value">Cairo, Egypt</div>
                </div>
              </div>

              <div class="detail-item">
                <div class="detail-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div>
                  <div class="detail-label">Email</div>
                  <div class="detail-value">dev@kareem.com</div>
                </div>
              </div>

              <div class="detail-item">
                <div class="detail-icon">
                  <i class="fas fa-language"></i>
                </div>
                <div>
                  <div class="detail-label">Languages</div>
                  <div class="detail-value">English, Arabic</div>
                </div>
              </div>

              <div class="detail-item">
                <div class="detail-icon">
                  <i class="fas fa-gamepad"></i>
                </div>
                <div>
                  <div class="detail-label">Hobbies</div>
                  <div class="detail-value">Gaming, Coding</div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <h3>My Journey</h3>
            <div class="timeline">
              <div class="timeline-item">
                <div class="card">
  <h3>My Journey</h3>
  <div class="timeline">
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-date">2018 - 2019</div>
      <h4 class="timeline-title">Computer Science Student</h4>
      <p class="timeline-description">
        Started my journey at Cairo University learning fundamentals of programming and algorithms.
      </p>
    </div>
    
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-date">2020 - 2021</div>
      <h4 class="timeline-title">Junior Web Developer</h4>
      <p class="timeline-description">
        Worked at TechSolutions Inc. building responsive websites using HTML, CSS, and JavaScript.
      </p>
    </div>
    
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-date">2021 - 2022</div>
      <h4 class="timeline-title">Full-Stack Developer</h4>
      <p class="timeline-description">
        Developed full-stack applications using MERN stack at DevCraft Studio.
      </p>
    </div>
    
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-date">2022 - Present</div>
      <h4 class="timeline-title">Senior Developer & Bot Specialist</h4>
      <p class="timeline-description">
        Specializing in Discord and Telegram bot development with advanced AI features.
      </p>
    </div>
  </div>
</div>
<section id="projects" class="reveal">
  <div class="container">
    <div class="section-title">
      <h2><i class="fas fa-folder-open icon"></i> My Projects</h2>
    </div>

    <div class="projects-filter">
      <button class="filter-btn active" data-filter="all">All</button>
      <button class="filter-btn" data-filter="bot">Bots</button>
      <button class="filter-btn" data-filter="web">Web Apps</button>
      <button class="filter-btn" data-filter="ai">AI</button>
    </div>

    <div class="projects-grid">
      <div class="project-card reveal" data-category="bot">
        <div class="project-image" style="background: linear-gradient(135deg, #7c3aed 0%, #00c9a7 100%);">
          <i class="fab fa-discord"></i>
        </div>
        <div class="project-content">
          <h3 class="project-title">Discord AI Assistant</h3>
          <p class="project-description">
            Advanced Discord bot with natural language processing and moderation tools.
          </p>
          <div class="project-tags">
            <span class="project-tag">Node.js</span>
            <span class="project-tag">Discord.js</span>
            <span class="project-tag">AI</span>
          </div>
          <div class="project-links">
            <a href="#" class="project-link project-link-primary">
              <i class="fas fa-eye"></i> Demo
            </a>
            <a href="#" class="project-link project-link-secondary">
              <i class="fab fa-github"></i> Code
            </a>
          </div>
        </div>
      </div>

      <!-- Add 5 more project cards with different categories -->
    </div>
  </div>
<section id="projects" class="reveal">
  <div class="container">
    <!-- ... (بقية كود القسم كما هو) ... -->

    <div class="projects-grid">
      <!-- Project 2 -->
      <div class="project-card reveal" data-category="web">
        <div class="project-image" style="background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);">
          <i class="fas fa-shopping-cart"></i>
        </div>
        <div class="project-content">
          <h3 class="project-title">E-Commerce Platform</h3>
          <p class="project-description">
            Full-featured online store with payment integration and admin dashboard.
          </p>
          <div class="project-tags">
            <span class="project-tag">React</span>
            <span class="project-tag">Node.js</span>
            <span class="project-tag">MongoDB</span>
          </div>
          <div class="project-links">
            <a href="#" class="project-link project-link-primary">
              <i class="fas fa-eye"></i> Live Demo
            </a>
            <a href="#" class="project-link project-link-secondary">
              <i class="fab fa-github"></i> Source
            </a>
          </div>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="project-card reveal" data-category="ai">
        <div class="project-image" style="background: linear-gradient(135deg, #00c9a7 0%, #2563eb 100%);">
          <i class="fas fa-robot"></i>
        </div>
        <div class="project-content">
          <h3 class="project-title">AI Content Generator</h3>
          <p class="project-description">
            GPT-3 powered tool for automated content creation and optimization.
          </p>
          <div class="project-tags">
            <span class="project-tag">Python</span>
            <span class="project-tag">OpenAI API</span>
            <span class="project-tag">Flask</span>
          </div>
          <div class="project-links">
            <a href="#" class="project-link project-link-primary">
              <i class="fas fa-eye"></i> Try It
            </a>
            <a href="#" class="project-link project-link-secondary">
              <i class="fab fa-github"></i> Code
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="projects" class="reveal">
  <div class="container">
    <!-- ... (بقية كود القسم كما هو) ... -->

<section id="testimonials" class="reveal">
  <div class="container">
    <div class="section-title">
      <h2><i class="fas fa-quote-right icon"></i> Client Testimonials</h2>
    </div>

    <div class="testimonials-container">
      <div class="testimonial-card card">
        <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Client" class="testimonial-avatar">
        <p class="testimonial-quote">
          DEV KAREEM transformed our Discord community with his bot that automated 90% of our moderation tasks. His attention to detail is exceptional.
        </p>
        <div class="testimonial-author">Sarah Johnson</div>
        <div class="testimonial-role">Community Manager, TechGuild</div>
      </div>

      <div class="testimonial-nav">
        <div class="testimonial-dot active"></div>
        <div class="testimonial-dot"></div>
        <div class="testimonial-dot"></div>
      </div>
    </div>
  </div>
</section>
<section id="blog" class="reveal">
  <div class="container">
    <div class="section-title">
      <h2><i class="fas fa-blog icon"></i> Latest Articles</h2>
    </div>

    <div class="blog-grid">
      <!-- Article 1 -->
      <div class="blog-card card reveal">
        <div class="blog-image">
          <i class="fas fa-robot"></i>
        </div>
        <div class="blog-content">
          <div class="blog-date">June 15, 2023</div>
          <h3 class="blog-title">Building AI-Powered Discord Bots</h3>
          <p class="blog-excerpt">
            Learn how to integrate natural language processing into your Discord bots using Node.js and TensorFlow.js.
          </p>
          <div class="blog-tags">
            <span class="blog-tag">AI</span>
            <span class="blog-tag">Bots</span>
          </div>
          <a href="#" class="blog-link">Read More</a>
        </div>
      </div>

      <!-- Article 2 -->
      <div class="blog-card card reveal">
        <div class="blog-image">
          <i class="fas fa-code"></i>
        </div>
        <div class="blog-content">
          <div class="blog-date">May 28, 2023</div>
          <h3 class="blog-title">Optimizing Node.js Performance</h3>
          <p class="blog-excerpt">
            Advanced techniques to improve your Node.js application's speed and resource usage.
          </p>
          <div class="blog-tags">
            <span class="blog-tag">Node.js</span>
            <span class="blog-tag">Performance</span>
          </div>
          <a href="#" class="blog-link">Read More</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="contact" class="reveal">
  <div class="container">
    <div class="section-title">
      <h2><i class="fas fa-envelope icon"></i> Get In Touch</h2>
    </div>

    <div class="contact-container">
      <div class="contact-info">
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div>
            <div class="contact-label">Location</div>
            <div class="contact-value">Cairo, Egypt</div>
          </div>
        </div>

        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div>
            <div class="contact-label">Email</div>
            <div class="contact-value">dev@kareem.com</div>
          </div>
        </div>

        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-phone-alt"></i>
          </div>
          <div>
            <div class="contact-label">Phone</div>
            <div class="contact-value">+20 123 456 7890</div>
          </div>
        </div>
      </div>

      <form class="contact-form card">
        <div class="form-group">
          <label for="name" class="form-label">Your Name</label>
          <input type="text" id="name" class="form-input" placeholder="John Doe" required>
        </div>

        <div class="form-group">
          <label for="email" class="form-label">Your Email</label>
          <input type="email" id="email" class="form-input" placeholder="john@example.com" required>
        </div>

        <div class="form-group">
          <label for="subject" class="form-label">Subject</label>
          <input type="text" id="subject" class="form-input" placeholder="Project Inquiry">
        </div>

        <div class="form-group">
          <label for="message" class="form-label">Message</label>
          <textarea id="message" class="form-input" placeholder="Hello DEV KAREEM, I'd like to discuss..."></textarea>
        </div>

        <button type="submit" class="btn btn-primary form-submit">
          <i class="fas fa-paper-plane"></i> Send Message
        </button>
      </form>
    </div>
  </div>
</section>
<footer class="reveal">
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo">
        <div class="nav-logo-icon">
          <i class="fas fa-code"></i>
        </div>
        DEV KAREEM
      </div>

      <div class="footer-links">
        <a href="#home" class="footer-link">Home</a>
        <a href="#about" class="footer-link">About</a>
        <a href="#projects" class="footer-link">Projects</a>
        <a href="#contact" class="footer-link">Contact</a>
      </div>

      <div class="footer-socials">
        <a href="#" class="footer-social">
          <i class="fab fa-github"></i>
        </a>
        <a href="#" class="footer-social">
          <i class="fab fa-discord"></i>
        </a>
        <a href="#" class="footer-social">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="#" class="footer-social">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>

      <div class="footer-copyright">
        &copy; 2023 DEV KAREEM. All Rights Reserved.
      </div>
    </div>
  </div>
</footer>
  <!-- Add more skills here -->
</div>
<script>
    // Smooth Scrolling for Navigation
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      
      if (target) {
        window.scrollTo({
          top: target.offsetTop - 80,
          behavior: 'smooth'
        });
        
        // Close mobile menu if open
        navLinks.classList.remove('active');
        navToggle.classList.remove('active');
      }
    });
  });
  // Scroll Reveal Animation
  const revealElements = document.querySelectorAll('.reveal');
  
  const revealOnScroll = () => {
    revealElements.forEach(element => {
      const elementTop = element.getBoundingClientRect().top;
      const windowHeight = window.innerHeight;
      
      if (elementTop < windowHeight - 100) {
        element.classList.add('active');
      }
    });
  };

  window.addEventListener('scroll', revealOnScroll);
  window.addEventListener('load', revealOnScroll);
  
  // Mobile Navigation Toggle
  const navToggle = document.getElementById('navToggle');
  const navLinks = document.getElementById('navLinks');
  
  navToggle.addEventListener('click', () => {
    navLinks.classList.toggle('active');
    navToggle.classList.toggle('active');
  });
  
  // Back to Top Button
  const backToTop = document.createElement('div');
  backToTop.className = 'back-to-top';
  backToTop.innerHTML = '<i class="fas fa-arrow-up"></i>';
  document.body.appendChild(backToTop);
  
  window.addEventListener('scroll', () => {
    if (window.scrollY > 500) {
      backToTop.classList.add('visible');
    } else {
      backToTop.classList.remove('visible');
    }
  });
  
  backToTop.addEventListener('click', () => {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
</script>