{
  "name": "whatif-discord-bot",
  "version": "1.0.0",
  "description": "A professional Discord bot that sends 'What if?' questions to spark conversation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "whatif",
    "arabic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}