<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم بوت القوانين</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #0c0a18;
            color: #e0e0e0;
            overflow: hidden;
        }
        .glass-card {
            background: rgba(22, 19, 44, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(113, 94, 204, 0.3);
            border-radius: 1.5rem;
            box-shadow: 0 0 40px rgba(83, 49, 243, 0.2);
        }
        .glow-btn {
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(167, 139, 250, 0.4);
        }
        .glow-btn:hover {
            box-shadow: 0 0 25px rgba(167, 139, 250, 0.8);
            transform: translateY(-2px);
        }
        .glow-input {
            background-color: rgba(12, 10, 24, 0.8);
            border: 1px solid rgba(113, 94, 204, 0.5);
            transition: all 0.3s ease;
        }
        .glow-input:focus {
            outline: none;
            border-color: rgba(167, 139, 250, 1);
            box-shadow: 0 0 15px rgba(167, 139, 250, 0.6);
        }
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
        }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #0c0a18; }
        ::-webkit-scrollbar-thumb { background: #4a00e0; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #8e2de2; }
        .background-animation { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; overflow: hidden; }
        .circle { position: absolute; border-radius: 50%; background: linear-gradient(to right, #4a00e0, #8e2de2); animation: move 25s linear infinite; }
        .circle-1 { width: 300px; height: 300px; top: 10%; left: 10%; opacity: 0.3; }
        .circle-2 { width: 500px; height: 500px; top: 50%; left: 60%; opacity: 0.2; }
        .circle-3 { width: 200px; height: 200px; top: 80%; left: 20%; opacity: 0.4; }
        @keyframes move {
            0% { transform: translate(0, 0); } 25% { transform: translate(100px, 50px); } 50% { transform: translate(-50px, 100px); } 75% { transform: translate(50px, -100px); } 100% { transform: translate(0, 0); }
        }
    </style>
</head>
<body class="antialiased">

    <div class="background-animation">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
    </div>

    <div id="app" class="min-h-screen p-4 sm:p-6 lg:p-8 flex flex-col items-center">
        
        <header class="w-full max-w-7xl mb-8 flex items-center justify-between">
            <div class="flex items-center gap-4">
                <svg class="w-12 h-12 text-violet-400" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2L2 7V17L12 22L22 17V7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 7L12 12L22 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 22V12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                <h1 class="text-3xl sm:text-4xl font-bold text-white" style="text-shadow: 0 0 10px #fff, 0 0 20px #a78bfa;">لوحة تحكم القوانين</h1>
            </div>
            <!-- هذا هو مؤشر الحالة الصحيح -->
            <div id="status" class="text-xs text-red-400">● غير متصل بالخادم</div>
        </header>

        <main class="w-full max-w-7xl grid grid-cols-1 lg:grid-cols-3 gap-8">
            
            <div class="lg:col-span-1 space-y-6">
                <div class="glass-card p-6">
                    <h2 class="text-2xl font-bold mb-6 text-violet-300">الإمبيد الرئيسي</h2>
                    <form id="mainEmbedForm" class="space-y-4">
                        <input type="text" id="mainTitle" placeholder="عنوان الإمبيد" class="w-full p-3 rounded-lg glow-input">
                        <textarea id="mainDescription" placeholder="وصف الإمبيد" class="w-full p-3 rounded-lg glow-input h-32"></textarea>
                        <input type="text" id="mainBanner" placeholder="رابط صورة البانر (اختياري)" class="w-full p-3 rounded-lg glow-input">
                        <input type="text" id="mainLogo" placeholder="رابط صورة اللوقو (اختياري)" class="w-full p-3 rounded-lg glow-input">
                        <div class="flex items-center gap-4">
                            <label for="mainColor" class="font-semibold">لون الإمبيد:</label>
                            <input type="color" id="mainColor" value="#7c3aed" class="w-12 h-12 rounded-lg cursor-pointer bg-transparent border-none">
                        </div>
                        <div>
                            <h3 class="font-semibold mb-2">نوع القائمة:</h3>
                            <div class="flex gap-4">
                                <label class="flex items-center gap-2 cursor-pointer"><input type="radio" name="menuType" value="buttons" class="form-radio text-violet-500 bg-gray-800 border-violet-400 focus:ring-violet-500"><span>أزرار</span></label>
                                <label class="flex items-center gap-2 cursor-pointer"><input type="radio" name="menuType" value="select" class="form-radio text-violet-500 bg-gray-800 border-violet-400 focus:ring-violet-500"><span>قائمة منسدلة</span></label>
                            </div>
                        </div>
                        <button type="submit" class="w-full p-3 rounded-lg bg-violet-600 hover:bg-violet-700 font-bold glow-btn">حفظ الإعدادات</button>
                    </form>
                </div>
            </div>

            <div class="lg:col-span-2">
                <div class="glass-card p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-violet-300">قائمة القوانين</h2>
                        <button id="addRuleBtn" class="px-6 py-2 rounded-lg bg-green-600 hover:bg-green-700 font-bold glow-btn">إضافة قانون جديد</button>
                    </div>
                    <div id="rulesList" class="space-y-4 max-h-[60vh] overflow-y-auto pr-2">
                         <p id="loadingRules" class="text-center text-gray-400">يتم تحميل القوانين...</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="ruleModal" class="fixed inset-0 z-50 flex items-center justify-center p-4 modal-backdrop hidden">
        <div class="glass-card w-full max-w-2xl p-6 rounded-2xl relative">
            <button id="closeModalBtn" class="absolute top-4 left-4 text-gray-400 hover:text-white">&times;</button>
            <h2 id="modalTitle" class="text-2xl font-bold mb-6 text-violet-300">إضافة قانون جديد</h2>
            <form id="ruleForm" class="space-y-4">
                <input type="hidden" id="ruleId">
                <input type="text" id="ruleTitle" placeholder="عنوان القانون" class="w-full p-3 rounded-lg glow-input" required>
                <textarea id="ruleContent" placeholder="محتوى القانون (يدعم الماركداون)" class="w-full p-3 rounded-lg glow-input h-48" required></textarea>
                <div class="flex items-center gap-4">
                    <label for="ruleColor" class="font-semibold">لون الإمبيد:</label>
                    <input type="color" id="ruleColor" value="#5b21b6" class="w-12 h-12 rounded-lg cursor-pointer bg-transparent border-none">
                </div>
                <button type="submit" id="saveRuleBtn" class="w-full p-3 rounded-lg bg-violet-600 hover:bg-violet-700 font-bold glow-btn">حفظ القانون</button>
            </form>
        </div>
    </div>
    
    <div id="toast" class="fixed bottom-5 right-5 bg-green-500 text-white py-2 px-5 rounded-lg shadow-lg transform translate-y-20 opacity-0 transition-all duration-300"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const API_BASE_URL = window.location.origin; // يفترض أن الخادم يعمل على نفس العنوان
            const statusDiv = document.getElementById('status');
            const mainEmbedForm = document.getElementById('mainEmbedForm');
            const ruleModal = document.getElementById('ruleModal');
            const addRuleBtn = document.getElementById('addRuleBtn');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const ruleForm = document.getElementById('ruleForm');
            const rulesList = document.getElementById('rulesList');
            const loadingRules = document.getElementById('loadingRules');

            // --- التحقق من حالة الخادم ---
            async function checkServerStatus() {
                try {
                    const response = await fetch(`${API_BASE_URL}/api/status`);
                    if (response.ok) {
                        statusDiv.textContent = '● متصل';
                        statusDiv.className = 'text-xs text-green-400';
                        return true;
                    }
                } catch (e) {
                    // سيبقى غير متصل
                }
                statusDiv.textContent = '● غير متصل بالخادم';
                statusDiv.className = 'text-xs text-red-400';
                return false;
            }

            // --- إظهار رسالة التنبيه ---
            function showToast(message, isError = false) {
                const toast = document.getElementById('toast');
                toast.textContent = message;
                toast.className = `fixed bottom-5 right-5 text-white py-2 px-5 rounded-lg shadow-lg transform transition-all duration-300 ${isError ? 'bg-red-500' : 'bg-green-500'}`;
                toast.classList.remove('opacity-0', 'translate-y-20');
                setTimeout(() => {
                    toast.classList.add('opacity-0', 'translate-y-20');
                }, 3000);
            }

            // --- تحميل البيانات ---
            async function loadAllData() {
                if (!(await checkServerStatus())) {
                    loadingRules.textContent = 'فشل الاتصال بالخادم. تأكد من أن البوت يعمل.';
                    return;
                }
                loadMainConfig();
                loadRules();
            }

            async function loadMainConfig() {
                try {
                    const response = await fetch(`${API_BASE_URL}/api/config`);
                    const data = await response.json();
                    document.getElementById('mainTitle').value = data.title || '';
                    document.getElementById('mainDescription').value = data.description || '';
                    document.getElementById('mainBanner').value = data.bannerUrl || '';
                    document.getElementById('mainLogo').value = data.logoUrl || '';
                    document.getElementById('mainColor').value = data.color || '#7c3aed';
                    const menuTypeRadio = document.querySelector(`input[name="menuType"][value="${data.menuType || 'buttons'}"]`);
                    if (menuTypeRadio) menuTypeRadio.checked = true;
                } catch (error) {
                    console.error("Error loading main config:", error);
                    showToast("فشل تحميل الإعدادات الرئيسية", true);
                }
            }

            async function loadRules() {
                try {
                    const response = await fetch(`${API_BASE_URL}/api/rules`);
                    const rules = await response.json();
                    renderRules(rules);
                } catch (error) {
                    console.error("Error loading rules:", error);
                    loadingRules.textContent = 'فشل تحميل القوانين.';
                }
            }

            // --- حفظ البيانات ---
            mainEmbedForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const data = {
                    title: document.getElementById('mainTitle').value,
                    description: document.getElementById('mainDescription').value,
                    bannerUrl: document.getElementById('mainBanner').value,
                    logoUrl: document.getElementById('mainLogo').value,
                    color: document.getElementById('mainColor').value,
                    menuType: document.querySelector('input[name="menuType"]:checked').value
                };
                try {
                    const response = await fetch(`${API_BASE_URL}/api/save-config`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                    if (response.ok) {
                        showToast("تم حفظ الإعدادات بنجاح!");
                    } else {
                        throw new Error('فشل الحفظ');
                    }
                } catch (error) {
                    showToast("حدث خطأ أثناء الحفظ", true);
                }
            });

            ruleForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const ruleId = document.getElementById('ruleId').value;
                const data = {
                    id: ruleId || null,
                    title: document.getElementById('ruleTitle').value,
                    content: document.getElementById('ruleContent').value,
                    color: document.getElementById('ruleColor').value,
                };
                try {
                    const response = await fetch(`${API_BASE_URL}/api/save-rule`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                     if (response.ok) {
                        showToast(ruleId ? "تم تحديث القانون بنجاح!" : "تمت إضافة القانون بنجاح!");
                        closeModal();
                        loadRules();
                    } else {
                        throw new Error('فشل حفظ القانون');
                    }
                } catch (error) {
                    showToast("حدث خطأ أثناء حفظ القانون", true);
                }
            });
            
            // --- عرض القوانين ---
            function renderRules(rules) {
                rulesList.innerHTML = '';
                loadingRules.style.display = 'none';
                if (!rules || rules.length === 0) {
                    rulesList.innerHTML = `<p class="text-center text-gray-400">لم يتم إضافة أي قوانين بعد. ابدأ بإضافة قانون جديد!</p>`;
                    return;
                }
                rules.forEach(rule => {
                    const ruleElement = document.createElement('div');
                    ruleElement.className = 'flex items-center justify-between p-4 rounded-lg bg-white/5 hover:bg-white/10 transition-colors';
                    ruleElement.innerHTML = `
                        <div class="flex items-center gap-4">
                            <div class="w-3 h-3 rounded-full" style="background-color: ${rule.color};"></div>
                            <span class="font-semibold">${rule.title}</span>
                        </div>
                        <div class="flex gap-2">
                            <button data-rule='${JSON.stringify(rule)}' class="edit-btn px-3 py-1 text-sm rounded-md bg-blue-600 hover:bg-blue-700">تعديل</button>
                            <button data-id="${rule.id}" class="delete-btn px-3 py-1 text-sm rounded-md bg-red-600 hover:bg-red-700">حذف</button>
                        </div>
                    `;
                    rulesList.appendChild(ruleElement);
                });
            }

            // --- التعامل مع الأحداث (النقرات) ---
            rulesList.addEventListener('click', async (e) => {
                const target = e.target;
                if (target.classList.contains('edit-btn')) {
                    const ruleData = JSON.parse(target.dataset.rule);
                    openModal(ruleData);
                }
                if (target.classList.contains('delete-btn')) {
                    const ruleId = target.dataset.id;
                    if (window.confirm('هل أنت متأكد من أنك تريد حذف هذا القانون؟')) {
                         try {
                            const response = await fetch(`${API_BASE_URL}/api/delete-rule`, {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ id: ruleId })
                            });
                            if (response.ok) {
                                showToast("تم حذف القانون بنجاح.");
                                loadRules();
                            } else {
                                throw new Error('فشل الحذف');
                            }
                        } catch (error) {
                            showToast("حدث خطأ أثناء الحذف.", true);
                        }
                    }
                }
            });

            // --- إدارة النافذة المنبثقة (Modal) ---
            function openModal(rule = null) {
                ruleForm.reset();
                if (rule) {
                    document.getElementById('modalTitle').textContent = 'تعديل القانون';
                    document.getElementById('ruleId').value = rule.id;
                    document.getElementById('ruleTitle').value = rule.title;
                    document.getElementById('ruleContent').value = rule.content;
                    document.getElementById('ruleColor').value = rule.color;
                } else {
                    document.getElementById('modalTitle').textContent = 'إضافة قانون جديد';
                    document.getElementById('ruleId').value = '';
                    document.getElementById('ruleColor').value = '#5b21b6';
                }
                ruleModal.classList.remove('hidden');
            }
            function closeModal() { ruleModal.classList.add('hidden'); }
            addRuleBtn.addEventListener('click', () => openModal());
            closeModalBtn.addEventListener('click', closeModal);

            // --- حماية الموقع ---
            document.addEventListener('contextmenu', e => e.preventDefault());
            document.addEventListener('keydown', e => {
                if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'J')) || (e.ctrlKey && e.key === 'U')) {
                    e.preventDefault();
                }
            });

            // --- بدء التطبيق ---
            loadAllData();
            setInterval(checkServerStatus, 10000); // التحقق من حالة الخادم كل 10 ثوان
        });
    </script>
</body>
</html>
