{
  "name": "main",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.25.0",
    "nodemon": "^3.1.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "mongoose": "^8.13.2",
    "zod": "^3.24.3"
  }
}