{
  "compilerOptions": {
    // Platform & Features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,

    // Dev-friendly
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    // Path aliases
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@events/*": ["events/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
