{
  "name": "broadcast-web",
  "version": "1.0.0",
  "description": "Discord broadcast bot with web interface",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ejs": "^3.1.9",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "connect-flash": "^0.1.1",
    "body-parser": "^1.20.2",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}