<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>General Progs - نظام التذاكر</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- دائرة شعار ديسكورد -->
    <a href="https://discord.gg/aBqMw5FXDB" target="_blank" class="discord-circle">
      <img src="https://i.postimg.cc/T2Ls7MzJ/IMG-0535.png" alt="Discord Logo">
    </a>

    <h1>General Progs - نظام التذاكر</h1>

    <!-- قسم إضافة خيار -->
    <div class="add-option">
      <h2>إنشاء خيار</h2>
      <input type="text" id="option_name" placeholder="اسم الخيار (مثل: دعم فني)" maxlength="25">
      <input type="text" id="option_desc" placeholder="وصف الخيار (مثل: مساعدة تقنية)" maxlength="100">
      <select id="category_id" placeholder="اختر الكاتجوري">
        <option value="" disabled selected>اختر الكاتجوري</option>
      </select>
      <button onclick="addOption()">إضافة خيار</button>
    </div>

    <!-- تحديد رتبة الدعم -->
    <div class="support-role">
      <input type="text" id="support_role_id" placeholder="معرف رتبة الدعم (Role ID من ديسكورد)">
      <button onclick="setSupportRole()">تحديد رتبة الدعم</button>
    </div>
  </div>

  <script>
    let optionsCount = 0;
    const maxOptions = 4;

    // جلب الكاتجوريات من السيرفر
    async function fetchCategories() {
      try {
        const response = await fetch('/get-categories');
        const categories = await response.json();
        const categorySelect = document.getElementById('category_id');
        categories.forEach(category => {
          const option = document.createElement('option');
          option.value = category.id;
          option.text = category.name;
          categorySelect.appendChild(option);
        });
      } catch (error) {
        console.error('Error fetching categories:', error);
      }
    }

    // استدعاء جلب الكاتجوريات عند تحميل الصفحة
    window.onload = fetchCategories;

    function addOption() {
      if (optionsCount >= maxOptions) {
        alert('لا يمكن إضافة أكثر من 4 خيارات!');
        return;
      }

      const name = document.getElementById('option_name').value.trim();
      const desc = document.getElementById('option_desc').value.trim();
      const categoryID = document.getElementById('category_id').value;

      if (!name || !desc || !categoryID) {
        alert('يرجى إدخال اسم، وصف، واختيار كاتجوري!');
        return;
      }

      fetch('/add-option', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, desc, categoryID }),
      }).then(res => res.json()).then(data => {
        if (data.success) {
          optionsCount++;
          document.getElementById('option_name').value = '';
          document.getElementById('option_desc').value = '';
          document.getElementById('category_id').value = '';
          alert('تم إضافة الخيار بنجاح!');
        } else {
          alert(data.error);
        }
      });
    }

    function setSupportRole() {
      const roleID = document.getElementById('support_role_id').value.trim();
      if (!roleID) {
        alert('يرجى إدخال معرف رتبة الدعم!');
        return;
      }

      fetch('/set-support-role', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ roleID }),
      }).then(res => res.json()).then(data => {
        if (data.success) {
          alert('تم تحديد رتبة الدعم بنجاح!');
          document.getElementById('support_role_id').value = '';
        } else {
          alert('حدث خطأ!');
        }
      });
    }
  </script>
</body>
</html>