* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
}

body {
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  animation: glowBackground 5s infinite alternate;
}

@keyframes glowBackground {
  0% {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  }
  100% {
    background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
  }
}

.container {
  background: #222;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
  width: 100%;
  max-width: 600px;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
}

.container:hover {
  box-shadow: 0 0 30px rgba(0, 255, 0, 0.5);
}

h1 {
  color: #00FF00;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-shadow: 0 0 15px #00FF00, 0 0 30px #00FF00;
  animation: glowText 2s infinite alternate;
}

h2 {
  color: #00FF00;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px #00FF00;
}

@keyframes glowText {
  0% {
    text-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00;
  }
  100% {
    text-shadow: 0 0 20px #00FF00, 0 0 40px #00FF00;
  }
}

.add-option, .support-role {
  margin-bottom: 2rem;
}

input, select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 2px solid #00FF00;
  border-radius: 8px;
  background: #333;
  color: #fff;
  font-size: 1rem;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
  transition: all 0.3s ease;
}

input:focus, select:focus {
  outline: none;
  border-color: #00cc00;
  box-shadow: 0 0 15px #00FF00;
}

button {
  background: #00FF00;
  color: #000;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 0 10px #00FF00;
  transition: all 0.3s ease;
}

button:hover {
  background: #00cc00;
  box-shadow: 0 0 20px #00FF00;
  transform: translateY(-2px);
}

/* دائرة شعار ديسكورد */
.discord-circle {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 120px;
  background: #222;
  border: 3px solid #00FF00;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px #00FF00;
  transition: all 0.3s ease;
}

.discord-circle img {
  width: 100px;
  height: 75px;
  object-fit: contain;
}

.discord-circle:hover {
  background: #00FF00;
  box-shadow: 0 0 30px #00FF00;
  transform: translateX(-50%) translateY(-5px);
}

/* التصميم المتجاوب */
@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
    max-width: 90%;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  input, select, button {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .discord-circle {
    width: 90px;
    height: 90px;
    top: -30px;
  }

  .discord-circle img {
    width: 75px;
    height: 56px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }

  h1 {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 1rem;
  }

  input, select, button {
    padding: 0.4rem;
    font-size: 0.8rem;
  }

  .discord-circle {
    width: 70px;
    height: 70px;
    top: -25px;
  }

  .discord-circle img {
    width: 50px;
    height: 38px;
  }
}