{
  "name": "discord-webhost-bot",
  "version": "1.0.0",
  "description": "A Discord bot for web hosting management with SFTP integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "register": "node src/registerCommands.js",
    "deploy-guild": "node src/registerCommands.js",
    "deploy-global": "GUILD_ID= node src/registerCommands.js",
    "lint": "eslint ."
  },
  "keywords": [
    "discord",
    "bot",
    "webhost",
    "sftp",
    "hosting"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "ftp": "^0.3.10",
    "mongoose": "^8.0.3",
    "node-fetch": "^2.7.0",
    "ssh2-sftp-client": "^9.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
