{
  "name": "discord-multipurpose-bot",
  "version": "1.0.0",
  "description": "A feature-rich Discord bot with ticket system, giveaways, games, and more",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discord-player/ffmpeg": "^7.1.0",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.16.1",
    "@napi-rs/canvas": "^0.1.70",
    "axios": "^1.9.0",
    "canvas": "^2.11.2",
    "discord-html-transcripts": "^3.2.0",
    "discord-player": "^7.1.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "miniget": "^4.2.3",
    "mongoose": "^8.0.0",
    "ms": "^2.1.3",
    "nanoid": "^3.3.6",
    "play-dl": "^1.9.7",
    "prism-media": "^1.3.5",
    "sharp": "^0.34.1",
    "undici": "^6.21.2",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
