<!DOCTYPE html>

<html lang="ar" dir="rtl">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>استضافه مواقع</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');

        :root {

            --main-color: #6C5CE7;

            --secondary-color: #A29BFE;

            --dark-color: #2D3436;

            --light-color: #F5F6FA;

            --accent-color: #FD79A8;

            --success-color: #00B894;

            --warning-color: #FDCB6E;

            --danger-color: #D63031;

            --text-color: #2D3436;

            --text-light: #636E72;

            --bg-gradient: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);

            --card-shadow: 0 10px 20px rgba(108, 92, 231, 0.1);

            --bg-color: #F5F0FF;

        }

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

            font-family: 'Tajawal', sans-serif;

        }

        body {

            background-color: var(--bg-color);

            color: var(--text-color);

            line-height: 1.6;

            min-height: 100vh;

            overflow-x: hidden;

        }

        .container {

            max-width: 1200px;

            margin: 0 auto;

            padding: 0 15px;

        }

        .header {

            background: white;

            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

            position: sticky;

            top: 0;

            z-index: 100;

            padding: 15px 0;

        }

        .header-content {

            display: flex;

            justify-content: space-between;

            align-items: center;

        }

        .logo {

            font-size: 24px;

            font-weight: 700;

            color: var(--main-color);

            display: flex;

            align-items: center;

            gap: 10px;

        }

        .logo-icon {

            width: 30px;

            height: 30px;

            background: var(--bg-gradient);

            border-radius: 8px;

            display: flex;

            align-items: center;

            justify-content: center;

            color: white;

            font-weight: bold;

        }

        .user-section {

            display: flex;

            align-items: center;

            gap: 15px;

        }

        .username {

            font-weight: 500;

            color: var(--dark-color);

        }

        .btn {

            padding: 8px 16px;

            border-radius: 8px;

            border: none;

            font-weight: 500;

            cursor: pointer;

            transition: all 0.3s ease;

            display: inline-flex;

            align-items: center;

            gap: 8px;

        }

        .btn-primary {

            background: var(--bg-gradient);

            color: white;

        }

        .btn-primary:hover {

            transform: translateY(-2px);

            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);

        }

        .btn-outline {

            background: transparent;

            border: 2px solid var(--main-color);

            color: var(--main-color);

        }

        .btn-danger {

            background: var(--danger-color);

            color: white;

        }

        .btn-success {

            background: var(--success-color);

            color: white;

        }

        .auth-section {

            display: flex;

            justify-content: center;

            align-items: center;

            min-height: calc(100vh - 70px);

            padding: 30px 0;

        }

        .auth-card {

            background: white;

            border-radius: 16px;

            padding: 30px;

            width: 100%;

            max-width: 450px;

            box-shadow: var(--card-shadow);

            text-align: center;

        }

        .auth-title {

            font-size: 28px;

            margin-bottom: 20px;

            color: var(--main-color);

            font-weight: 700;

        }

        .auth-description {

            color: var(--text-light);

            margin-bottom: 30px;

        }

        .auth-form {

            display: flex;

            flex-direction: column;

            gap: 20px;

        }

        .form-group {

            text-align: right;

        }

        .form-label {

            display: block;

            margin-bottom: 8px;

            font-weight: 500;

            color: var(--text-color);

        }

        .form-input {

            width: 100%;

            padding: 12px 16px;

            border: 2px solid #EDEFF2;

            border-radius: 8px;

            font-size: 16px;

            transition: all 0.3s ease;

        }

        .form-input:focus {

            border-color: var(--main-color);

            outline: none;

            box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);

        }

        .auth-footer {

            margin-top: 20px;

            color: var(--text-light);

            font-size: 14px;

        }

        .auth-link {

            color: var(--main-color);

            text-decoration: none;

            font-weight: 500;

        }

        .app-section {

            padding: 30px 0;

            display: none;

        }

        .tabs {

            display: flex;

            border-bottom: 2px solid #EDEFF2;

            margin-bottom: 30px;

            overflow-x: auto;

            padding-bottom: 2px;

        }

        .tab-btn {

            padding: 12px 24px;

            background: none;

            border: none;

            cursor: pointer;

            font-size: 16px;

            font-weight: 500;

            color: var(--text-light);

            position: relative;

            white-space: nowrap;

        }

        .tab-btn.active {

            color: var(--main-color);

            font-weight: 700;

        }

        .tab-btn.active::after {

            content: '';

            position: absolute;

            bottom: -2px;

            right: 0;

            width: 100%;

            height: 3px;

            background: var(--bg-gradient);

            border-radius: 3px 3px 0 0;

        }

        .editor-container {

            display: grid;

            grid-template-columns: 1fr;

            gap: 20px;

            margin-bottom: 30px;

        }

        @media (min-width: 992px) {

            .editor-container {

                grid-template-columns: 1fr 1fr;

            }

        }

        .code-container {

            background: white;

            border-radius: 12px;

            overflow: hidden;

            box-shadow: var(--card-shadow);

        }

        .code-header {

            background: #F5F6FA;

            padding: 12px 20px;

            display: flex;

            justify-content: space-between;

            align-items: center;

            border-bottom: 1px solid #EDEFF2;

        }

        .code-title {

            font-weight: 500;

            color: var(--text-color);

            display: flex;

            align-items: center;

            gap: 8px;

        }

        .code-icon {

            width: 24px;

            height: 24px;

            background: var(--main-color);

            border-radius: 6px;

            display: flex;

            align-items: center;

            justify-content: center;

            color: white;

            font-size: 12px;

        }

        #html-code {

            width: 100%;

            height: 500px;

            padding: 20px;

            border: none;

            resize: none;

            font-family: 'Courier New', monospace;

            font-size: 14px;

            line-height: 1.6;

            background: white;

            color: var(--text-color);

        }

        #html-code:focus {

            outline: none;

        }

        .preview-container {

            background: white;

            border-radius: 12px;

            overflow: hidden;

            box-shadow: var(--card-shadow);

            display: flex;

            flex-direction: column;

        }

        .preview-header {

            background: #F5F6FA;

            padding: 12px 20px;

            border-bottom: 1px solid #EDEFF2;

            display: flex;

            justify-content: space-between;

            align-items: center;

        }

        #site-preview {

            width: 100%;

            height: 500px;

            border: none;

            background: white;

        }

        .editor-actions {

            display: grid;

            grid-template-columns: 1fr;

            gap: 15px;

            margin-bottom: 30px;

        }

        @media (min-width: 768px) {

            .editor-actions {

                grid-template-columns: 1fr 1fr 1fr;

            }

        }

        .action-input {

            padding: 12px 16px;

            border: 2px solid #EDEFF2;

            border-radius: 8px;

            font-size: 16px;

            width: 100%;

        }

        .action-input:focus {

            border-color: var(--main-color);

            outline: none;

            box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);

        }

        .sites-section {

            background: white;

            border-radius: 12px;

            padding: 20px;

            box-shadow: var(--card-shadow);

        }

        .sites-header {

            display: flex;

            justify-content: space-between;

            align-items: center;

            margin-bottom: 20px;

        }

        .section-title {

            font-size: 20px;

            font-weight: 700;

            color: var(--text-color);

        }

        .sites-grid {

            display: grid;

            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

            gap: 20px;

        }

        .site-card {

            background: white;

            border-radius: 12px;

            overflow: hidden;

            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

            transition: all 0.3s ease;

            border: 1px solid #EDEFF2;

        }

        .site-card:hover {

            transform: translateY(-5px);

            box-shadow: 0 10px 25px rgba(108, 92, 231, 0.15);

            border-color: var(--secondary-color);

        }

        .site-preview-container {

            height: 180px;

            border-bottom: 1px solid #EDEFF2;

            overflow: hidden;

            background: #F5F6FA;

            position: relative;

        }

        .site-preview-frame {

            width: 100%;

            height: 100%;

            border: none;

            pointer-events: none;

        }

        .site-info {

            padding: 16px;

        }

        .site-name {

            font-weight: 600;

            color: var(--text-color);

            margin-bottom: 8px;

            white-space: nowrap;

            overflow: hidden;

            text-overflow: ellipsis;

        }

        .site-meta {

            display: flex;

            justify-content: space-between;

            align-items: center;

            margin-bottom: 16px;

        }

        .site-date {

            font-size: 12px;

            color: var(--text-light);

        }

        .site-url {

            font-size: 12px;

            color: var(--main-color);

            text-decoration: none;

            display: inline-block;

            max-width: 150px;

            white-space: nowrap;

            overflow: hidden;

            text-overflow: ellipsis;

        }

        .site-actions {

            display: flex;

            gap: 10px;

        }

        .site-actions .btn {

            flex: 1;

            padding: 8px;

            font-size: 14px;

            display: flex;

            justify-content: center;

            align-items: center;

        }

        @keyframes fadeIn {

            from { opacity: 0; transform: translateY(20px); }

            to { opacity: 1; transform: translateY(0); }

        }

        .fade-in {

            animation: fadeIn 0.5s ease forwards;

        }

        @media (max-width: 768px) {

            .header-content {

                flex-direction: column;

                gap: 15px;

            }

            

            .user-section {

                width: 100%;

                justify-content: space-between;

            }

            

            .tab-btn {

                padding: 12px 15px;

                font-size: 14px;

            }

            

            .editor-actions {

                grid-template-columns: 1fr;

            }

        }

    </style>

</head>

<body>

    <header class="header">

        <div class="container header-content">

            <div class="logo">

                <span class="logo-icon">W</span>

                <span>Thailand Codes</span>

            </div>

            <div class="user-section" id="user-section">

                <span class="username" id="username-display"></span>

                <button class="btn btn-outline" id="logout-btn">تسجيل الخروج</button>

            </div>

        </div>

    </header>

    <main class="container">

        <section class="auth-section" id="auth-section">

            <div class="auth-card fade-in">

                <h1 class="auth-title">مرحباً بك فيThailand Codes
</h1>

                <p class="auth-description">افضل استضافه مواقع</p>

                <div class="auth-form">

                    <div class="form-group">

                        <label for="username" class="form-label">اسم المستخدم</label>

                        <input type="text" id="username" class="form-input" placeholder="اختر اسم مستخدمك">

                    </div>

                    <button class="btn btn-primary" id="login-btn">بدء الاستخدام</button>

                </div>

                <p class="auth-footer">بمجرد تسجيل الدخول، يمكنك البدء في إنشاء مواقع الويب الخاصة بك على الفور</p>

            </div>

        </section>

        <section class="app-section" id="app-section">

            <div class="tabs">

                <button class="tab-btn active" data-tab="editor">انشاء موقع</button>

                <button class="tab-btn" data-tab="my-sites">مواقعي</button>

            </div>

            <div class="tab-content active" id="editor-tab">

                <div class="editor-container">

                    <div class="code-container">

                        <div class="code-header">

                            <span class="code-title">

                                <span class="code-icon">HTML</span>

                                 كود html

                            </span>

                        </div>

                        <textarea id="html-code" placeholder="أدخل كود HTML هنا..."></textarea>

                    </div>

                    <div class="preview-container">

                        <div class="preview-header">

                            <span>رؤية الموقع</span>

                        </div>

                        <iframe id="site-preview"></iframe>

                    </div>

                </div>

                <div class="editor-actions">

                    <input type="text" id="site-name" class="action-input" placeholder="اسم الموقع">

                    <input type="text" id="custom-url" class="action-input" placeholder="رابط مخصص (اختياري)">

                    <button class="btn btn-primary" id="save-btn">حفظ الموقع</button>

                </div>

            </div>

            <div class="tab-content" id="my-sites-tab">

                <div class="sites-section">

                    <div class="sites-header">

                        <h2 class="section-title">مواقعي</h2>

                    </div>

                    <div class="sites-grid" id="sites-list">

                    </div>

                </div>

            </div>

        </section>

    </main>

    <script>

        document.addEventListener('DOMContentLoaded', function() {

            const authSection = document.getElementById('auth-section');

            const appSection = document.getElementById('app-section');

            const userSection = document.getElementById('user-section');

            const usernameInput = document.getElementById('username');

            const loginBtn = document.getElementById('login-btn');

            const logoutBtn = document.getElementById('logout-btn');

            const usernameDisplay = document.getElementById('username-display');

            const tabBtns = document.querySelectorAll('.tab-btn');

            const tabContents = document.querySelectorAll('.tab-content');

            const htmlEditor = document.getElementById('html-code');

            const sitePreview = document.getElementById('site-preview');

            const siteNameInput = document.getElementById('site-name');

            const customUrlInput = document.getElementById('custom-url');

            const saveBtn = document.getElementById('save-btn');

            const sitesList = document.getElementById('sites-list');

            let currentUser = localStorage.getItem('wickstudio-user');

            let currentSiteId = null;

            if (currentUser) {

                showAppSection(currentUser);

            }

            loginBtn.addEventListener('click', function() {

                const username = usernameInput.value.trim();

                if (username) {

                    currentUser = username;

                    localStorage.setItem('wickstudio-user', username);

                    showAppSection(username);

                }

            });

            logoutBtn.addEventListener('click', function() {

                localStorage.removeItem('wickstudio-user');

                currentUser = null;

                location.reload();

            });

            function showAppSection(username) {

                usernameDisplay.textContent = username;

                authSection.style.display = 'none';

                appSection.style.display = 'block';

                userSection.style.display = 'flex';

                loadUserSites();

                

                htmlEditor.value = `<!DOCTYPE html>

<html>

<head>

    <title>Thailand Codes</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            text-align: center;

            padding: 50px;

            background: #f5f7fa;

        }

        h1 {

            color: #6C5CE7;

            margin-bottom: 20px;

        }

        p {

            color: #636E72;

            font-size: 18px;

        }

    </style>

</head>

<body>

    <h1>مرحباً بكم في موقعي!</h1>

    <p>هذا موقعي الجديد الذي أنشأته باستخدام Thailand Codes</p>

</body>

</html>`;

                updatePreview();

            }

            tabBtns.forEach(btn => {

                btn.addEventListener('click', function() {

                    tabBtns.forEach(b => b.classList.remove('active'));

                    this.classList.add('active');

                    

                    const tabId = this.dataset.tab + '-tab';

                    tabContents.forEach(content => {

                        content.classList.remove('active');

                        if (content.id === tabId) {

                            content.classList.add('active');

                        }

                    });

                });

            });

            htmlEditor.addEventListener('input', updatePreview);

            

            function updatePreview() {

                const html = htmlEditor.value;

                const previewDoc = sitePreview.contentDocument || sitePreview.contentWindow.document;

                previewDoc.open();

                previewDoc.write(html);

                previewDoc.close();

            }

            saveBtn.addEventListener('click', function() {

                const name = siteNameInput.value || `موقع ${new Date().toLocaleDateString()}`;

                const customUrl = customUrlInput.value;

                const html = htmlEditor.value;

                

                const siteData = {

                    id: currentSiteId || 'site-' + Date.now(),

                    name,

                    customUrl,

                    html,

                    user: currentUser,

                    createdAt: new Date().toISOString()

                };

                fetch('/save-site', {

                    method: 'POST',

                    headers: {

                        'Content-Type': 'application/json'

                    },

                    body: JSON.stringify(siteData)

                })

                .then(response => response.json())

                .then(data => {

                    if (data.success) {

                        showNotification('تم حفظ الموقع بنجاح', 'success');

                        currentSiteId = data.siteId;

                        loadUserSites();

                    }

                });

            });

            function loadUserSites() {

                fetch('/get-sites?user=' + encodeURIComponent(currentUser))

                .then(response => response.json())

                .then(sites => {

                    sitesList.innerHTML = '';

                    

                    if (sites.length === 0) {

                        sitesList.innerHTML = '<p style="grid-column:1/-1; text-align:center; padding:20px;">لا توجد مواقع</p>';

                        return;

                    }

                    sites.forEach(site => {

                        const siteCard = document.createElement('div');

                        siteCard.className = 'site-card fade-in';

                        siteCard.innerHTML = `

                            <div class="site-preview-container">

                                <iframe src="/site-preview/${site.id}" class="site-preview-frame"></iframe>

                            </div>

                            <div class="site-info">

                                <h3 class="site-name">${site.name}</h3>

                                <div class="site-meta">

                                    <span class="site-date">${new Date(site.createdAt).toLocaleDateString()}</span>

                                    <a href="/site/${site.customUrl || site.id}" target="_blank" class="site-url">${site.customUrl || site.id}</a>

                                </div>

                                <div class="site-actions">

                                    <button class="btn btn-primary edit-btn" data-id="${site.id}">

                                        تعديل

                                    </button>

                                    <button class="btn btn-success view-btn" data-id="${site.id}">

                                        دخول 

                                    </button>

                                    <button class="btn btn-danger delete-btn" data-id="${site.id}">

                                        حذف

                                    </button>

                                </div>

                            </div>

                        `;

                        sitesList.appendChild(siteCard);

                    });

                    document.querySelectorAll('.edit-btn').forEach(btn => {

                        btn.addEventListener('click', function() {

                            editSite(this.dataset.id);

                        });

                    });

                    document.querySelectorAll('.view-btn').forEach(btn => {

                        btn.addEventListener('click', function() {

                            window.open(`/site/${this.dataset.id}`, '_blank');

                        });

                    });

                    document.querySelectorAll('.delete-btn').forEach(btn => {

                        btn.addEventListener('click', function() {

                            deleteSite(this.dataset.id);

                        });

                    });

                });

            }

            function editSite(siteId) {

                fetch('/get-site/' + siteId)

                .then(response => response.json())

                .then(site => {

                    if (site) {

                        currentSiteId = site.id;

                        siteNameInput.value = site.name;

                        customUrlInput.value = site.customUrl || '';

                        htmlEditor.value = site.html;

                        updatePreview();

                        document.querySelector('.tab-btn[data-tab="editor"]').click();

                    }

                });

            }

            function deleteSite(siteId) {

                if (confirm('هل أنت متأكد من حذف هذا الموقع؟ لا يمكن استرجاعه لاحقاً.')) {

                    fetch('/delete-site/' + siteId, {

                        method: 'DELETE'

                    })

                    .then(response => response.json())

                    .then(data => {

                        if (data.success) {

                            showNotification('تم حذف الموقع بنجاح', 'success');

                            if (currentSiteId === siteId) {

                                currentSiteId = null;

                                siteNameInput.value = '';

                                customUrlInput.value = '';

                                htmlEditor.value = '';

                            }

                            loadUserSites();

                        }

                    });

                }

            }

            function showNotification(message, type) {

                const notification = document.createElement('div');

                notification.className = `notification ${type}`;

                notification.textContent = message;

                document.body.appendChild(notification);

                

                setTimeout(() => {

                    notification.classList.add('show');

                }, 10);

                

                setTimeout(() => {

                    notification.classList.remove('show');

                    setTimeout(() => {

                        document.body.removeChild(notification);

                    }, 300);

                }, 3000);

            }

            updatePreview();

        });

    </script>

</body>

</html>