@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');

:root {
  --primary-color: #1a73e8;
  --primary-dark: #0d47a1;
  --primary-light: #4285f4;
  --secondary-color: #34a853;
  --danger-color: #ea4335;
  --warning-color: #fbbc05;
  --dark-color: #202124;
  --light-color: #f8f9fa;
  --gray-color: #5f6368;
  --sidebar-width: 250px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Tajawal', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Landing Page */
.landing-container {
  height: 100vh;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.landing-content {
  max-width: 800px;
}

.btn-primary {
  background-color: var(--primary-light);
  border-color: var(--primary-light);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-outline-light:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Dashboard */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: var(--sidebar-width);
  background: linear-gradient(180deg, var(--primary-color), var(--primary-dark));
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 1000;
}

.sidebar-header {
  padding: 2rem 1rem;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 3px solid white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.sidebar-menu {
  list-style: none;
  padding: 1rem 0;
  flex-grow: 1;
}

.sidebar-menu li {
  padding: 0.5rem 1.5rem;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.sidebar-menu li.active {
  background-color: rgba(255, 255, 255, 0.1);
  border-right: 4px solid white;
}

.sidebar-menu li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sidebar-menu i {
  margin-left: 1rem;
  width: 20px;
  text-align: center;
}

.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.bot-status {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 0.5rem;
}

.bot-status.online .status-dot {
  background-color: var(--secondary-color);
  box-shadow: 0 0 10px var(--secondary-color);
}

.bot-status.offline .status-dot {
  background-color: var(--danger-color);
  box-shadow: 0 0 10px var(--danger-color);
}

.main-content {
  flex-grow: 1;
  margin-right: var(--sidebar-width);
  padding: 2rem;
}

.header {
  margin-bottom: 2rem;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  overflow: hidden;
}

.card-header {
  background-color: white;
  border-bottom: 1px solid #eee;
  padding: 1.5rem;
}

.card-body {
  padding: 2rem;
}

.broadcast-types {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
}

.form-check {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 10px;
  flex: 1;
  min-width: 200px;
  transition: all 0.3s ease;
}

.form-check:hover {
  background-color: #e9ecef;
  transform: translateY(-3px);
}

.form-check-input:checked ~ .form-check-label {
  font-weight: bold;
  color: var(--primary-color);
}

.servers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.server-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.server-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.server-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 1rem;
  flex-shrink: 0;
}

.server-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.default-icon {
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.server-info {
  flex-grow: 1;
}

.server-info h5 {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.server-info p {
  margin-bottom: 0;
  color: var(--gray-color);
}

/* Unauthorized Page */
.unauthorized-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  margin-top: 5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 70px;
    overflow: hidden;
  }
  
  .sidebar-header h5, .sidebar-menu span, .status-text {
    display: none;
  }
  
  .sidebar-menu i {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .sidebar-menu li {
    text-align: center;
    padding: 1rem 0;
  }
  
  .sidebar-menu a {
    justify-content: center;
  }
  
  .main-content {
    margin-right: 70px;
  }
  
  .bot-status {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .main-content {
    padding: 1rem;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .servers-grid {
    grid-template-columns: 1fr;
  }
}