{
  "name": "source-discord-v14",
  "version": "1.0.0",
  "description": "get support quickly from: https://discord.gg/developer-tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.5.0",
    "@discordjs/voice": "^0.14.0",
    "ascii-table": "^0.0.9",
    "autokill": "^2.0.3",
    "axios": "^1.2.2",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "devtools-ts": "^1.1.3",
    "discord-api-types": "^0.37.27",
    "discord-player": "^5.1.0",
    "discord-probot-transfer": "^0.0.9",
    "discord.js": "^14.11.0",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "glob": "^8.0.3",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "mongoose": "^7.4.1",
    "ms": "^2.1.3",
    "npm": "^10.9.2",
    "opusscript": "^0.0.8",
    "pro.db": "^3.0.8",
    "quick.db": "^9.1.7",
    "st.db": "^6.0.1",
    "write-file-atomic": "^6.0.0"
  }
}
