<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم | Enzo Style</title>
    <link rel="icon" href="https://cdn.discordapp.com/embed/avatars/0.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #7289DA;
            --primary-hover: #677BC4;
            --secondary: #FF73FA;
            --accent: #43B581;
            --danger: #ff5555;
            --dark: #0e0e12;
            --darker: #09090c;
            --text: #ffffff;
            --text-light: #DCDDDE;
            --purple-light: #a67dff;
            --purple-dark: #6648c8;
            --purple-gradient: linear-gradient(45deg, #6648c8, #a67dff);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

        body {
            background-color: var(--darker);
            color: var(--text);
            min-height: 100vh;
            line-height: 1.5;
        }

        /* Stars Background */
        .stars-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .star {
            position: absolute;
            background-color: #ffffff;
            border-radius: 50%;
            z-index: -1;
            animation: twinkle 3s infinite ease-in-out alternate;
        }

        @keyframes twinkle {
            0% { opacity: 0.1; transform: scale(0.7); }
            100% { opacity: 0.6; transform: scale(1); }
        }

        /* Login Page Styles */
        .login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(166, 125, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(67, 181, 129, 0.1) 0%, transparent 50%);
        }

        .login-container {
            background: rgba(20, 20, 30, 0.8);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 480px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
            overflow: hidden;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .login-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--purple-gradient);
            animation: borderGlow 3s linear infinite;
        }

        @keyframes borderGlow {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--purple-light);
            border: 2px solid var(--purple-light);
            box-shadow: 0 0 20px rgba(166, 125, 255, 0.3);
        }

        .login-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(90deg, var(--purple-light), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .login-subtitle {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .input-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
            color: var(--text-light);
            font-weight: 500;
        }

        .input-group input {
            width: 100%;
            padding: 1rem;
            background: rgba(15, 15, 20, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: var(--text);
            font-size: 1rem;
            transition: var(--transition);
        }

        .input-group input:focus {
            outline: none;
            border-color: var(--purple-light);
            box-shadow: 0 0 0 3px rgba(166, 125, 255, 0.2);
        }

        .btn-login {
            width: 100%;
            padding: 1rem;
            background: var(--purple-gradient);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
            box-shadow: 0 4px 15px rgba(166, 125, 255, 0.3);
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(166, 125, 255, 0.4);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .token-help {
            margin-top: 1.5rem;
            font-size: 0.8rem;
            color: var(--text-light);
            text-align: center;
            line-height: 1.5;
        }

        .token-help a {
            color: var(--purple-light);
            text-decoration: none;
        }

        .token-help a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: var(--danger);
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }

        /* Loading spinner */
        .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Dashboard Styles */
        .dashboard {
            display: none;
            grid-template-columns: 240px 1fr;
            grid-template-rows: 48px 1fr;
            grid-template-areas:
                "sidebar header"
                "sidebar main";
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            grid-area: sidebar;
            background-color: rgba(20, 20, 28, 0.5);
            border-right: 1px solid rgba(155, 109, 255, 0.1);
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: sticky;
            top: 0;
            overflow: hidden;
            transition: var(--transition);
            backdrop-filter: blur(5px);
        }

        .sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--purple-light), transparent);
            animation: scanLine 4s linear infinite;
        }

        @keyframes scanLine {
            0% { transform: translateX(-100%); opacity: 0.5; }
            50% { transform: translateX(0%); opacity: 1; }
            100% { transform: translateX(100%); opacity: 0.5; }
        }

        .server-header {
            padding: 16px;
            border-bottom: 1px solid rgba(155, 109, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 12px;
            background-color: rgba(15, 15, 20, 0.5);
        }

        .server-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            transition: var(--transition);
            border: 2px solid var(--purple-light);
            box-shadow: 0 0 10px rgba(166, 125, 255, 0.3);
        }

        .server-icon:hover {
            transform: scale(1.05);
            box-shadow: 0 0 0 3px rgba(166, 125, 255, 0.2);
        }

        .server-name {
            font-weight: 700;
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--text);
        }

        .nav-menu {
            flex: 1;
            overflow-y: auto;
            padding: 8px 0;
            scrollbar-width: thin;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 10px 16px;
            margin: 4px 8px;
            border-radius: 4px;
            color: var(--text-light);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: var(--transition);
        }

        .nav-item:hover {
            background-color: rgba(166, 125, 255, 0.1);
            color: var(--text);
        }

        .nav-item.active {
            background-color: rgba(166, 125, 255, 0.2);
            color: var(--text);
            font-weight: 600;
        }

        .nav-item i {
            margin-left: 10px;
            width: 20px;
            text-align: center;
            font-size: 16px;
        }

        .user-panel {
            padding: 12px;
            background-color: rgba(15, 15, 20, 0.5);
            display: flex;
            align-items: center;
            gap: 8px;
            border-top: 1px solid rgba(155, 109, 255, 0.1);
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            transition: var(--transition);
            border: 2px solid var(--purple-light);
        }

        .user-avatar:hover {
            transform: scale(1.1);
        }

        .user-info {
            flex: 1;
            overflow: hidden;
        }

        .username {
            font-size: 14px;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .user-tag {
            font-size: 12px;
            color: var(--text-light);
        }

        .user-controls {
            display: flex;
            gap: 4px;
        }

        .user-controls button {
            background: none;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            transition: var(--transition);
        }

        .user-controls button:hover {
            color: var(--text);
            background-color: rgba(166, 125, 255, 0.1);
        }

        /* Header Styles */
        .header {
            grid-area: header;
            background-color: rgba(20, 20, 28, 0.5);
            border-bottom: 1px solid rgba(155, 109, 255, 0.1);
            display: flex;
            align-items: center;
            padding: 0 16px;
            position: sticky;
            top: 0;
            z-index: 10;
            backdrop-filter: blur(5px);
        }

        .header-title {
            font-weight: 700;
            font-size: 16px;
            color: var(--text);
            position: relative;
        }

        .header-title::before {
            content: attr(data-text);
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: linear-gradient(45deg, var(--text), var(--purple-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3.5s linear infinite;
            background-size: 200% 200%;
        }

        @keyframes shine {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .header-controls {
            margin-right: auto;
            display: flex;
            gap: 8px;
        }

        .header-btn {
            background: rgba(166, 125, 255, 0.1);
            border: none;
            color: var(--text-light);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: var(--transition);
        }

        .header-btn:hover {
            background: rgba(166, 125, 255, 0.2);
            color: var(--text);
        }

        .header-btn i {
            font-size: 14px;
        }

        /* Main Content Styles */
        .main-content {
            grid-area: main;
            background-color: rgba(20, 20, 28, 0.3);
            padding: 24px;
            overflow-y: auto;
            height: calc(100vh - 48px);
            backdrop-filter: blur(5px);
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin: 20px 0 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text);
        }

        /* Profile Section */
        .profile-section {
            display: flex;
            gap: 24px;
            margin-bottom: 30px;
            background-color: rgba(15, 15, 20, 0.5);
            border-radius: 8px;
            padding: 24px;
            border: 1px solid rgba(155, 109, 255, 0.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .profile-avatar-container {
            position: relative;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--purple-light);
            box-shadow: 0 4px 20px rgba(166, 125, 255, 0.3);
            transition: var(--transition);
        }

        .profile-avatar:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 25px rgba(166, 125, 255, 0.4);
        }

        .profile-status {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: var(--accent);
            border: 3px solid rgba(15, 15, 20, 0.5);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        .profile-info {
            flex: 1;
        }

        .profile-name {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--text);
        }

        .profile-tag {
            font-size: 16px;
            color: var(--text-light);
            margin-bottom: 15px;
            font-weight: 500;
        }

        .profile-bio {
            background-color: rgba(15, 15, 20, 0.5);
            padding: 12px;
            border-radius: 6px;
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 15px;
            color: var(--text-light);
            border: 1px solid rgba(155, 109, 255, 0.1);
        }

        .profile-stats {
            display: flex;
            gap: 20px;
        }

        .stat-item {
            text-align: center;
            min-width: 60px;
        }

        .stat-value {
            font-size: 18px;
            font-weight: 700;
            color: var(--purple-light);
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-light);
            font-weight: 500;
        }

        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .card {
            background-color: rgba(15, 15, 20, 0.5);
            border-radius: 8px;
            padding: 16px;
            border: 1px solid rgba(155, 109, 255, 0.1);
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(166, 125, 255, 0.2);
            border-color: rgba(155, 109, 255, 0.3);
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 12px;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card-title i {
            color: var(--purple-light);
            font-size: 18px;
        }

        .card-content {
            color: var(--text-light);
            font-size: 14px;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: var(--text-light);
            font-weight: 600;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            background-color: rgba(15, 15, 20, 0.5);
            border: 1px solid rgba(155, 109, 255, 0.1);
            border-radius: 6px;
            color: var(--text);
            font-size: 14px;
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--purple-light);
            box-shadow: 0 0 0 3px rgba(166, 125, 255, 0.2);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
            line-height: 1.5;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 12px 20px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--purple-gradient);
            color: white;
            box-shadow: 0 8px 25px rgba(166, 125, 255, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(166, 125, 255, 0.4);
            background: linear-gradient(45deg, #6648c8, #a67dff);
        }

        .btn-success {
            background: var(--accent);
            color: white;
            box-shadow: 0 8px 25px rgba(67, 181, 129, 0.3);
        }

        .btn-success:hover {
            background: #3aa371;
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(67, 181, 129, 0.4);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
            box-shadow: 0 8px 25px rgba(255, 85, 85, 0.3);
        }

        .btn-danger:hover {
            background: #ff4444;
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(255, 85, 85, 0.4);
        }

        .btn-secondary {
            background-color: rgba(15, 15, 20, 0.5);
            color: var(--text);
            border: 1px solid rgba(155, 109, 255, 0.1);
        }

        .btn-secondary:hover {
            background-color: rgba(20, 20, 28, 0.7);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-color: rgba(155, 109, 255, 0.3);
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(15, 15, 20, 0.5);
            transition: var(--transition);
            border-radius: 24px;
            border: 1px solid rgba(155, 109, 255, 0.1);
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: var(--text-light);
            transition: var(--transition);
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--accent);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
            background-color: white;
        }

        /* Status Indicators */
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-left: 6px;
            vertical-align: middle;
            box-shadow: 0 0 0 2px var(--dark);
        }

        .status-online {
            background-color: var(--accent);
        }

        .status-idle {
            background-color: var(--secondary);
        }

        .status-dnd {
            background-color: var(--danger);
        }

        .status-offline {
            background-color: #747f8d;
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
            backdrop-filter: blur(5px);
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(166, 125, 255, 0.2);
            border-radius: 50%;
            border-top-color: var(--purple-light);
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Toast Notifications */
        .toast {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: rgba(15, 15, 20, 0.8);
            color: var(--text);
            padding: 12px 16px;
            border-radius: 4px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 8px;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
            z-index: 1001;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(155, 109, 255, 0.1);
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }

        .toast-success {
            border-left: 4px solid var(--accent);
        }

        .toast-error {
            border-left: 4px solid var(--danger);
        }

        .toast-info {
            border-left: 4px solid var(--purple-light);
        }

        /* Activity List */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px;
            border-radius: 4px;
            transition: var(--transition);
        }

        .activity-item:hover {
            background-color: rgba(166, 125, 255, 0.1);
        }

        .activity-icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(15, 15, 20, 0.5);
            border-radius: 50%;
            color: var(--purple-light);
        }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            font-weight: 500;
            color: var(--text);
        }

        .activity-time {
            font-size: 12px;
            color: var(--text-light);
        }

        /* Status Options */
        .status-options {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
        }

        .status-option {
            padding: 8px 12px;
            border-radius: 4px;
            background-color: rgba(15, 15, 20, 0.5);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: var(--transition);
            border: 1px solid rgba(155, 109, 255, 0.1);
        }

        .status-option:hover {
            background-color: rgba(166, 125, 255, 0.1);
        }

        .status-option.active {
            background-color: rgba(166, 125, 255, 0.2);
            font-weight: 600;
            border-color: var(--purple-light);
        }

        /* Danger Zone */
        .danger-zone {
            border-left: 4px solid var(--danger);
            margin-top: 24px;
        }

        .danger-zone .card-title {
            color: var(--danger);
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(15, 15, 20, 0.5);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(155, 109, 255, 0.3);
            border-radius: 5px;
            border: 2px solid rgba(15, 15, 20, 0.5);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(155, 109, 255, 0.5);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .dashboard {
                grid-template-columns: 80px 1fr;
            }
            
            .server-name, .nav-item span, .username, .user-tag {
                display: none;
            }
            
            .server-header {
                justify-content: center;
                padding: 16px 8px;
            }
            
            .user-info {
                display: none;
            }
            
            .user-controls {
                display: none;
            }
            
            .user-panel {
                justify-content: center;
                padding: 12px 8px;
            }
            
            .nav-item {
                justify-content: center;
                padding: 10px 8px;
            }
            
            .nav-item i {
                margin-left: 0;
            }
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "main";
            }
            
            .sidebar {
                display: none;
            }
            
            .main-content {
                height: auto;
                min-height: calc(100vh - 48px);
                padding: 16px;
            }
            
            .profile-section {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            
            .profile-stats {
                justify-content: center;
            }
            
            .login-container {
                padding: 30px 20px;
                border-radius: 15px;
            }
            
            .login-title {
                font-size: 1.7rem;
                margin-bottom: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 0 12px;
            }
            
            .header-btn span {
                display: none;
            }
            
            .header-btn i {
                margin-right: 0;
            }
            
            .cards-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Stars Background -->
    <div class="stars-container" id="stars-container"></div>

    <!-- Login Page -->
    <div class="login-page" id="login-page">
        <div class="login-container">
            <div class="login-header">
                <div class="login-logo">
                    <i class="fas fa-robot"></i>
                </div>
                <h1 class="login-title">لوحة التحكم</h1>
                <p class="login-subtitle">سجل دخولك باستخدام توكن Discord</p>
            </div>
            
            <div class="input-group">
                <label for="token-input">توكن الديسكورد</label>
                <input type="password" id="token-input" placeholder="ادخل التوكن الخاص بك هنا">
                <div class="error-message" id="token-error">التوكن غير صالح. يرجى التأكد من التوكن</div>
            </div>
            
            <button class="btn-login" id="login-btn">
                <span id="login-text">تسجيل الدخول</span>
                <div class="spinner" id="login-spinner"></div>
            </button>
            
            <p class="token-help">
                كيف تحصل على التوكن؟<br>
                اضغط <a href="https://discordhelp.net/discord-token" target="_blank">هنا</a> لمعرفة كيفية الحصول على التوكن
                <br><br>
                ملاحظة: التوكن لا يتم تخزينه في أي مكان وهو آمن
            </p>
        </div>
    </div>

    <!-- Dashboard (Initially hidden) -->
    <div class="dashboard" id="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="server-header">
                <img src="https://cdn.discordapp.com/icons/1305208696980246683/7156c695126aac2dc5c8a0b399900867.png?size=512" alt="Server Icon" class="server-icon">
                <span class="server-name">Discord Selfbot</span>
            </div>
            
            <div class="nav-menu">
                <a href="#" class="nav-item active" data-section="home">
                    <i class="fas fa-home"></i>
                    <span>الرئيسية</span>
                </a>
                <a href="#" class="nav-item" data-section="profile">
                    <i class="fas fa-user-cog"></i>
                    <span>الملف الشخصي</span>
                </a>
                <a href="#" class="nav-item" data-section="status">
                    <i class="fas fa-broadcast-tower"></i>
                    <span>حالة البث</span>
                </a>
                <a href="#" class="nav-item" data-section="voice">
                    <i class="fas fa-microphone"></i>
                    <span>الصوتيات</span>
                </a>
                <a href="#" class="nav-item" data-section="messages">
                    <i class="fas fa-comment-alt"></i>
                    <span>الرسائل</span>
                </a>
                <a href="#" class="nav-item" data-section="automation">
                    <i class="fas fa-robot"></i>
                    <span>الأتمتة</span>
                </a>
                <a href="#" class="nav-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>الإعدادات</span>
                </a>
            </div>
            
            <div class="user-panel">
                <img src="https://cdn.discordapp.com/embed/avatars/0.png" alt="User Avatar" class="user-avatar" id="user-avatar-side">
                <div class="user-info">
                    <div class="username" id="username-side">جار التحميل...</div>
                    <div class="user-tag" id="usertag-side">#0000</div>
                </div>
                <div class="user-controls">
                    <button id="logout-btn"><i class="fas fa-sign-out-alt"></i></button>
                </div>
            </div>
        </div>
        
        <!-- Header -->
        <div class="header">
            <div class="header-title" id="header-title" data-text="لوحة تحكم Selfbot">لوحة تحكم Selfbot</div>
            <div class="header-controls">
                <button class="header-btn" id="refresh-btn">
                    <i class="fas fa-sync-alt"></i>
                    <span>تحديث</span>
                </button>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content" id="main-content">
            <!-- Content will be loaded dynamically -->
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <script>
        // Create stars background
        function createStars() {
            const container = document.getElementById('stars-container');
            const count = 100;
            
            for (let i = 0; i < count; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                
                // Random size between 1px and 3px
                const size = Math.random() * 2 + 1;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                
                // Random position
                star.style.left = `${Math.random() * 100}%`;
                star.style.top = `${Math.random() * 100}%`;
                
                // Random animation delay
                star.style.animationDelay = `${Math.random() * 3}s`;
                
                container.appendChild(star);
            }
        }
        
        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            createStars();
            
            // DOM elements
            const loginPage = document.getElementById('login-page');
            const dashboard = document.getElementById('dashboard');
            const tokenInput = document.getElementById('token-input');
            const loginBtn = document.getElementById('login-btn');
            const loginText = document.getElementById('login-text');
            const loginSpinner = document.getElementById('login-spinner');
            const tokenError = document.getElementById('token-error');
            const logoutBtn = document.getElementById('logout-btn');
            const refreshBtn = document.getElementById('refresh-btn');
            const navItems = document.querySelectorAll('.nav-item');
            const mainContent = document.getElementById('main-content');
            const headerTitle = document.getElementById('header-title');
            const loadingOverlay = document.getElementById('loading-overlay');
            
            // User data
            let userData = null;
            let discordToken = null;
            
            // Show loading overlay
            function showLoading() {
                loadingOverlay.style.display = 'flex';
            }
            
            // Hide loading overlay
            function hideLoading() {
                loadingOverlay.style.display = 'none';
            }
            
            // Show toast notification
            function showToast(message, type = 'info') {
                const toast = document.createElement('div');
                toast.className = `toast toast-${type}`;
                toast.innerHTML = `
                    <div class="toast-content">
                        <i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-exclamation-circle' : 'fa-info-circle'}"></i>
                        <div class="toast-message">${message}</div>
                    </div>
                `;
                document.body.appendChild(toast);
                
                setTimeout(() => {
                    toast.classList.add('show');
                }, 10);
                
                setTimeout(() => {
                    toast.classList.remove('show');
                    setTimeout(() => {
                        document.body.removeChild(toast);
                    }, 300);
                }, 3000);
            }
            
            // Improved token validation
            function isValidToken(token) {
                // Basic pattern check
                const tokenPattern = /^[A-Za-z0-9._-]{24,}$/;
                if (!tokenPattern.test(token)) {
                    return false;
                }
                
                // Additional checks can be added here
                return true;
            }
            
            // Fetch user data from Discord API
            async function fetchUserData(token) {
                showLoading();
                
                try {
                    const response = await fetch('https://discord.com/api/v9/users/@me', {
                        headers: {
                            'Authorization': token
                        }
                    });
                    
                    if (!response.ok) {
                        throw new Error('Invalid token');
                    }
                    
                    const data = await response.json();
                    
                    // Get user avatar URL
                    const avatarUrl = data.avatar 
                        ? `https://cdn.discordapp.com/avatars/${data.id}/${data.avatar}.png?size=256`
                        : `https://cdn.discordapp.com/embed/avatars/${data.discriminator % 5}.png`;
                    
                    // Get user creation date
                    const createdAt = new Date(parseInt(data.id) / 1000 + 1420070400000);
                    
                    // Format user data
                    userData = {
                        id: data.id,
                        username: data.username,
                        discriminator: data.discriminator,
                        avatar: avatarUrl,
                        email: data.email || 'غير متاح',
                        verified: data.verified || false,
                        premium: data.premium || false,
                        premiumType: data.premium_type || 0,
                        createdAt: createdAt,
                        status: 'online',
                        friends: 0,
                        servers: 0,
                        roles: 0
                    };
                    
                    // Fetch additional data (friends, servers, etc.)
                    await fetchAdditionalData(token);
                    
                    return userData;
                } catch (error) {
                    console.error('Error fetching user data:', error);
                    showToast('فشل في جلب بيانات المستخدم: ' + error.message, 'error');
                    return null;
                } finally {
                    hideLoading();
                }
            }
            
            // Fetch additional user data
            async function fetchAdditionalData(token) {
                try {
                    // Fetch friends count
                    const friendsResponse = await fetch('https://discord.com/api/v9/users/@me/relationships', {
                        headers: {
                            'Authorization': token
                        }
                    });
                    
                    if (friendsResponse.ok) {
                        const friendsData = await friendsResponse.json();
                        userData.friends = friendsData.length;
                    }
                    
                    // Fetch servers count
                    const serversResponse = await fetch('https://discord.com/api/v9/users/@me/guilds', {
                        headers: {
                            'Authorization': token
                        }
                    });
                    
                    if (serversResponse.ok) {
                        const serversData = await serversResponse.json();
                        userData.servers = serversData.length;
                    }
                    
                    // Note: Getting roles count requires more complex API calls
                    // So we'll just set a random number for demo purposes
                    userData.roles = Math.floor(Math.random() * 50) + 1;
                    
                } catch (error) {
                    console.error('Error fetching additional data:', error);
                    // Use default values if API calls fail
                    userData.friends = userData.friends || 0;
                    userData.servers = userData.servers || 0;
                    userData.roles = userData.roles || 0;
                }
            }
            
            // Update UI with user data
            function updateUI() {
                if (!userData) return;
                
                // Update sidebar
                document.getElementById('username-side').textContent = userData.username;
                document.getElementById('usertag-side').textContent = `#${userData.discriminator}`;
                document.getElementById('user-avatar-side').src = userData.avatar;
                
                // Load default section
                loadSection('home');
            }
            
            // Load section content
            async function loadSection(section) {
                showLoading();
                
                try {
                    let html = '';
                    
                    switch (section) {
                        case 'home':
                            html = await loadHomeSection();
                            break;
                        case 'profile':
                            html = await loadProfileSection();
                            break;
                        case 'status':
                            html = await loadStatusSection();
                            break;
                        case 'voice':
                            html = await loadVoiceSection();
                            break;
                        case 'messages':
                            html = await loadMessagesSection();
                            break;
                        case 'automation':
                            html = await loadAutomationSection();
                            break;
                        case 'settings':
                            html = await loadSettingsSection();
                            break;
                        default:
                            html = await loadHomeSection();
                    }
                    
                    mainContent.innerHTML = html;
                    headerTitle.setAttribute('data-text', getSectionTitle(section));
                    headerTitle.textContent = getSectionTitle(section);
                    
                    // Initialize section scripts
                    initSectionScripts(section);
                } catch (err) {
                    console.error(`Failed to load ${section} section:`, err);
                    showToast('فشل في تحميل القسم المطلوب', 'error');
                } finally {
                    hideLoading();
                }
            }
            
            // Get section title
            function getSectionTitle(section) {
                const titles = {
                    'home': 'الرئيسية',
                    'profile': 'الملف الشخصي',
                    'status': 'حالة البث',
                    'voice': 'الصوتيات',
                    'messages': 'الرسائل',
                    'automation': 'الأتمتة',
                    'settings': 'الإعدادات'
                };
                
                return titles[section] || 'لوحة التحكم';
            }
            
            // Load home section HTML
            async function loadHomeSection() {
                return `
                    <div class="profile-section">
                        <div class="profile-avatar-container">
                            <img src="${userData.avatar}" alt="Profile Avatar" class="profile-avatar" id="profile-avatar">
                            <div class="profile-status status-${userData.status}" id="profile-status"></div>
                        </div>
                        
                        <div class="profile-info">
                            <h1 class="profile-name" id="profile-name">${userData.username}</h1>
                            <div class="profile-tag" id="profile-tag">${userData.username}#${userData.discriminator}</div>
                            
                            <div class="profile-bio" id="profile-bio">
                                مرحبًا بك في لوحة تحكم Selfbot. يمكنك التحكم في جميع إعدادات حسابك من هنا.
                            </div>
                            
                            <div class="profile-stats">
                                <div class="stat-item">
                                    <div class="stat-value" id="friends-count">${userData.friends}</div>
                                    <div class="stat-label">أصدقاء</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value" id="servers-count">${userData.servers}</div>
                                    <div class="stat-label">سيرفرات</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value" id="roles-count">${userData.roles}</div>
                                    <div class="stat-label">رتب</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h2 class="section-title">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>الإحصائيات السريعة</span>
                    </h2>
                    
                    <div class="cards-grid">
                        <div class="card">
                            <h3 class="card-title">
                                <i class="fas fa-bell"></i>
                                <span>الإشعارات</span>
                            </h3>
                            <div class="card-content">
                                <p>لا توجد إشعارات جديدة</p>
                                <button class="btn btn-primary" style="margin-top: 10px;">
                                    <i class="fas fa-eye"></i> عرض الإشعارات
                                </button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <h3 class="card-title">
                                <i class="fas fa-cog"></i>
                                <span>الإعدادات السريعة</span>
                            </h3>
                            <div class="card-content">
                                <div class="form-group">
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="dark-mode" checked>
                                        <span class="slider"></span>
                                    </label>
                                    <span>الوضع الليلي</span>
                                </div>
                                <button class="btn btn-primary" id="change-status-btn" style="margin-top: 10px;">
                                    <i class="fas fa-sync-alt"></i> تغيير الحالة
                                </button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <h3 class="card-title">
                                <i class="fas fa-shield-alt"></i>
                                <span>حالة الأمان</span>
                            </h3>
                            <div class="card-content">
                                <p>حسابك آمن ومحمي</p>
                                <button class="btn btn-success" style="margin-top: 10px;">
                                    <i class="fas fa-lock"></i> تفعيل 2FA
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <h2 class="section-title">
                        <i class="fas fa-history"></i>
                        <span>النشاط الأخير</span>
                    </h2>
                    
                    <div class="card">
                        <div class="card-content">
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-text">تم تسجيل الدخول بنجاح</div>
                                        <div class="activity-time">منذ دقيقة واحدة</div>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-text">تم تحديث الإعدادات</div>
                                        <div class="activity-time">منذ 5 دقائق</div>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-comment"></i>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-text">تم إرسال رسالة جديدة</div>
                                        <div class="activity-time">منذ 15 دقيقة</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
            
            // Load profile section HTML
            async function loadProfileSection() {
                return `
                    <div class="profile-section">
                        <div class="profile-avatar-container">
                            <img src="${userData.avatar}" alt="Profile Avatar" class="profile-avatar" id="profile-avatar">
                            <div class="profile-status status-${userData.status}" id="profile-status"></div>
                        </div>
                        
                        <div class="profile-info">
                            <h1 class="profile-name">${userData.username}</h1>
                            <div class="profile-tag">${userData.username}#${userData.discriminator}</div>
                            
                            <div class="profile-bio">
                                <textarea id="profile-bio-input" placeholder="أضف وصفًا عن نفسك..." rows="3">مرحبًا، أنا ${userData.username}!</textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="profile-avatar-upload">تغيير الصورة الشخصية:</label>
                                <input type="file" id="profile-avatar-upload" accept="image/*">
                            </div>
                            
                            <button class="btn btn-primary" id="save-profile-btn">
                                <i class="fas fa-save"></i> حفظ التغييرات
                            </button>
                        </div>
                    </div>
                    
                    <h2 class="section-title">
                        <i class="fas fa-id-card"></i>
                        <span>معلومات الحساب</span>
                    </h2>
                    
                    <div class="card">
                        <div class="card-content">
                            <div class="form-group">
                                <label for="username">اسم المستخدم:</label>
                                <input type="text" id="username" value="${userData.username}">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">البريد الإلكتروني:</label>
                                <input type="email" id="email" value="${userData.email}">
                            </div>
                            
                            <div class="form-group">
                                <label for="password">كلمة المرور:</label>
                                <input type="password" id="password" placeholder="أدخل كلمة المرور الجديدة">
                            </div>
                        </div>
                    </div>
                `;
            }
            
            // Load status section HTML
            async function loadStatusSection() {
                const statusOptions = [
                    { name: 'online', emoji: '🟢', label: 'متصل' },
                    { name: 'idle', emoji: '🌙', label: 'غير متاح' },
                    { name: 'dnd', emoji: '🔴', label: 'مشغول' },
                    { name: 'invisible', emoji: '👻', label: 'غير مرئي' }
                ];
                
                const activities = [
                    { name: 'PLAYING', emoji: '🎮', label: 'يلعب' },
                    { name: 'STREAMING', emoji: '📺', label: 'يبث' },
                    { name: 'LISTENING', emoji: '🎵', label: 'يستمع' },
                    { name: 'WATCHING', emoji: '👀', label: 'يشاهد' },
                    { name: 'CUSTOM', emoji: '✏️', label: 'مخصص' },
                    { name: 'COMPETING', emoji: '🏆', label: 'يتنافس' }
                ];
                
                return `
                    <div class="section-container">
                        <h2 class="section-title">
                            <i class="fas fa-broadcast-tower"></i>
                            <span>إعدادات الحالة</span>
                        </h2>
                        
                        <div class="card">
                            <div class="card-content">
                                <div class="form-group">
                                    <label>حالة الحساب:</label>
                                    <div class="status-options">
                                        ${statusOptions.map(option => `
                                            <div class="status-option ${userData.status === option.name ? 'active' : ''}" data-status="${option.name}">
                                                ${option.emoji} ${option.label}
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="custom-status">الحالة المخصصة:</label>
                                    <input type="text" id="custom-status" placeholder="ماذا تفعل الآن؟">
                                </div>
                                
                                <button class="btn btn-primary" id="update-status-btn">
                                    <i class="fas fa-save"></i> حفظ الحالة
                                </button>
                            </div>
                        </div>
                        
                        <h2 class="section-title">
                            <i class="fas fa-gamepad"></i>
                            <span>نشاط اللعب</span>
                        </h2>
                        
                        <div class="card">
                            <div class="card-content">
                                <div class="form-group">
                                    <label for="activity-type">نوع النشاط:</label>
                                    <select id="activity-type">
                                        ${activities.map(activity => `
                                            <option value="${activity.name}">${activity.emoji} ${activity.label}</option>
                                        `).join('')}
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="activity-name">اسم النشاط:</label>
                                    <input type="text" id="activity-name" placeholder="مثال: Minecraft">
                                </div>
                                
                                <div class="form-group" id="stream-url-group" style="display: none;">
                                    <label for="activity-url">رابط البث (لحالة البث فقط):</label>
                                    <input type="text" id="activity-url" placeholder="مثال: https://twitch.tv/username">
                                </div>
                                
                                <button class="btn btn-primary" id="set-activity-btn">
                                    <i class="fas fa-save"></i> تعيين النشاط
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }
            
            // Load voice section HTML
            async function loadVoiceSection() {
                return `
                    <h2 class="section-title">
                        <i class="fas fa-microphone"></i>
                        <span>إدارة الصوتيات</span>
                    </h2>
                    
                    <div class="cards-grid">
                        <div class="card">
                            <h3 class="card-title">
                                <i class="fas fa-headphones"></i>
                                <span>الانضمام إلى قناة</span>
                            </h3>
                            <div class="card-content">
                                <div class="form-group">
                                    <label for="voice-channel-id">معرف القناة الصوتية</label>
                                    <input type="text" id="voice-channel-id" placeholder="أدخل معرف القناة">
                                </div>
                                
                                <div class="form-group">
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="voice-afk">
                                        <span class="slider"></span>
                                    </label>
                                    <span>تفادي AFK</span>
                                </div>
                                
                                <button class="btn btn-primary" id="join-voice-btn">
                                    <i class="fas fa-play"></i> الانضمام
                                </button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <h3 class="card-title">
                                <i class="fas fa-volume-mute"></i>
                                <span>إعدادات الصوت</span>
                            </h3>
                            <div class="card-content">
                                <div class="form-group">
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="voice-mute">
                                        <span class="slider"></span>
                                    </label>
                                    <span>كتم الصوت</span>
                                </div>
                                
                                <div class="form-group">
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="voice-deafen">
                                        <span class="slider"></span>
                                    </label>
                                    <span>صمم</span>
                                </div>
                                
                                <button class="btn btn-danger" id="leave-voice-btn">
                                    <i class="fas fa-stop"></i> مغادرة القناة
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }
            
            // Load messages section HTML
            async function loadMessagesSection() {
                return `
                    <h2 class="section-title">
                        <i class="fas fa-comment-alt"></i>
                        <span>الرسائل التلقائية</span>
                    </h2>
                    
                    <div class="cards-grid">
                        <div class="card">
                            <h3 class="card-title">
                                <i class="fas fa-envelope"></i>
                                <span>إرسال رسائل</span>
                            </h3>
                            <div class="card-content">
                                <div class="form-group">
                                    <label for="spam-channel-id">معرف القناة</label>
                                    <input type="text" id="spam-channel-id" placeholder="أدخل معرف القناة">
                                </div>
                                
                                <div class="form-group">
                                    <label for="spam-message">نص الرسالة</label>
                                    <textarea id="spam-message" placeholder="اكتب نص الرسالة هنا"></textarea>
                                </div>
                                
                                <div class="form-group">
                                    <label for="spam-interval">الفاصل الزمني (ثواني)</label>
                                    <input type="number" id="spam-interval" min="5" value="10">
                                </div>
                                
                                <div class="form-group">
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="spam-enabled">
                                        <span class="slider"></span>
                                    </label>
                                    <span>تفعيل الرسائل التلقائية</span>
                                </div>
                                
                                <button class="btn btn-danger" id="spam-stop-btn">
                                    <i class="fas fa-stop"></i> إيقاف
                                </button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <h3 class="card-title">
                                <i class="fas fa-reply"></i>
                                <span>ردود تلقائية</span>
                            </h3>
                            <div class="card-content">
                                <div class="form-group">
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="auto-reply-enabled">
                                        <span class="slider"></span>
                                    </label>
                                    <span>تفعيل الردود التلقائية</span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="reply-trigger">الكلمة المحفزة</label>
                                    <input type="text" id="reply-trigger" placeholder="مرحبا">
                                </div>
                                
                                <div class="form-group">
                                    <label for="reply-message">نص الرد</label>
                                    <textarea id="reply-message" placeholder="أهلاً بك!"></textarea>
                                </div>
                                
                                <button class="btn btn-primary" id="reply-save-btn">
                                    <i class="fas fa-save"></i> حفظ الإعدادات
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }
            
            // Load automation section HTML
            async function loadAutomationSection() {
                return `
                    <h2 class="section-title">
                        <i class="fas fa-robot"></i>
                        <span>أتمتة التفاعل</span>
                    </h2>
                    
                    <div class="cards-grid">
                        <div class="card">
                            <h3 class="card-title">
                                <i class="fas fa-heart"></i>
                                <span>تفاعل تلقائي</span>
                            </h3>
                            <div class="card-content">
                                <div class="form-group">
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="auto-react-enabled">
                                        <span class="slider"></span>
                                    </label>
                                    <span>تفعيل التفاعل التلقائي</span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="react-emoji">الإيموجي المستخدم</label>
                                    <input type="text" id="react-emoji" placeholder=":heart:">
                                </div>
                                
                                <div class="form-group">
                                    <label for="react-keywords">الكلمات المفتاحية</label>
                                    <textarea id="react-keywords" placeholder="كلمة واحدة في كل سطر"></textarea>
                                </div>
                                
                                <button class="btn btn-primary" id="react-save-btn">
                                    <i class="fas fa-save"></i> حفظ الإعدادات
                                </button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <h3 class="card-title">
                                <i class="fas fa-bolt"></i>
                                <span>أوامر سريعة</span>
                            </h3>
                            <div class="card-content">
                                <div class="form-group">
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="quick-cmds-enabled">
                                        <span class="slider"></span>
                                    </label>
                                    <span>تفعيل الأوامر السريعة</span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="quick-cmd-prefix">بادئة الأمر</label>
                                    <input type="text" id="quick-cmd-prefix" value="!" maxlength="1">
                                </div>
                                
                                <div id="quick-commands-list">
                                    <div class="quick-command-item" style="display: flex; gap: 8px; margin-bottom: 8px;">
                                        <input type="text" placeholder="اسم الأمر" value="hello" style="flex: 1;">
                                        <input type="text" placeholder="الرد" value="أهلاً بك!" style="flex: 1;">
                                        <button class="btn btn-danger" style="padding: 8px;"><i class="fas fa-trash"></i></button>
                                    </div>
                                    <div class="quick-command-item" style="display: flex; gap: 8px; margin-bottom: 8px;">
                                        <input type="text" placeholder="اسم الأمر" value="time" style="flex: 1;">
                                        <input type="text" placeholder="الرد" value="الوقت الآن هو {{time}}" style="flex: 1;">
                                        <button class="btn btn-danger" style="padding: 8px;"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                                
                                <button class="btn btn-primary" id="add-quick-cmd-btn">
                                    <i class="fas fa-plus"></i> إضافة أمر جديد
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }
            
            // Load settings section HTML
            async function loadSettingsSection() {
                return `
                    <h2 class="section-title">
                        <i class="fas fa-cog"></i>
                        <span>إعدادات الحساب</span>
                    </h2>
                    
                    <div class="cards-grid">
                        <div class="card">
                            <h3 class="card-title">
                                <i class="fas fa-shield-alt"></i>
                                <span>الأمان</span>
                            </h3>
                            <div class="card-content">
                                <div class="form-group">
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="two-factor-auth">
                                        <span class="slider"></span>
                                    </label>
                                    <span>المصادقة الثنائية</span>
                                </div>
                                
                                <button class="btn btn-secondary" id="change-password-btn">
                                    <i class="fas fa-key"></i> تغيير كلمة المرور
                                </button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <h3 class="card-title">
                                <i class="fas fa-bell"></i>
                                <span>الإشعارات</span>
                            </h3>
                            <div class="card-content">
                                <div class="form-group">
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="notif-messages" checked>
                                        <span class="slider"></span>
                                    </label>
                                    <span>إشعارات الرسائل</span>
                                </div>
                                
                                <div class="form-group">
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="notif-mentions" checked>
                                        <span class="slider"></span>
                                    </label>
                                    <span>إشعارات الإشارات</span>
                                </div>
                                
                                <button class="btn btn-primary" id="save-notif-btn">
                                    <i class="fas fa-save"></i> حفظ التغييرات
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card danger-zone">
                        <h3 class="card-title">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span>منطقة الخطر</span>
                        </h3>
                        <div class="card-content">
                            <p>هذه الإجراءات لا يمكن التراجع عنها. كن حذرًا.</p>
                            
                            <button class="btn btn-danger" id="logout-all-btn">
                                <i class="fas fa-sign-out-alt"></i> تسجيل الخروج من جميع الأجهزة
                            </button>
                            
                            <button class="btn btn-danger" id="delete-account-btn">
                                <i class="fas fa-trash"></i> حذف الحساب
                            </button>
                        </div>
                    </div>
                `;
            }
            
            // Initialize section scripts
            function initSectionScripts(section) {
                switch (section) {
                    case 'home':
                        document.getElementById('change-status-btn')?.addEventListener('click', () => {
                            loadSection('status');
                        });
                        break;
                        
                    case 'profile':
                        document.getElementById('save-profile-btn')?.addEventListener('click', async () => {
                            const bio = document.getElementById('profile-bio-input').value;
                            const avatarFile = document.getElementById('profile-avatar-upload').files[0];
                            
                            showLoading();
                            
                            try {
                                // Simulate API call
                                await new Promise(resolve => setTimeout(resolve, 1000));
                                showToast('تم حفظ التغييرات بنجاح!', 'success');
                            } catch (err) {
                                console.error('Failed to update profile:', err);
                                showToast('فشل في تحديث الملف الشخصي', 'error');
                            } finally {
                                hideLoading();
                            }
                        });
                        break;
                        
                    case 'status':
                        // Status options
                        document.querySelectorAll('.status-option').forEach(option => {
                            option.addEventListener('click', () => {
                                const status = option.getAttribute('data-status');
                                userData.status = status;
                                
                                // Update active status
                                document.querySelectorAll('.status-option').forEach(opt => opt.classList.remove('active'));
                                option.classList.add('active');
                                
                                // Update profile status indicator
                                const statusElement = document.getElementById('profile-status');
                                if (statusElement) {
                                    statusElement.className = 'profile-status';
                                    statusElement.classList.add(`status-${status}`);
                                }
                                
                                showToast(`تم تغيير الحالة إلى ${option.textContent.trim()}`, 'success');
                            });
                        });
                        
                        // Update status button
                        document.getElementById('update-status-btn')?.addEventListener('click', () => {
                            const customStatus = document.getElementById('custom-status').value;
                            showToast(`تم تحديث الحالة المخصصة: ${customStatus || 'لا شيء'}`, 'success');
                        });
                        
                        // Activity type change
                        document.getElementById('activity-type')?.addEventListener('change', (e) => {
                            const streamUrlGroup = document.getElementById('stream-url-group');
                            if (e.target.value === 'STREAMING') {
                                streamUrlGroup.style.display = 'block';
                            } else {
                                streamUrlGroup.style.display = 'none';
                            }
                        });
                        
                        // Set activity button
                        document.getElementById('set-activity-btn')?.addEventListener('click', () => {
                            const type = document.getElementById('activity-type').value;
                            const name = document.getElementById('activity-name').value;
                            const url = document.getElementById('activity-url').value;
                            
                            if (!name) {
                                showToast('الرجاء إدخال اسم النشاط', 'error');
                                return;
                            }
                            
                            if (type === 'STREAMING' && !url) {
                                showToast('رابط البث مطلوب لنوع البث المباشر', 'error');
                                return;
                            }
                            
                            showToast(`تم تعيين النشاط: ${name} (${type})`, 'success');
                        });
                        break;
                        
                    case 'voice':
                        document.getElementById('join-voice-btn')?.addEventListener('click', () => {
                            const channelId = document.getElementById('voice-channel-id').value;
                            const avoidAFK = document.getElementById('voice-afk').checked;
                            
                            if (!channelId) {
                                showToast('الرجاء إدخال معرف القناة', 'error');
                                return;
                            }
                            
                            showToast(`جارٍ الانضمام إلى القناة الصوتية: ${channelId}`, 'success');
                        });
                        
                        document.getElementById('leave-voice-btn')?.addEventListener('click', () => {
                            showToast('تم مغادرة القناة الصوتية', 'success');
                        });
                        
                        document.getElementById('voice-mute')?.addEventListener('change', (e) => {
                            showToast(e.target.checked ? 'تم كتم الصوت' : 'تم إلغاء كتم الصوت', 'info');
                        });
                        
                        document.getElementById('voice-deafen')?.addEventListener('change', (e) => {
                            showToast(e.target.checked ? 'تم تفعيل وضع الصمم' : 'تم إلغاء وضع الصمم', 'info');
                        });
                        break;
                        
                    case 'messages':
                        document.getElementById('spam-stop-btn')?.addEventListener('click', () => {
                            showToast('تم إيقاف الرسائل التلقائية', 'success');
                        });
                        
                        document.getElementById('reply-save-btn')?.addEventListener('click', () => {
                            const trigger = document.getElementById('reply-trigger').value;
                            const message = document.getElementById('reply-message').value;
                            
                            if (!trigger || !message) {
                                showToast('الرجاء إدخال الكلمة المحفزة ونص الرد', 'error');
                                return;
                            }
                            
                            showToast('تم حفظ إعدادات الردود التلقائية', 'success');
                        });
                        break;
                        
                    case 'automation':
                        document.getElementById('react-save-btn')?.addEventListener('click', () => {
                            const emoji = document.getElementById('react-emoji').value;
                            const keywords = document.getElementById('react-keywords').value;
                            
                            if (!emoji || !keywords) {
                                showToast('الرجاء إدخال الإيموجي والكلمات المفتاحية', 'error');
                                return;
                            }
                            
                            showToast('تم حفظ إعدادات التفاعل التلقائي', 'success');
                        });
                        
                        document.getElementById('add-quick-cmd-btn')?.addEventListener('click', () => {
                            const commandsList = document.getElementById('quick-commands-list');
                            const newCommand = document.createElement('div');
                            newCommand.className = 'quick-command-item';
                            newCommand.style.display = 'flex';
                            newCommand.style.gap = '8px';
                            newCommand.style.marginBottom = '8px';
                            newCommand.innerHTML = `
                                <input type="text" placeholder="اسم الأمر" style="flex: 1;">
                                <input type="text" placeholder="الرد" style="flex: 1;">
                                <button class="btn btn-danger" style="padding: 8px;"><i class="fas fa-trash"></i></button>
                            `;
                            commandsList.appendChild(newCommand);
                            
                            // Add event listener to the new delete button
                            newCommand.querySelector('button').addEventListener('click', () => {
                                commandsList.removeChild(newCommand);
                                showToast('تم حذف الأمر', 'info');
                            });
                            
                            showToast('تمت إضافة أمر جديد', 'success');
                        });
                        
                        // Add event listeners to existing delete buttons
                        document.querySelectorAll('#quick-commands-list .btn-danger').forEach(btn => {
                            btn.addEventListener('click', function() {
                                const item = this.closest('.quick-command-item');
                                item.parentNode.removeChild(item);
                                showToast('تم حذف الأمر', 'info');
                            });
                        });
                        break;
                        
                    case 'settings':
                        document.getElementById('save-notif-btn')?.addEventListener('click', () => {
                            showToast('تم حفظ إعدادات الإشعارات', 'success');
                        });
                        
                        document.getElementById('logout-all-btn')?.addEventListener('click', () => {
                            if (confirm('هل أنت متأكد أنك تريد تسجيل الخروج من جميع الأجهزة؟')) {
                                showToast('جارٍ تسجيل الخروج من جميع الأجهزة...', 'info');
                                setTimeout(() => {
                                    window.location.href = '/';
                                }, 2000);
                            }
                        });
                        
                        document.getElementById('delete-account-btn')?.addEventListener('click', () => {
                            if (confirm('هل أنت متأكد أنك تريد حذف حسابك؟ هذا الإجراء لا يمكن التراجع عنه!')) {
                                showToast('جارٍ حذف الحساب...', 'info');
                                setTimeout(() => {
                                    window.location.href = '/';
                                }, 2000);
                            }
                        });
                        break;
                }
            }
            
            // Login button click handler
            loginBtn.addEventListener('click', async function() {
                const token = tokenInput.value.trim();
                
                // Reset error message
                tokenError.style.display = 'none';
                
                // Validate token
                if (!token) {
                    tokenError.textContent = 'الرجاء إدخال التوكن الخاص بك';
                    tokenError.style.display = 'block';
                    return;
                }
                
                if (!isValidToken(token)) {
                    tokenError.textContent = 'التوكن غير صالح. يرجى التأكد من التوكن';
                    tokenError.style.display = 'block';
                    return;
                }
                
                // Show loading state
                loginText.textContent = 'جاري التحقق...';
                loginSpinner.style.display = 'block';
                loginBtn.disabled = true;
                
                try {
                    // Verify token with Discord API
                    const user = await fetchUserData(token);
                    
                    if (user) {
                        discordToken = token;
                        loginPage.style.display = 'none';
                        dashboard.style.display = 'grid';
                        updateUI();
                        showToast('تم تسجيل الدخول بنجاح!', 'success');
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    tokenError.textContent = 'فشل في تسجيل الدخول. تأكد من صحة التوكن';
                    tokenError.style.display = 'block';
                } finally {
                    // Reset button state
                    loginText.textContent = 'تسجيل الدخول';
                    loginSpinner.style.display = 'none';
                    loginBtn.disabled = false;
                }
            });
            
            // Logout button click handler
            logoutBtn.addEventListener('click', () => {
                if (confirm('هل أنت متأكد أنك تريد تسجيل الخروج؟')) {
                    // Clear token and user data
                    discordToken = null;
                    userData = null;
                    
                    // Reset token input
                    tokenInput.value = '';
                    
                    // Show login page and hide dashboard
                    loginPage.style.display = 'flex';
                    dashboard.style.display = 'none';
                    
                    showToast('تم تسجيل الخروج بنجاح', 'success');
                }
            });
            
            // Refresh button click handler
            refreshBtn.addEventListener('click', async () => {
                if (!discordToken) return;
                
                showToast('جارٍ تحديث البيانات...', 'info');
                
                try {
                    const user = await fetchUserData(discordToken);
                    
                    if (user) {
                        updateUI();
                        showToast('تم تحديث البيانات بنجاح', 'success');
                    }
                } catch (error) {
                    console.error('Error refreshing data:', error);
                    showToast('فشل في تحديث البيانات', 'error');
                }
            });
            
            // Navigation items click handlers
            navItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all items
                    navItems.forEach(navItem => navItem.classList.remove('active'));
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // Load section
                    const section = this.getAttribute('data-section');
                    loadSection(section);
                });
            });
            
            // Allow pressing Enter to login
            tokenInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    loginBtn.click();
                }
            });
        });             
    </script>
</body>
</html>