{
  "name": "Velros Avatar Syetem",
  "version": "1.0.0",
  "description": "by Velros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Avatar System",
    "Profile System",
    "Best Avatar System",
    "Velrosy"
  ],
  "author": "Velros",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.11.2",
    "@discordjs/voice": "^0.17.0",
    "@types/node": "^20.19.2",
    "discord-modals": "^1.3.9",
    "discord.js": "^14.21.0",
    "fs": "^0.0.1-security",
    "qd.db": "^5.1.6"
  }
}
