<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wick Studio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }
        
        body {
            background-color: #0a0a0a;
            color: #ffffff;
            overflow-x: hidden;
            background-image: url('https://media.discordapp.net/attachments/1345751141945835568/1360577006198194276/BANNER.jpg?ex=67fe4294&is=67fcf114&hm=a3f11c626fb829c176d4a48471eb149d06dfde00f09204d8a9743cdba8dacd9e&=&format=webp&width=1056&height=594');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            position: relative;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
        
        .header {
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: 900;
            color: #ffffff;
            text-shadow: 0 0 10px rgba(110, 68, 255, 0.8);
            letter-spacing: 2px;
        }
        
        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px 0;
            position: relative;
            height: 300px;
        }
        
        .profile-circle {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            box-shadow: 
                0 0 25px rgba(110, 68, 255, 0.8),
                0 0 50px rgba(110, 68, 255, 0.5);
            animation: pulseGlow 4s infinite alternate;
        }
        
        @keyframes pulseGlow {
            0% {
                box-shadow: 0 0 25px rgba(110, 68, 255, 0.8), 0 0 50px rgba(110, 68, 255, 0.5);
            }
            100% {
                box-shadow: 0 0 35px rgba(110, 68, 255, 0.9), 0 0 70px rgba(110, 68, 255, 0.7);
            }
        }
        
        .profile-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .orbit {
            position: absolute;
            border: 1px solid rgba(110, 68, 255, 0.3);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotate 20s linear infinite;
        }
        
        .orbit1 {
            width: 300px;
            height: 300px;
        }
        
        .orbit2 {
            width: 400px;
            height: 400px;
            animation-direction: reverse;
        }
        
        .orbit3 {
            width: 500px;
            height: 500px;
        }
        
        .orbit-particle {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #6e44ff;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(110, 68, 255, 0.8);
        }
        
        .orbit1 .orbit-particle:nth-child(1) { top: 0; left: 50%; transform: translate(-50%, -50%); }
        .orbit1 .orbit-particle:nth-child(2) { top: 50%; right: 0; transform: translate(50%, -50%); }
        .orbit1 .orbit-particle:nth-child(3) { bottom: 0; left: 50%; transform: translate(-50%, 50%); }
        .orbit1 .orbit-particle:nth-child(4) { top: 50%; left: 0; transform: translate(-50%, -50%); }
        
        .orbit2 .orbit-particle:nth-child(1) { top: 0; left: 50%; transform: translate(-50%, -50%); }
        .orbit2 .orbit-particle:nth-child(2) { top: 50%; right: 0; transform: translate(50%, -50%); }
        .orbit2 .orbit-particle:nth-child(3) { bottom: 0; left: 50%; transform: translate(-50%, 50%); }
        .orbit2 .orbit-particle:nth-child(4) { top: 50%; left: 0; transform: translate(-50%, -50%); }
        
        .orbit3 .orbit-particle:nth-child(1) { top: 0; left: 50%; transform: translate(-50%, -50%); }
        .orbit3 .orbit-particle:nth-child(2) { top: 50%; right: 0; transform: translate(50%, -50%); }
        .orbit3 .orbit-particle:nth-child(3) { bottom: 0; left: 50%; transform: translate(-50%, 50%); }
        .orbit3 .orbit-particle:nth-child(4) { top: 50%; left: 0; transform: translate(-50%, -50%); }
        
        @keyframes rotate {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        
        .content {
            max-width: 900px;
            margin: 0 auto 50px;
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
            background-color: rgba(20, 20, 30, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(110, 68, 255, 0.3);
        }
        
        h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
            color: #ffffff;
            text-shadow: 0 0 15px rgba(110, 68, 255, 0.8);
            position: relative;
            display: inline-block;
        }
        
        h1::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            bottom: -10px;
            left: 0;
            background: linear-gradient(90deg, transparent, #6e44ff, transparent);
        }
        
        p {
            font-size: 1.3rem;
            line-height: 1.8;
            margin-bottom: 30px;
            color: #e2e2e2;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin: 50px 0;
        }
        
        .feature {
            background: linear-gradient(145deg, rgba(25, 25, 35, 0.7), rgba(15, 15, 25, 0.7));
            backdrop-filter: blur(5px);
            border-radius: 15px;
            padding: 30px;
            width: 250px;
            text-align: center;
            transition: all 0.5s;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(110, 68, 255, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .feature::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(110, 68, 255, 0.1) 0%, transparent 70%);
            transform: rotate(45deg);
            opacity: 0;
            transition: opacity 0.5s;
        }
        
        .feature:hover {
            transform: translateY(-15px) scale(1.05);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }
        
        .feature:hover::before {
            opacity: 1;
        }
        
        .feature i {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #6e44ff, #c258f8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            z-index: 1;
        }
        
        .feature h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #ffffff;
            position: relative;
            z-index: 1;
        }
        
        .feature p {
            font-size: 1rem;
            color: #cccccc;
            margin-bottom: 0;
            position: relative;
            z-index: 1;
        }
        
        .social {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            perspective: 1000px;
        }
        
        .social a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(145deg, rgba(30, 30, 40, 0.7), rgba(15, 15, 25, 0.7));
            backdrop-filter: blur(5px);
            color: #ffffff;
            font-size: 1.8rem;
            transition: all 0.5s;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            text-decoration: none;
            border: 1px solid rgba(110, 68, 255, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .social a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(110, 68, 255, 0.3), transparent);
            top: -100%;
            left: -100%;
            transition: all 0.5s;
        }
        
        .social a:hover {
            transform: translateY(-10px) rotateY(20deg) scale(1.1);
            box-shadow: 0 15px 30px rgba(110, 68, 255, 0.4);
        }
        
        .social a:hover::before {
            top: 0;
            left: 0;
        }
        
        .instagram:hover {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        }
        
        .facebook:hover {
            background: #3b5998;
        }
        
        .tiktok:hover {
            background: linear-gradient(90deg, #25F4EE, #FE2C55, #000000);
        }
        
        .discord:hover {
            background: #7289da;
        }
        
        footer {
            text-align: center;
            padding: 30px;
            margin-top: 50px;
            color: #999999;
            font-size: 1rem;
            background-color: rgba(10, 10, 15, 0.7);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(110, 68, 255, 0.2);
            position: relative;
            z-index: 1;
        }
        
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        
        .mouse-light {
            position: fixed;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(110, 68, 255, 0.4) 0%, rgba(110, 68, 255, 0) 70%);
            pointer-events: none;
            z-index: 0;
            filter: blur(20px);
            opacity: 0.5;
            transition: opacity 0.3s;
            mix-blend-mode: screen;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
        
        .floating-animation {
            animation: float 6s ease-in-out infinite;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, #6e44ff, #c258f8);
            border-radius: 30px;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            margin-top: 20px;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(110, 68, 255, 0.4);
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.7s;
        }
        
        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(110, 68, 255, 0.6);
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .section-title {
            font-size: 2.5rem;
            margin: 60px 0 30px;
            color: #ffffff;
            text-align: center;
            text-shadow: 0 0 10px rgba(110, 68, 255, 0.6);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="logo">Mimo Dev</div>
    </div>
    
    <div class="profile-container">
        <div class="profile-circle floating-animation">
            <img src="https://i.postimg.cc/HWRtcjz2/a96c6a05590e1b04f05ce3cd3d9dc98e.png" alt="صورتك الشخصية" class="profile-img">
        </div>
        
        <div class="orbit orbit1">
            <div class="orbit-particle"></div>
            <div class="orbit-particle"></div>
            <div class="orbit-particle"></div>
            <div class="orbit-particle"></div>
        </div>
        
        <div class="orbit orbit2">
            <div class="orbit-particle"></div>
            <div class="orbit-particle"></div>
            <div class="orbit-particle"></div>
            <div class="orbit-particle"></div>
        </div>
        
        <div class="orbit orbit3">
            <div class="orbit-particle"></div>
            <div class="orbit-particle"></div>
            <div class="orbit-particle"></div>
            <div class="orbit-particle"></div>
        </div>
    </div>
    
    <main class="content">
        <h1>Mimo Dev </></h1>
        <p>Welcome to my creative world. I provide high-quality programming and production services with a unique creative touch that distinguishes every project.</p>
        
        <a href="#contact" class="btn">Contact Me <i class="fas fa-arrow-right"></i></a>
        
        <h2 class="section-title">My services</h2>
        
        <div class="features">
            <div class="feature">
                <i class="fas fa-paint-brush"></i>
                <h3>Creative design</h3>
                <p>Innovative designs that combine beauty and function and reflect your own vision.</p>
            </div>
            
            <div class="feature">
                <i class="fas fa-camera"></i>
                <h3>Professional photography</h3>
                <p>High-quality images that tell your story and highlight the details of your project in a distinctive way.</p>
            </div>
            
            <div class="feature">
                <i class="fas fa-video"></i>
                <h3>Montage Video</h3>
                <p>Professional videos with stunning visual effects and engaging storytelling.</p>
            </div>
            
            <div class="feature">
                <i class="fas fa-pen-fancy"></i>
                <h3>Graphic Design</h3>
                <p>Artistic drawings in various styles to suit different projects and tastes</p>
            </div>
        </div>
        
        <h2 class="section-title" id="contact">Contact Me</h2>
        
        <div class="social">
            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="tiktok"><i class="fab fa-tiktok"></i></a>
            <a href="#" class="discord"><i class="fab fa-discord"></i></a>
        </div>
    </main>
    
    <footer>
        All rights reserved &copy; 2025 Mimo & Thailand Codes
    </footer>
    
    <div class="particles" id="particles"></div>
    <div class="mouse-light"></div>
    
    <script>
        // إنشاء تأثير الجسيمات
        document.addEventListener('DOMContentLoaded', function() {
            const particlesContainer = document.getElementById('particles');
            
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.style.position = 'absolute';
                particle.style.width = Math.random() * 5 + 'px';
                particle.style.height = particle.style.width;
                particle.style.backgroundColor = 'rgba(110, 68, 255, ' + (Math.random() * 0.5) + ')';
                particle.style.borderRadius = '50%';
                particle.style.top = Math.random() * 100 + 'vh';
                particle.style.left = Math.random() * 100 + 'vw';
                particle.style.boxShadow = '0 0 10px rgba(110, 68, 255, 0.8)';
                
                // حركة الجسيمات
                const duration = Math.random() * 50 + 30;
                particle.style.animation = `float ${duration}s ease-in-out infinite`;
                particle.style.animationDelay = Math.random() * 20 + 's';
                
                particlesContainer.appendChild(particle);
            }
        });
        
        // تأثير الإضاءة المتحركة مع الماوس
        document.addEventListener('mousemove', function(e) {
            const mouseLight = document.querySelector('.mouse-light');
            mouseLight.style.left = (e.clientX - 150) + 'px';
            mouseLight.style.top = (e.clientY - 150) + 'px';
        });
        
        // ظهور العناصر عند التمرير
        const observeElements = function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.1
            });
            
            document.querySelectorAll('.feature, .section-title, .social a').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(50px)';
                el.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
                observer.observe(el);
            });
            
            // تعريف كلاس show
            const style = document.createElement('style');
            style.innerHTML = `
                .show {
                    opacity: 1 !important;
                    transform: translateY(0) !important;
                }
            `;
            document.head.appendChild(style);
        };
        
        // تشغيل المراقبة عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', observeElements);
        
        // تأثير الدوران للمدارات والجسيمات
        const orbitAnimation = function() {
            const orbits = document.querySelectorAll('.orbit');
            orbits.forEach((orbit, index) => {
                const direction = index % 2 === 0 ? 1 : -1;
                const duration = 20 + (index * 10);
                orbit.style.animation = `rotate ${duration}s linear infinite ${direction === 1 ? '' : 'reverse'}`;
            });
        };
        
        document.addEventListener('DOMContentLoaded', orbitAnimation);
        
        // تأثير التحليق للدائرة الرئيسية
        const floatingAnimation = function() {
            const profileCircle = document.querySelector('.profile-circle');
            profileCircle.classList.add('floating-animation');
        };
        
        document.addEventListener('DOMContentLoaded', floatingAnimation);
    </script>
</body>
</html>
<!-- partial -->
  
</body>
</html>
