<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أداة بث الويب هوك الاحترافية Ezelithh</title>
    <!-- تحميل Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Kufi+Arabic:wght=100..900&display=swap');
        body {
            font-family: 'Noto Kufi Arabic', 'Inter', sans-serif;
            background-color: #0f172a;
            text-align: right;
        }
        .input-group { margin-bottom: 1rem; }
        .input-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: #9ca3af;
            margin-bottom: 0.3rem;
        }
        .input-group input, .input-group textarea, .input-group select {
            width: 100%;
            padding: 0.75rem 1rem;
            background-color: #374151;
            border: 1px solid #4b5563;
            border-radius: 0.5rem;
            color: #f3f4f6;
            transition: all 0.2s;
            text-align: right;
        }
        .input-group input:focus, .input-group textarea:focus, .input-group select:focus {
            border-color: #6366f1;
            box-shadow: 0 0 0 1px #6366f1;
            outline: none;
        }
        #embedColor { text-align: center; }
        /* تعديل اتجاه النص في المعاينة ليتناسب مع شكل ديسكورد القياسي (يسار->يمين) */
        #preview { direction: ltr; text-align: left; }
        .tab-button.active {
            background-color: #4f46e5; /* Indigo-600 */
            color: white;
            border-bottom: 3px solid #6366f1;
        }

        /* Modal Styling */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background-color: #1f2937;
            padding: 30px;
            border-radius: 12px;
            max-width: 450px;
            width: 90%;
            text-align: center;
            border-top: 5px solid #6366f1;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <!-- Modal for Initial Message (English) -->
    <div id="initialModal" class="modal hidden">
        <div class="modal-content">
            <h2 class="text-2xl font-extrabold text-red-400 mb-4 font-inter">Ezelithh Exclusive Toolset</h2>
            <p class="text-gray-300 mb-6 font-semibold font-inter">
                This **Advanced Webhook Broadcaster** utility was exclusively developed and maintained by <span class="text-red-300">Ezelithh</span>.
                Thank you for using this premium, custom-built tool.
            </p>
            <a href="https://discord.gg/eze" target="_blank" class="block w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg transition duration-200 mb-3 font-inter">
                🤖 Join Discord Server (Get the Open Source Tool)
            </a>
            <button onclick="dismissModal()" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 rounded-lg transition duration-200 font-inter">
                Dismiss and Continue to Tool
            </button>
        </div>
    </div>


    <div id="app" class="bg-gray-800 p-8 rounded-xl shadow-2xl w-full max-w-5xl border-t-4 border-indigo-500">
        <h1 class="text-3xl font-extrabold text-indigo-400 mb-4 text-center">لوحة تحكم Webhook الخاصة بـ Ezelithh</h1>
        
        <!-- Webhook Selection Tabs -->
        <div class="flex flex-wrap gap-2 mb-4 p-2 bg-gray-700 rounded-lg" id="webhookTabsContainer">
            <!-- Tabs will be rendered here by JS -->
        </div>
        <div class="flex justify-between items-center mb-6">
            <button onclick="addWebhook()" class="bg-green-600 hover:bg-green-700 text-white text-sm font-bold py-2 px-4 rounded-lg transition duration-200 flex items-center">
                + إضافة ويب هوك جديد
            </button>
            <button onclick="removeActiveWebhook()" class="bg-red-600 hover:bg-red-700 text-white text-sm font-bold py-2 px-4 rounded-lg transition duration-200 flex items-center" id="removeWebhookBtn" disabled>
                - حذف الويب هوك الحالي
            </button>
        </div>
        
        <div id="activeWebhookConfig">
            <!-- Content for active webhook is managed by JS -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8 border-b border-gray-700 pb-4">
                <div class="input-group md:col-span-2">
                    <label for="url">رابط الويب هوك (URL) - مطلوب</label>
                    <input type="url" id="url" placeholder="https://discord.com/api/webhooks/..." required>
                </div>
                <div class="input-group">
                    <label for="username">اسم المستخدم (Username)</label>
                    <input type="text" id="username" placeholder="Ezelithh Broadcasting">
                </div>
                <div class="input-group">
                    <label for="avatar_url">رابط صورة المستخدم (Avatar URL)</label>
                    <input type="url" id="avatar_url" placeholder="https://placehold.co/60x60/4c1d95/ffffff?text=EZE">
                </div>
                <div class="input-group">
                    <label for="tts">قراءة النص صوتيًا (TTS)</label>
                    <select id="tts" class="block w-full">
                        <option value="false">إيقاف</option>
                        <option value="true">تشغيل</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="embedColor">لون الشريط الجانبي (Hex #XXXXXX)</label>
                    <input type="text" id="embedColor" placeholder="#6366f1">
                </div>
            </div>
            
            <!-- Mentions & Decorations Section -->
            <h2 class="text-xl font-bold text-gray-200 mb-4 mt-6">خصائص الرسالة الأساسية</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-4 p-4 border border-gray-700 rounded-lg">
                <!-- Mention Toggles -->
                <div>
                    <label class="block font-semibold text-gray-400 mb-2">إشارات عامة (Mentions)</label>
                    <div class="flex space-x-4">
                        <label class="flex items-center text-sm text-gray-300">
                            <input type="checkbox" id="toggleEveryone" class="form-checkbox text-indigo-500 rounded border-gray-600 bg-gray-700 h-4 w-4">
                            <span class="mr-2">@everyone</span>
                        </label>
                        <label class="flex items-center text-sm text-gray-300">
                            <input type="checkbox" id="toggleHere" class="form-checkbox text-indigo-500 rounded border-gray-600 bg-gray-700 h-4 w-4">
                            <span class="mr-2">@here</span>
                        </label>
                    </div>
                </div>

                <!-- Custom Mention Input -->
                <div class="input-group">
                    <label for="customMentionId">منشن مُخصص (ID)</label>
                    <input type="text" id="customMentionId" placeholder="ID (لشخص أو رتبة)">
                </div>
                 <div class="input-group">
                    <label for="customMentionType">نوع المنشن</label>
                    <select id="customMentionType" class="block w-full">
                        <option value="none">بدون منشن</option>
                        <option value="user">منشن شخص (@User)</option>
                        <option value="role">منشن رتبة (@Role)</option>
                    </select>
                </div>
            </div>
            
             <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                <div class="input-group">
                    <label for="decorationStyle">تزيين رسالة الـ Embed</label>
                    <select id="decorationStyle" class="block w-full">
                        <option value="none">بدون تزيين</option>
                        <option value="quote">اقتباس (Blockquote)</option>
                        <option value="code">كتلة كود (Code Block)</option>
                        <option value="stars">نجوم ترحيبية (***)</option>
                        <option value="lines">خطوط فاصلة (---)</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="content">محتوى الرسالة الأساسي (Content) - يظهر فوق البطاقة</label>
                    <textarea id="content" rows="2" placeholder="النص الذي يظهر قبل الإشارات أو البطاقة المنسقة"></textarea>
                </div>
            </div>

            
            <!-- Embed Content Section -->
            <h2 class="text-xl font-bold text-gray-200 mb-4 mt-6 border-t border-gray-700 pt-4">محتوى البطاقة المنسقة (Embed)</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                <div class="input-group">
                    <label for="title">العنوان</label>
                    <input type="text" id="title" placeholder="عنوان رسالتك الحماسي هنا">
                </div>
                 <div class="input-group">
                    <label for="thumbnail_url">رابط الصورة الجانبية (Thumbnail)</label>
                    <input type="url" id="thumbnail_url" placeholder="صورة صغيرة تظهر في الزاوية">
                </div>
                <div class="input-group">
                    <label for="image_url">رابط صورة البانر (Image URL)</label>
                    <input type="url" id="image_url" placeholder="صورة البانر الرئيسية">
                </div>
            </div>
            
            <div class="input-group">
                <label for="description">الوصف الأساسي للرسالة (استخدم تنسيقات Markdown)</label>
                <textarea id="description" rows="5" placeholder="الوصف الملحمي. سيتم تطبيق التزيين المختار عليه تلقائيًا."></textarea>
            </div>
            
            <!-- Author Section -->
            <h3 class="text-lg font-bold text-gray-300 mb-2 mt-4">معلومات المؤلف (Author)</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div class="input-group">
                    <input type="text" id="author_name" placeholder="اسم المؤلف">
                </div>
                <div class="input-group">
                    <input type="url" id="author_url" placeholder="رابط المؤلف">
                </div>
                <div class="input-group">
                    <input type="url" id="author_icon_url" placeholder="رابط صورة المؤلف">
                </div>
            </div>

            <!-- Footer Section -->
            <h3 class="text-lg font-bold text-gray-300 mb-2 mt-4">التذييل (Footer)</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                <div class="input-group">
                    <input type="text" id="footer_text" placeholder="نص التذييل">
                </div>
                <div class="input-group">
                    <input type="url" id="footer_icon_url" placeholder="رابط أيقونة التذييل">
                </div>
            </div>


            <!-- Dynamic Fields Section -->
            <h2 class="text-xl font-bold text-gray-200 mb-4 mt-6">الحقول الديناميكية (Fields)</h2>
            <div id="dynamicFieldsContainer" class="space-y-4 mb-6 p-4 border border-gray-700 rounded-lg">
                <!-- Dynamic fields rendered here by JS -->
            </div>
            <button onclick="addFieldToActiveWebhook()" class="bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-bold py-2 px-4 rounded-lg transition duration-200">
                + إضافة حقل إضافي
            </button>
        </div>


        <!-- Message Box -->
        <div id="messageBox" class="p-4 mt-8 text-sm text-center font-semibold rounded-lg hidden" role="alert"></div>

        <!-- Send Button -->
        <button onclick="sendAllWebhooks()" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 rounded-lg transition duration-200 shadow-lg shadow-purple-500/50 transform hover:scale-[1.02] mt-8">
            🚀 إرسال جميع الرسائل إلى الويب هوكات المُضافة
        </button>
        
        <!-- Preview Section -->
        <div class="mt-8 pt-6 border-t border-gray-700">
            <h2 class="text-xl font-bold text-gray-200 mb-4 text-center">معاينة مباشرة (شكل Discord)</h2>
            <div id="preview" class="p-4 bg-gray-900 border border-indigo-500 rounded-lg text-gray-300 text-sm min-h-[300px]">
                <!-- المحتوى الديناميكي يظهر هنا عبر JS -->
            </div>
        </div>

        <!-- Copyright / Ezelithh Rights -->
        <div class="mt-8 text-center text-xs text-gray-500">
            &copy; 2025 Ezelithh | هذه الأداة مُقدمة وبحقوق خاصة لـ Ezelithh.
        </div>
    </div>

    <!-- JavaScript Core Logic -->
    <script>
        // --- Global State Management ---
        let appState = {
            webhooks: [], // Array of { id, url, name, payload }
            activeWebhookId: null,
            uniqueCounter: 0 // Used to generate unique IDs for new fields
        };

        // --- Utility Functions ---

        // Generates a base, empty payload structure
        function getDefaultPayload() {
            return {
                // Webhook level data
                url: '',
                username: '[EZE] Ezelithh Broadcasting',
                avatar_url: 'https://placehold.co/60x60/4c1d95/ffffff?text=EZE',
                tts: false,
                content: '',
                // New Controls
                toggleEveryone: false,
                toggleHere: false,
                customMentionId: '',
                customMentionType: 'none',
                decorationStyle: 'none',
                // Embed data
                embed: {
                    title: 'رسالة إعلانية مُخصصة من Ezelithh',
                    description: '',
                    color: '#6366f1', // Indigo 500
                    image_url: '',
                    thumbnail_url: '',
                    author: { name: '', url: '', icon_url: '' },
                    footer: { text: 'Powered by Ezelithh Tool', icon_url: '' },
                    fields: []
                }
            };
        }
        
        // Function to apply decoration based on style
        function applyDecoration(text, style) {
            if (!text || text.trim() === '') return '';
            
            switch (style) {
                case 'quote':
                    // Blockquote
                    return text.split('\n').map(line => `> ${line.trim()}`).join('\n');
                case 'code':
                    // Code Block
                    return `\`\`\`\n${text.trim()}\n\`\`\``;
                case 'stars':
                    // Star Border
                    return `***\n${text.trim()}\n***`;
                case 'lines':
                    // Line Border
                    return `---\n${text.trim()}\n---`;
                case 'none':
                default:
                    return text;
            }
        }

        // --- Core UI Management ---

        function getActiveWebhook() {
            return appState.webhooks.find(w => w.id === appState.activeWebhookId);
        }

        // Handles displaying the modal on first load
        function checkAndShowModal() {
            if (!localStorage.getItem('ezelithh_modal_dismissed')) {
                document.getElementById('initialModal').classList.remove('hidden');
            }
        }

        function dismissModal() {
            localStorage.setItem('ezelithh_modal_dismissed', 'true');
            document.getElementById('initialModal').classList.add('hidden');
        }

        // Renders the list of webhooks as clickable tabs
        function renderWebhookTabs() {
            const container = document.getElementById('webhookTabsContainer');
            container.innerHTML = '';

            appState.webhooks.forEach((webhook, index) => {
                const isActive = webhook.id === appState.activeWebhookId;
                const button = document.createElement('button');
                
                button.textContent = webhook.name;
                button.className = `tab-button text-sm font-semibold py-2 px-4 rounded-lg transition duration-150 ${isActive ? 'active' : 'bg-gray-600 hover:bg-gray-500 text-gray-200'}`;
                button.onclick = () => activateWebhook(webhook.id);
                container.appendChild(button);
            });

            // Enable/Disable remove button
            document.getElementById('removeWebhookBtn').disabled = appState.webhooks.length <= 1;
        }

        // Saves current form values to the active webhook's state
        function saveActivePayload() {
            const webhook = getActiveWebhook();
            if (!webhook) return;

            // 1. Save Webhook/General fields
            webhook.payload.url = document.getElementById('url').value;
            webhook.payload.username = document.getElementById('username').value;
            webhook.payload.avatar_url = document.getElementById('avatar_url').value;
            webhook.payload.tts = document.getElementById('tts').value === 'true';
            webhook.payload.embed.color = document.getElementById('embedColor').value;
            webhook.payload.content = document.getElementById('content').value;

            // 2. Save NEW Mentions/Decoration fields
            webhook.payload.toggleEveryone = document.getElementById('toggleEveryone').checked;
            webhook.payload.toggleHere = document.getElementById('toggleHere').checked;
            webhook.payload.customMentionId = document.getElementById('customMentionId').value.trim();
            webhook.payload.customMentionType = document.getElementById('customMentionType').value;
            webhook.payload.decorationStyle = document.getElementById('decorationStyle').value;


            // 3. Save Embed Main fields
            webhook.payload.embed.title = document.getElementById('title').value;
            webhook.payload.embed.thumbnail_url = document.getElementById('thumbnail_url').value;
            webhook.payload.embed.image_url = document.getElementById('image_url').value;
            // The description field is saved AS-IS, decoration is applied during send/preview
            webhook.payload.embed.description = document.getElementById('description').value; 

            // 4. Save Author
            webhook.payload.embed.author.name = document.getElementById('author_name').value;
            webhook.payload.embed.author.url = document.getElementById('author_url').value;
            webhook.payload.embed.author.icon_url = document.getElementById('author_icon_url').value;
            
            // 5. Save Footer
            webhook.payload.embed.footer.text = document.getElementById('footer_text').value;
            webhook.payload.embed.footer.icon_url = document.getElementById('footer_icon_url').value;

            // 6. Save Dynamic Fields (needs special handling)
            const fieldElements = document.querySelectorAll('#dynamicFieldsContainer .field-item');
            webhook.payload.embed.fields = [];
            fieldElements.forEach(item => {
                const nameInput = item.querySelector('.field-name');
                const valueInput = item.querySelector('.field-value');
                const inlineSelect = item.querySelector('.field-inline');

                if (nameInput.value.trim() || valueInput.value.trim()) {
                     webhook.payload.embed.fields.push({
                        name: nameInput.value.trim(),
                        value: valueInput.value.trim(),
                        inline: inlineSelect.value === 'true'
                    });
                }
            });
        }

        // Loads the active webhook's payload into the form fields
        function loadActivePayload() {
            const webhook = getActiveWebhook();
            if (!webhook) return;

            // 1. Load Webhook/General fields
            document.getElementById('url').value = webhook.payload.url;
            document.getElementById('username').value = webhook.payload.username;
            document.getElementById('avatar_url').value = webhook.payload.avatar_url;
            document.getElementById('tts').value = webhook.payload.tts.toString();
            document.getElementById('embedColor').value = webhook.payload.embed.color;
            document.getElementById('content').value = webhook.payload.content;

            // 2. Load NEW Mentions/Decoration fields
            document.getElementById('toggleEveryone').checked = webhook.payload.toggleEveryone;
            document.getElementById('toggleHere').checked = webhook.payload.toggleHere;
            document.getElementById('customMentionId').value = webhook.payload.customMentionId;
            document.getElementById('customMentionType').value = webhook.payload.customMentionType;
            document.getElementById('decorationStyle').value = webhook.payload.decorationStyle;

            // 3. Load Embed Main fields
            document.getElementById('title').value = webhook.payload.embed.title;
            document.getElementById('thumbnail_url').value = webhook.payload.embed.thumbnail_url;
            document.getElementById('image_url').value = webhook.payload.embed.image_url;
            document.getElementById('description').value = webhook.payload.embed.description;

            // 4. Load Author
            document.getElementById('author_name').value = webhook.payload.embed.author.name;
            document.getElementById('author_url').value = webhook.payload.embed.author.url;
            document.getElementById('author_icon_url').value = webhook.payload.embed.author.icon_url;

            // 5. Load Footer
            document.getElementById('footer_text').value = webhook.payload.embed.footer.text;
            document.getElementById('footer_icon_url').value = webhook.payload.embed.footer.icon_url;

            // 6. Render Dynamic Fields
            renderDynamicFields(webhook.payload.embed.fields);
            
            // Re-attach listeners after loading new values
            attachInputListeners();
            updatePreview();
        }

        // Changes the active webhook and updates the UI
        function activateWebhook(id) {
            if (appState.activeWebhookId) {
                saveActivePayload(); // Save current state before switching
            }
            appState.activeWebhookId = id;
            renderWebhookTabs();
            loadActivePayload();
        }

        // --- Webhook List Management ---

        function addWebhook() {
            const newId = crypto.randomUUID();
            const newWebhook = {
                id: newId,
                url: '',
                name: `Webhook ${appState.webhooks.length + 1}`,
                payload: getDefaultPayload()
            };
            appState.webhooks.push(newWebhook);
            activateWebhook(newId);
        }

        function removeActiveWebhook() {
            if (appState.webhooks.length <= 1) {
                showMessage('⚠️ لا يمكن حذف آخر ويب هوك.', 'info');
                return;
            }

            const activeId = appState.activeWebhookId;
            const activeIndex = appState.webhooks.findIndex(w => w.id === activeId);
            
            // Remove the webhook
            appState.webhooks.splice(activeIndex, 1);

            // Activate the next/previous webhook
            const newActiveIndex = Math.min(activeIndex, appState.webhooks.length - 1);
            appState.activeWebhookId = appState.webhooks[newActiveIndex].id;

            renderWebhookTabs();
            loadActivePayload();
            showMessage('🗑️ تم حذف الويب هوك بنجاح.', 'success');
        }

        // --- Dynamic Fields Management ---

        function renderDynamicFields(fields) {
            const container = document.getElementById('dynamicFieldsContainer');
            container.innerHTML = ''; // Clear previous fields

            fields.forEach((field, index) => {
                container.appendChild(createFieldElement(field, index));
            });

            if (fields.length === 0) {
                 container.innerHTML = '<p class="text-gray-500 text-sm text-center">لا توجد حقول إضافية حاليًا.</p>';
            }
        }

        function createFieldElement(field, index) {
            const uniqueId = `field-${appState.uniqueCounter++}`;
            
            const fieldDiv = document.createElement('div');
            fieldDiv.className = 'field-item border-b border-gray-600 pb-4 mb-4';

            fieldDiv.innerHTML = `
                <h4 class="text-sm font-bold text-gray-400 mb-2">الحقل رقم ${index + 1}</h4>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
                    <div class="input-group md:col-span-1">
                        <label for="${uniqueId}-name">عنوان الحقل</label>
                        <input type="text" id="${uniqueId}-name" class="field-name" value="${field.name}" placeholder="الاسم (Name)">
                    </div>
                    <div class="input-group md:col-span-2">
                        <label for="${uniqueId}-value">قيمة الحقل</label>
                        <textarea id="${uniqueId}-value" class="field-value" rows="2" placeholder="القيمة (Value)">${field.value}</textarea>
                    </div>
                    <div class="input-group md:col-span-1 flex justify-between items-center space-x-2">
                         <div class="flex-grow">
                            <label for="${uniqueId}-inline">عرض جانبي؟</label>
                            <select id="${uniqueId}-inline" class="field-inline">
                                <option value="true" ${field.inline ? 'selected' : ''}>نعم (ثلاثة حقول بجانب بعض)</option>
                                <option value="false" ${!field.inline ? 'selected' : ''}>لا (حقل كامل العرض)</option>
                            </select>
                        </div>
                        <button onclick="removeField(this)" class="bg-red-500 hover:bg-red-600 text-white p-2 rounded-lg h-10 w-10 flex-shrink-0" title="إزالة الحقل">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-auto">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                </div>
            `;
            return fieldDiv;
        }

        function addFieldToActiveWebhook() {
            saveActivePayload(); // Save current fields first
            const webhook = getActiveWebhook();
            if (!webhook) return;

            // Add new empty field to the payload
            webhook.payload.embed.fields.push({ name: '', value: '', inline: true });
            
            // Re-render
            renderDynamicFields(webhook.payload.embed.fields);
            attachInputListeners();
            updatePreview();
        }

        function removeField(buttonElement) {
            const fieldItem = buttonElement.closest('.field-item');
            if (fieldItem) {
                fieldItem.remove();
                saveActivePayload(); // Save the state after removal
                updatePreview();
            }
        }
        
        // --- Event Listeners Attachment ---

        function attachInputListeners() {
            // Remove previous listeners to prevent multiple calls
            document.querySelectorAll('#activeWebhookConfig input, #activeWebhookConfig textarea, #activeWebhookConfig select').forEach(element => {
                element.removeEventListener('input', saveAndPreview);
                element.removeEventListener('change', saveAndPreview); // Checkboxes/Selects use change
            });
            
            // Attach new listeners
            document.querySelectorAll('#activeWebhookConfig input, #activeWebhookConfig textarea, #activeWebhookConfig select').forEach(element => {
                if (element.type === 'checkbox' || element.tagName === 'SELECT') {
                    element.addEventListener('change', saveAndPreview);
                } else {
                    element.addEventListener('input', saveAndPreview);
                }
            });
            // Also attach listeners to dynamically created field inputs
            document.querySelectorAll('#dynamicFieldsContainer input, #dynamicFieldsContainer textarea, #dynamicFieldsContainer select').forEach(element => {
                if (element.tagName === 'SELECT') {
                    element.addEventListener('change', saveAndPreview);
                } else {
                    element.addEventListener('input', saveAndPreview);
                }
            });
        }

        // Wrapper function to save state and update preview on every input change
        function saveAndPreview() {
            saveActivePayload();
            updatePreview();
        }


        // --- UI Helper Functions ---
        
        // دالة لعرض رسالة بدلاً من alert()
        function showMessage(text, type = 'success') {
            const box = document.getElementById('messageBox');
            box.textContent = text;
            box.classList.remove('hidden', 'bg-red-900', 'text-red-300', 'bg-green-900', 'text-green-300', 'bg-blue-900', 'text-blue-300', 'bg-yellow-900', 'text-yellow-300');
            
            if (type === 'error') {
                box.classList.add('bg-red-900', 'text-red-300');
            } else if (type === 'success') {
                box.classList.add('bg-green-900', 'text-green-300');
            } else if (type === 'info') {
                 box.classList.add('bg-blue-900', 'text-blue-300');
            } else {
                 box.classList.add('bg-yellow-900', 'text-yellow-300');
            }
        }

        // دالة مساعدة لتحويل اللون من عشري إلى Hex للعرض في CSS
        function getCssColor(embedColor) {
            if (typeof embedColor === 'number' && !isNaN(embedColor)) {
                let hex = embedColor.toString(16);
                while (hex.length < 6) { hex = "0" + hex; }
                return `#${hex}`;
            }
            // Assume it's a hex string or default
            return embedColor || '#6366f1'; 
        }
        
        // تحويل اللون من Hex إلى Decimal
        function colorToDecimal(color) {
            if (color && color.startsWith('#')) {
                return parseInt(color.substring(1), 16);
            }
            // Attempt to parse as decimal if it's a string number
            const num = parseInt(color);
            return isNaN(num) ? 65535 : num; // Default white
        }


        // --- Live Preview Logic ---
        function updatePreview() {
            const webhook = getActiveWebhook();
            if (!webhook) {
                document.getElementById('preview').innerHTML = '<p class="text-center text-gray-500">الرجاء إضافة ويب هوك جديد.</p>';
                return;
            }
            const p = webhook.payload;
            const embed = p.embed;
            const previewEl = document.getElementById('preview');

            // --- 1. Top Content (Mention) and Mentions Logic ---
            let mentionString = '';
            
            // a. General Mentions
            if (p.toggleEveryone) {
                mentionString += '@everyone ';
            }
            if (p.toggleHere) {
                mentionString += '@here ';
            }

            // b. Custom Mention
            let customMentionHtml = '';
            if (p.customMentionId && p.customMentionType !== 'none') {
                const mentionFormat = p.customMentionType === 'user' ? `<@${p.customMentionId}>` : `<@&${p.customMentionId}>`;
                mentionString += `${mentionFormat} `;
                
                // For Preview HTML only
                const mentionTag = p.customMentionType === 'user' ? '@User' : '@Role';
                customMentionHtml = `<span class="bg-blue-600 text-white px-1 rounded font-normal">${mentionTag}</span>`;
            }

            // c. Combined Content
            const fullContent = mentionString + (p.content || '');
            let contentDisplay = fullContent || '';

            // Apply HTML styling for mentions in the preview
            contentDisplay = contentDisplay.replace(/@everyone/gi, `<span class="bg-red-600 text-white px-1 rounded font-normal">@everyone</span>`);
            contentDisplay = contentDisplay.replace(/@here/gi, `<span class="bg-red-600 text-white px-1 rounded font-normal">@here</span>`);
            contentDisplay = contentDisplay.replace(/<@(\d+)>/g, customMentionHtml);
            contentDisplay = contentDisplay.replace(/<@&(\d+)>/g, customMentionHtml);

            // --- 2. Decorated Description ---
            const decoratedDescription = applyDecoration(embed.description, p.decorationStyle);

            // --- 3. Dynamic Fields HTML ---
            let fieldsHtml = '';
            const validFields = embed.fields.filter(f => f.name.trim() || f.value.trim());

            if (validFields.length > 0) {
                fieldsHtml = `
                    <div class="flex flex-wrap mt-3 -mx-1">
                        ${validFields.map(field => `
                            <div class="${field.inline ? 'w-1/3 p-1' : 'w-full p-1'} align-top">
                                <div class="bg-gray-800/20 p-2 rounded">
                                    <p class="text-sm font-semibold text-gray-200">${field.name}</p>
                                    <p class="text-xs text-gray-400 whitespace-pre-wrap">${field.value}</p>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
            }

            // --- 4. Author Section ---
            let authorHtml = '';
            if (embed.author.name) {
                authorHtml = `
                    <div class="flex items-center mb-1">
                        ${embed.author.icon_url ? `<img src="${embed.author.icon_url}" onerror="this.onerror=null;this.src='https://placehold.co/24x24/374151/ffffff?text=X';" class="w-6 h-6 rounded-full mr-2">` : ''}
                        <p class="text-sm font-bold text-gray-200">
                            ${embed.author.url ? `<a href="${embed.author.url}" target="_blank" class="text-indigo-400 hover:underline">${embed.author.name}</a>` : embed.author.name}
                        </p>
                    </div>
                `;
            }

            // --- 5. Footer Section ---
            let footerHtml = '';
            if (embed.footer.text) {
                footerHtml = `
                    <div class="flex items-center text-xs text-gray-500 mt-3 border-t border-gray-600 pt-2">
                         ${embed.footer.icon_url ? `<img src="${embed.footer.icon_url}" onerror="this.onerror=null;this.src='https://placehold.co/16x16/374151/ffffff?text=X';" class="w-4 h-4 rounded-full mr-2">` : ''}
                        <span>${embed.footer.text}</span>
                    </div>
                `;
            }

            // --- 6. Final Structure ---
            const timeString = new Date().toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hour12: true });
            const colorBar = getCssColor(p.embed.color);

            previewEl.innerHTML = `
                <div class="flex items-start mb-2">
                    <img src="${p.avatar_url}" onerror="this.onerror=null;this.src='https://placehold.co/60x60/4c1d95/ffffff?text=EZE';" class="w-8 h-8 rounded-full mr-3">
                    <div>
                        <span class="font-bold text-white">${p.username}</span>
                        <span class="text-xs text-gray-500 ml-2">${timeString}</span>
                        ${p.tts ? '<span class="text-xs text-red-400 ml-2">(TTS)</span>' : ''}
                    </div>
                </div>
                ${fullContent ? `<p class="mb-3 text-sm text-gray-300 font-normal">${contentDisplay}</p>` : ''} 
                
                <!-- Embed Card -->
                ${embed.title || decoratedDescription || validFields.length > 0 ? `
                    <div class="flex">
                        <!-- شريط اللون -->
                        <div class="w-1 rounded-l mr-3" style="background-color: ${colorBar};"></div> 
                        
                        <div class="flex-grow p-3 rounded-r-lg bg-gray-700/50 border border-gray-700 relative">
                            ${embed.thumbnail_url ? `
                                <img src="${embed.thumbnail_url}" onerror="this.onerror=null;this.src='https://placehold.co/80x80/374151/ffffff?text=TN';" class="absolute top-4 right-4 w-16 h-16 rounded-lg object-cover">
                            ` : ''}
                            
                            <div class="${embed.thumbnail_url ? 'mr-20' : ''}">
                                ${authorHtml}
                                ${embed.title ? `<p class="text-xl font-bold text-indigo-400 mb-2">${embed.title}</p>` : ''}
                            </div>

                            ${decoratedDescription ? `<p class="text-gray-300 mb-3 text-sm whitespace-pre-wrap">${decoratedDescription.replace(/\n/g, '<br>')}</p>` : ''}
                            
                            ${fieldsHtml}

                            ${embed.image_url ? `<img src="${embed.image_url}" onerror="this.onerror=null;this.src='https://placehold.co/600x300/1f2937/ffffff?text=IMAGE+ERROR';" class="mt-3 w-full max-w-sm rounded-lg h-auto">` : ''}

                            ${footerHtml}
                        </div>
                    </div>
                ` : '<p class="text-center text-gray-500">لا يوجد محتوى في هذه الرسالة المنسقة (Embed).</p>'}
            `;
        }

        // --- Webhook Send Logic ---
        async function sendAllWebhooks() {
            saveActivePayload(); // Final save before sending
            const webhooksToSend = appState.webhooks.filter(w => w.payload.url.trim());
            
            if (webhooksToSend.length === 0) {
                showMessage('❌ لم يتم العثور على أي رابط ويب هوك صالح للإرسال.', 'error');
                return;
            }

            const button = document.querySelector('button.bg-purple-600');
            button.disabled = true;
            button.textContent = `جاري إرسال ${webhooksToSend.length} رسالة... ⏳`;

            let successCount = 0;
            let failureCount = 0;

            for (const webhook of webhooksToSend) {
                const url = webhook.payload.url.trim();
                const embed = webhook.payload.embed;
                
                // 1. Construct Mentions and Content for API
                let finalContent = '';
                if (webhook.payload.toggleEveryone) { finalContent += '@everyone '; }
                if (webhook.payload.toggleHere) { finalContent += '@here '; }
                if (webhook.payload.customMentionId && webhook.payload.customMentionType !== 'none') {
                     const mentionFormat = webhook.payload.customMentionType === 'user' ? `<@${webhook.payload.customMentionId}>` : `<@&${webhook.payload.customMentionId}>`;
                     finalContent += `${mentionFormat} `;
                }
                finalContent += (webhook.payload.content || '');


                // 2. Final payload structure for Discord API
                const apiPayload = {
                    username: webhook.payload.username,
                    avatar_url: webhook.payload.avatar_url,
                    tts: webhook.payload.tts,
                    content: finalContent.trim() || undefined,
                };
                
                // 3. Construct Embeds (with Decoration applied)
                const decoratedDescription = applyDecoration(embed.description, webhook.payload.decorationStyle);

                if (embed.title || decoratedDescription || embed.fields.length > 0 || embed.image_url || embed.thumbnail_url || embed.author.name || embed.footer.text) {
                    const finalEmbed = {
                        title: embed.title || undefined,
                        description: decoratedDescription || undefined, // Use decorated description here
                        color: colorToDecimal(embed.color),
                        fields: embed.fields.filter(f => f.name.trim() || f.value.trim()),
                        author: embed.author.name ? { name: embed.author.name, url: embed.author.url || undefined, icon_url: embed.author.icon_url || undefined } : undefined,
                        footer: embed.footer.text ? { text: embed.footer.text, icon_url: embed.footer.icon_url || undefined } : undefined,
                        image: embed.image_url ? { url: embed.image_url } : undefined,
                        thumbnail: embed.thumbnail_url ? { url: embed.thumbnail_url } : undefined,
                        timestamp: new Date().toISOString()
                    };
                    apiPayload.embeds = [finalEmbed];
                }

                // Skip sending if the payload is completely empty 
                if (!apiPayload.content && (!apiPayload.embeds || apiPayload.embeds[0].fields.length === 0 && !apiPayload.embeds[0].title && !apiPayload.embeds[0].description)) {
                    showMessage(`⚠️ تم تخطي الويب هوك (${webhook.name}) لعدم وجود محتوى.`, 'warning');
                    continue;
                }

                try {
                    // Implement exponential backoff for retries
                    let response = null;
                    let maxRetries = 3;
                    let delay = 1000;

                    for (let i = 0; i < maxRetries; i++) {
                        response = await fetch(url, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(apiPayload)
                        });

                        if (response.ok) { break; } // Success
                        if (response.status === 429) { 
                             await new Promise(resolve => setTimeout(resolve, delay));
                             delay *= 2; 
                        } else { break; } // Non-retryable error
                    }

                    if (response.ok) {
                        successCount++;
                    } else {
                        failureCount++;
                        console.error(`❌ فشل إرسال الويب هوك ${webhook.name} (الحالة: ${response.status})`);
                    }
                } catch (error) {
                    failureCount++;
                    console.error(`❌ خطأ في الإرسال للويب هوك ${webhook.name}:`, error);
                }
            }

            // --- Final Reporting ---
            button.disabled = false;
            button.textContent = '🚀 إرسال جميع الرسائل إلى الويب هوكات المُضافة';

            if (failureCount === 0 && successCount > 0) {
                showMessage(`✅ تم إرسال ${successCount} رسالة بنجاح!`, 'success');
            } else if (successCount > 0) {
                showMessage(`⚠️ تم إرسال ${successCount} رسالة بنجاح، وفشل إرسال ${failureCount} رسالة.`, 'warning');
            } else {
                showMessage(`❌ فشل الإرسال بالكامل. تحقق من الروابط والمحتوى.`, 'error');
            }
        }

        // --- Initialization ---
        window.onload = function() {
            // 1. Check for initial modal
            checkAndShowModal();

            // 2. Initialize state with at least one webhook
            if (appState.webhooks.length === 0) {
                addWebhook();
            } else {
                activateWebhook(appState.webhooks[0].id);
            }
            
            // 3. Attach a global listener for webhook URL changes to update the tab name immediately
            document.getElementById('url').addEventListener('input', function() {
                const webhook = getActiveWebhook();
                if (webhook && this.value.trim()) {
                    webhook.name = `Webhook: ${this.value.substring(0, 25)}...`;
                    renderWebhookTabs();
                } else if (webhook) {
                    webhook.name = `Webhook ${appState.webhooks.findIndex(w => w.id === webhook.id) + 1}`;
                    renderWebhookTabs();
                }
            });
        };
    </script>
</body>
</html>
