{
  "common": {
    "success": "نجاح",
    "error": "خطأ",
    "warning": "تحذير",
    "info": "معلومات",
    "note": "ملاحظة",
    "yes": "نعم",
    "no": "لا",
    "enabled": "مفعل",
    "disabled": "معطل",
    "save": "حفظ",
    "cancel": "إلغاء",
    "back": "رجوع",
    "next": "التالي",
    "loading": "جاري التحميل...",
    "processing": "جاري المعالجة..."
  },
  "errors": {
    "command_error": "حدث خطأ أثناء تنفيذ هذا الأمر!",
    "button_error": "حدث خطأ أثناء معالجة هذا الزر!",
    "menu_error": "حدث خطأ أثناء معالجة هذا الاختيار!",
    "form_error": "حدث خطأ أثناء معالجة النموذج!",
    "permission_error": "ليس لديك صلاحية لاستخدام هذا الأمر!",
    "bot_permission_error": "ليس لدي صلاحية لتنفيذ هذا الإجراء!",
    "invalid_user": "المستخدم غير صالح!",
    "invalid_channel": "القناة غير صالحة!",
    "invalid_role": "الرتبة غير صالحة!",
    "invalid_input": "المدخلات غير صالحة!"
  },
  "admin": {
    "ban": {
      "success": "تم حظر المستخدم!",
      "error": "فشل في حظر المستخدم!",
      "reason": "السبب",
      "banned_by": "تم الحظر بواسطة",
      "no_permission": "ليس لديك صلاحية لحظر المستخدمين!"
    },
    "kick": {
      "success": "تم طرد المستخدم!",
      "error": "فشل في طرد المستخدم!",
      "reason": "السبب",
      "kicked_by": "تم الطرد بواسطة",
      "no_permission": "ليس لديك صلاحية لطرد المستخدمين!"
    },
    "mute": {
      "success": "تم كتم المستخدم!",
      "error": "فشل في كتم المستخدم!",
      "reason": "السبب",
      "muted_by": "تم الكتم بواسطة",
      "duration": "المدة",
      "no_permission": "ليس لديك صلاحية لكتم المستخدمين!"
    },
    "timeout": {
      "success": "تم إيقاف المستخدم مؤقتًا!",
      "error": "فشل في إيقاف المستخدم مؤقتًا!",
      "reason": "السبب",
      "timed_out_by": "تم الإيقاف بواسطة",
      "duration": "المدة",
      "no_permission": "ليس لديك صلاحية لإيقاف المستخدمين مؤقتًا!"
    },
    "warn": {
      "success": "تم تحذير المستخدم!",
      "error": "فشل في تحذير المستخدم!",
      "reason": "السبب",
      "warned_by": "تم التحذير بواسطة",
      "no_permission": "ليس لديك صلاحية لتحذير المستخدمين!"
    }
  },
  "tickets": {
    "create": {
      "success": "تم إنشاء التذكرة بنجاح!",
      "error": "فشل في إنشاء التذكرة!",
      "already_has_ticket": "لديك بالفعل تذكرة مفتوحة!",
      "select_category": "الرجاء اختيار فئة للتذكرة",
      "ticket_created": "تم إنشاء تذكرتك",
      "ticket_created_description": "سيقوم أحد المشرفين بمساعدتك قريبًا."
    },
    "close": {
      "success": "تم إغلاق التذكرة بنجاح!",
      "error": "فشل في إغلاق التذكرة!",
      "reason": "سبب الإغلاق",
      "closed_by": "تم الإغلاق بواسطة",
      "confirm_close": "هل أنت متأكد من رغبتك في إغلاق هذه التذكرة؟"
    }
  },
  "economy": {
    "balance": {
      "title": "الرصيد",
      "wallet": "المحفظة",
      "bank": "البنك",
      "total": "المجموع"
    },
    "daily": {
      "success": "لقد حصلت على مكافأتك اليومية!",
      "already_claimed": "لقد حصلت بالفعل على مكافأتك اليومية!",
      "wait_time": "يمكنك المطالبة مرة أخرى بعد {time}",
      "amount": "المبلغ"
    },
    "work": {
      "success": "لقد عملت وكسبت {amount} عملة!",
      "cooldown": "تحتاج إلى الراحة قبل العمل مرة أخرى!",
      "wait_time": "يمكنك العمل مرة أخرى بعد {time}"
    }
  },
  "games": {
    "tictactoe": {
      "title": "لعبة إكس أو",
      "your_turn": "دورك!",
      "opponent_turn": "انتظار الخصم...",
      "you_won": "لقد فزت!",
      "you_lost": "لقد خسرت!",
      "draw": "تعادل!",
      "challenge": "{challenger} تحدى {opponent} للعب إكس أو!",
      "accept_challenge": "قبول التحدي",
      "decline_challenge": "رفض"
    },
    "rps": {
      "title": "حجر ورقة مقص",
      "rock": "حجر",
      "paper": "ورقة",
      "scissors": "مقص",
      "you_chose": "اخترت {choice}",
      "opponent_chose": "اختار الخصم {choice}",
      "you_won": "لقد فزت!",
      "you_lost": "لقد خسرت!",
      "draw": "تعادل!",
      "challenge": "{challenger} تحدى {opponent} للعب حجر ورقة مقص!",
      "accept_challenge": "قبول التحدي",
      "decline_challenge": "رفض"
    }
  },
  "welcome": {
    "new_member": "مرحبًا بك في السيرفر!",
    "member_count": "أنت العضو رقم #{count}",
    "setup": {
      "success": "تم إعداد نظام الترحيب!",
      "channel": "قناة الترحيب",
      "message": "رسالة الترحيب",
      "image": "صورة الترحيب",
      "roles": "الرتب التلقائية"
    }
  },
  "language": {
    "changed": "تم تغيير لغة البوت إلى العربية.",
    "note": "ستكون جميع ردود البوت باللغة العربية الآن."
  }
}