<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>By dev kareem</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: #f0f4f8;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    header {
      text-align: center;
      padding: 40px 0;
    }

    .profile-pic {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #3498db;
    }

    header h1 {
      margin: 20px 0 10px;
      font-size: 2.5em;
      color: #2c3e50;
    }

    header p {
      color: #777;
      font-size: 1.1em;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 40px 0;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      flex: 1 1 280px;
    }

    .card h2 {
      margin-bottom: 10px;
      color: #3498db;
    }

    .card ul {
      list-style: disc;
      padding-left: 20px;
    }

    .contact {
      text-align: center;
      padding: 30px 0;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .contact h2 {
      margin-bottom: 10px;
      color: #3498db;
    }

    .contact p {
      margin: 5px 0;
    }

    .socials {
      margin-top: 10px;
    }

    .socials a {
      margin: 0 10px;
      text-decoration: none;
      color: #2c3e50;
      font-weight: bold;
    }

    .socials a:hover {
      color: #3498db;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="https://cdn.discordapp.com/attachments/1303053154987933696/1359907683335012542/IMG_4892.png?ex=67f93039&is=67f7deb9&hm=6e413591fc3fe7ed0a0478299242ee8dd9c48124510829cf82354f839100b4e6&" alt="Profile Photo" class="profile-pic" />
      <h1>Dev Kareem</h1>
      <p>Full-Stack Developer | My Profile</p>
    </header>

    <section class="cards">
      <div class="card">
        <h2>About Me</h2>
        <p>I am a passionate developer with experience in building web applications using modern technologies like React, Node.js, and MongoDB.</p>
      </div>
      <div class="card">
        <h2>Skills</h2>
        <ul>
          <li>JavaScript, HTML, CSS</li>
          <li>React, Node.js, Express</li>
          <li>MongoDB, SQL</li>
        </ul>
      </div>
      <div class="card">
        <h2>Projects</h2>
        <ul>
          <li>your project</li>
          <li>your project</li>
          <li>your project</li>
        </ul>
      </div>
    </section>

    <section class="contact">
      <h2>Contact Me</h2>
      <p>Email: devkareem@icloud.com</p>
      <p>Phone: +972 59 279 8000</p>
      <div class="socials">
        <a href="#">GitHub</a>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
      </div>
    </section>
  </div>
</body>
</html>